『'25 東洋療法必携』
病理学概論 全150問

01. 病理学の基礎　10問
01-01 生存している患者から病変部の組織を採取するのはどれか。
 1. 生検診断
 2. 細胞診断
 3. 剖検診断
 4. 機能診断

01-02 病理組織診断で確定されるのはどれか。
 1. 尿中の結晶の種類
 2. 僧帽弁逆流の有無
 3. 感染症の起炎菌の種類
 4. 癌のリンパ節転移の有無

01-03 局所性疾患はどれか。
 1. 川崎病
 2. 糖尿病
 3. 白内障
 4. アミロイドーシス

01-04 疾病の分類と疾患との組合せで正しいのはどれか。
 1. 全身性疾患 … アミロイドーシス
 2. 後天性疾患 … 奇形
 3. 器質的疾患 … 神経症
 4. 老人性疾患 … ポリオ

01-05 過去の疾患・処置が原因となる疾病で適切でないのはどれか。
 1. リウマチ熱後の心臓弁膜症
 2. 扁桃炎後の糸球体腎炎
 3. 輸血後の骨粗鬆症
 4. 心筋梗塞後の心室細動

01-06 疾患とその合併症(続発症)との組合せで適切でないのはどれか。
 1. 糖尿病 … 網膜症
 2. 動脈硬化症 … 心筋梗塞
 3. 高血圧症 … 眼底出血
 4. 痛風 … アミロイドーシス

01-07 再感染しやすい疾患はどれか。
 1. インフルエンザ
 2. 麻疹
 3. 水痘
 4. 流行性耳下腺炎

01-08 他覚症状はどれか。
 1. 掻痒感
 2. 頭痛
 3. 発熱
 4. 食欲不振

01-09 疾病の経過において不定愁訴が現れる時期はどれか。
 1. 潜伏期
 2. 前駆期
 3. 侵襲期
 4. 極期

01-10 疾病の経過の見通しを意味するのはどれか。
 1. 病期
 2. 転帰
 3. 治癒
 4. 予後

02. 病因　30問
02-01 病因のうち内因に属するのはどれか。
 1. 遺伝的素因
 2. 社会環境
 3. 感染微生物
 4. 栄養物質

02-02 男性に多い疾患はどれか。
 1. 痛風
 2. 胆石症
 3. 骨粗鬆症
 4. バセドウ病

02-03 女性に多い疾患はどれか。
 1. 痛風
 2. 橋本病
 3. COPD
 4. 十二指腸潰瘍

02-04 乳幼児疾患はどれか。
 1. シェーグレン症候群
 2. バージャー病
 3. パーキンソン病
 4. ヘルパンギーナ

02-05 小児期に発生することが多いのはどれか。
 1. ロコモティブシンドローム
 2. スワンネック変形
 3. ヘバーデン結節
 4. 野球肘

02-06 高齢になると発症頻度が増加するのはどれか。
 1. 急性虫垂炎
 2. クローン病
 3. 十二指腸潰瘍
 4. 逆流性食道炎

02-07 骨疾患と好発時期との組合せで正しいのはどれか。
 1. くる病 … 小児期
 2. 骨肉腫 … 老年期
 3. 転移性骨腫瘍 … 青年期
 4. 骨粗鬆症 … 思春期

02-08 疾病と一般素因との組合せで最も適切なのはどれか。
 1. 網膜芽腫 … 高齢者に多い
 2. 全身性エリテマトーデス … 男性に多い
 3. 胃癌 … 欧米人に多い
 4. 結核症 … 肺に多い

02-09 風疹による奇形が最も発生しやすい妊娠時期はどれか。
 1. 1か月
 2. 4か月
 3. 7か月
 4. 10か月

02-10 遺伝する疾患はどれか。
 1. ハンセン病
 2. アザラシ肢症
 3. 先天性風疹症候群
 4. フェニルケトン尿症

02-11 遺伝性疾患はどれか。
 1. ダウン症候群
 2. ターナー症候群
 3. マルファン症候群
 4. クラインフェルター症候群

02-12 男性に発症しやすいのはどれか。
 1. 血友病
 2. 大腸腺腫症
 3. エドワーズ症候群
 4. マルファン症候群

02-13 モノソミーによる疾患はどれか。
 1. ダウン症候群
 2. ターナー症候群
 3. エドワーズ症候群
 4. クラインフェルター症候群

02-14 疾患とホルモンとの組合せで誤っているのはどれか。
 1. 尿崩症 … バゾプレッシン
 2. クッシング病 … 副腎皮質刺激ホルモン
 3. バセドウ病 … 甲状腺ホルモン
 4. 褐色細胞腫 … アルドステロン

02-15 病因のうち外因に属するのはどれか。
 1. ビタミン
 2. 年齢
 3. 免疫
 4. ホルモン

02-16 食習慣と起こりやすい疾病との組合せで正しいのはどれか。
 1. 脂質が多い … 痛風
 2. 糖質が多い … 胆石症
 3. 蛋白質が多い … 肝硬変
 4. 摂取エネルギー量が多い … 脂肪肝

02-17 ビタミンについて正しい記述はどれか。
 1. ビタミンＡは水溶性である。
 2. ビタミンＥは血中カルシウム値の維持に関与する。
 3. ビタミンＫの欠乏によって悪性貧血が発症する。
 4. ビタミンＣは体内で合成できない。

02-18 ビタミンB1欠乏でみられるのはどれか。
 1. ペラグラ
 2. 萎縮性胃炎
 3. 巨赤芽球性貧血
 4. 多発性末梢神経障害

02-19 ウィルソン病で代謝異常を起こす物質はどれか。
 1. 鉄
 2. 銅
 3. ナトリウム
 4. カルシウム

02-20 疾患・症候と代謝異常の組合せで最も適切なのはどれか。
 1. 黄疸 … 糖代謝異常
 2. 痛風 … 生体色素異常
 3. 黄色腫 … 脂質代謝異常
 4. ヘモジデローシス … 核酸代謝異常

02-21　
 1. 緑内障
 2. 熱射病
 3. 電気性眼炎
 4. 皮膚血管腫

02-22 放射線障害を最も受けやすいのはどれか。
 1. 神経
 2. 腎臓
 3. 性腺
 4. 軟骨

02-23 粉塵となるのはどれか。
 1. 青酸
 2. 珪酸
 3. サリン
 4. ベンゼン

02-24 粉じんが吸気と共に肺に侵入して引き起こされる疾患はどれか。
 1. 珪肺症
 2. 肺胞蛋白症
 3. 肺塞栓症
 4. 気管支拡張症

02-25 医原性の薬剤障害で誤っている組合せはどれか。
 1. ペニシリン … 肺線維症
 2. サリドマイド … アザラシ肢症
 3. ストレプトマイシン … 聴覚障害
 4. キノホルム … スモン

02-26 感染症はどれか。
 1. 白内障
 2. 心筋梗塞
 3. ラムゼイ ハント症候群
 4. 痛風

02-27 日和見感染を引き起こす病原体はどれか。
 1. セラチア菌
 2. 麻疹ウイルス
 3. ヘリコバクター・ピロリ
 4. 髄膜炎菌

02-28 日和見感染症の病原微生物として最も関連の低いのはどれか。
 1. ニューモシスチス-イベロチー
 2. インフルエンザウイルス
 3. 緑膿菌
 4. サイトメガロウイルス

02-29 低出生体重児の定義は何ｇ未満か。
 1. 1,500ｇ
 2. 2,000ｇ
 3. 2,500ｇ
 4. 3,000ｇ

02-30 小児の発疹性疾患で病原体が解明されていないのはどれか。
 1. 伝染性紅斑
 2. 川崎病
 3. 猩紅熱
 4. 手足口病

03. 循環障害 22問
03-01 うっ血と比較して充血の特徴はどれか。
 1. 側副血行が生じやすい。
 2. 動脈血が増加する。
 3. 体表温度が低下する。
 4. チアノーゼをきたす。

03-02 右心不全で肝臓に最も生じやすいのはどれか。
 1. うっ血
 2. 出血
 3. 梗塞
 4. 塞栓

03-03 左冠動脈閉塞による急性心筋梗塞で死亡した。肺にみられる変化として適切でないのはどれか。
 1. 出血
 2. 塞栓
 3. 水腫
 4. うっ血

03-04 神経性貧血をきたす疾患はどれか。
 1. レイノー病
 2. 心筋梗塞
 3. バージャー病
 4. 結節性多発性動脈炎

03-05 出血部位と出血の種類との組合せで正しいのはどれか。
 1. 胃 … 喀血
 2. 肺 … 吐血
 3. 結腸 … 血便
 4. 膀胱 … 下血

03-06 門脈圧亢進症で生じやすい出血はどれか。
 1. 吐血
 2. 喀血
 3. 血尿
 4. 血胸

03-07 血栓形成の誘因はどれか。
 1. 血流速度の上昇
 2. 内皮細胞の障害
 3. 血液粘度の低下
 4. 線溶系の亢進

03-08 播種性血管内凝固症候群(DIC)について誤っているのはどれか。
 1. 血小板数は増加する。
 2. 出血症状がみられる。
 3. 敗血症は原因疾患になる。
 4. 細小血管に血栓が生じる。

03-09 血栓症を生じやすい疾患はどれか。
 1. 肝硬変
 2. 糖尿病
 3. 再生不良性貧血
 4. ビタミンＣ欠乏症

03-10 塞栓症について誤っている記述はどれか。
 1. 血液に溶解しない物質が小血管に閉塞した状態である。
 2. 最も多いのは脂肪塞栓症である。
 3. 動脈性塞栓症は脳に生じやすい。
 4. 局所の変性壊死の原因になる。

03-11 栓子の発生原因と、それによって起こる塞栓症の発生部位との組合せで誤っているのはどれか。
 1. 大腿静脈血栓 … 肝臓
 2. 腹部大動脈瘤内血栓 … 足指
 3. 下肢複雑骨折 … 肺
 4. 潜水病 … 脳

03-12 梗塞について正しいのはどれか。
 1. 組織間隙に過剰な水分が貯留した状態
 2. 動脈から過剰な血液が流れ込んだ状態
 3. 血管内で血液が凝固した状態
 4. 終末動脈が閉塞し、その支配組織に壊死が生じた状態

03-13 梗塞の種類と罹患臓器の組合せで正しいのはどれか。
 1. 出血性梗塞 … 心臓
 2. 出血性梗塞 … 腎臓
 3. 貧血性梗塞 … 肺
 4. 貧血性梗塞 … 脾臓

03-14 疾患と壊死の種類の組合せで最も適切なのはどれか。
 1. 肺結核 … 融解壊死
 2. 脳梗塞 … 凝固壊死
 3. 心筋梗塞 … 乾酪壊死
 4. 急性膵炎 … 脂肪壊死

03-15 浮腫の原因となるのはどれか。
 1. 血漿膠質浸透圧の上昇
 2. リンパ還流量の低下
 3. 毛細血管内圧の低下
 4. 毛細血管透過性の低下

03-16 浮腫をきたさない疾患はどれか。
 1. 肝硬変
 2. 心不全
 3. 甲状腺機能亢進症
 4. 腎不全

03-17 血漿膠質浸透圧低下による浮腫がみられるのはどれか。
 1. うっ血性心不全
 2. 肝硬変
 3. 癌性胸膜炎
 4. フィラリア症

03-18 浮腫(水腫)のみられる疾患とその原因との組合せで正しいのはどれか。
 1. ネフローゼ … 血管透過性亢進
 2. 虫刺され … 血漿膠質浸透圧低下
 3. 心不全 … 毛細血管内圧上昇
 4. 熱傷 … リンパ管閉塞

03-19 ショックの分類と原因の組合せで正しいのはどれか。
 1. 血液量減少性ショック … 熱傷
 2. 心原性ショック … 緊張性気胸
 3. 血液分布異常性ショック … 心筋梗塞
 4. 閉塞性ショック … 消化管出血

03-20 血液量減少性ショックでみられるのはどれか。
 1. 脈拍数の減少
 2. 交感神経活性の低下
 3. 尿量の減少
 4. 呼吸数の減少

03-21 ショックの分類で、患者の皮膚が温かい場合に考えられるのはどれか。
 1. 心原性
 2. 閉塞性
 3. 血液量減少性
 4. 血液分布異常性

03-22 循環障害について正しい組合せはどれか。
 1. レイノー病 … 皮膚温上昇
 2. 奇異塞栓症 … 卵円孔開存
 3. バージャー病 … 炎症性充血
 4. 肺高血圧症 … 左心室肥大

04. 退行性病変　13問
04-01 飢餓状態において重量の減少が起こりにくいのはどれか。
 1. 肝臓
 2. 腎臓
 3. 心臓
 4. 脳

04-02 疾患と沈着物の組合せで正しいのはどれか。
 1. 痛風 … シュウ酸
 2. 黄疸 … ヘモジデリン
 3. 関節リウマチ … アミロイド
 4. 粥状動脈硬化症 … グリコーゲン

04-03 代謝疾患と病因との組合せで誤っているのはどれか。
 1. 脂肪肝 … アルコール過剰摂取
 2. 粥状硬化症 … コレステロール沈着
 3. 糖尿病 … インスリン分泌異常
 4. アミロイドーシス … グリコーゲン代謝異常

04-04 融解壊死が最も生じやすい疾患はどれか。
 1. 腎梗塞
 2. 脳梗塞
 3. 脾梗塞
 4. 心筋梗塞

04-05 細胞老化で誤っているのはどれか。
 1. DNA修復機能の低下
 2. 分裂能力の亢進
 3. 蛋白質合成の低下
 4. 異常蛋白質の蓄積

04-06 加齢に伴い増加するのはどれか。
 1. 副腎皮質ホルモン分泌
 2. 肺活量
 3. 神経伝導速度
 4. 重心動揺

04-07 加齢に伴う病変と最も関連の低いのはどれか。
 1. 脳血管障害
 2. 骨粗鬆症
 3. 再生不良性貧血
 4. 嚥下性肺炎

04-08 老化に伴った疾患に該当しないのはどれか。
 1. 骨粗鬆症
 2. 白内障
 3. 伝染性単核症
 4. アルツハイマー病

04-09 アポトーシスについて正しいのはどれか。
 1. 細胞の病的な死である。
 2. 個体発生時にみられる。
 3. 周囲に炎症を起こす。
 4. ヒトに特異的な現象である。

04-10 心臓死の判定項目でないのはどれか。
 1. 瞳孔反射の消失
 2. 脈拍の停止
 3. 呼吸運動の途絶
 4. 体温の低下

04-11 死体現象のうち血液の分布の片寄りで生じるのはどれか。
 1. 死冷
 2. 死斑
 3. 死後硬直
 4. 自己融解

04-12 臓器の移植に関する法律における脳死判定で誤っているのはどれか。
 1. 移植医が判定する。
 2. 急性薬物中毒による深昏睡は除外される。
 3. 自発呼吸は停止している。
 4. 判定は２回行う。

04-13 植物状態について正しい記述はどれか。
 1. 脳死状態である。
 2. 人工呼吸器が必要である。
 3. 意思の疎通ができる。
 4. 脳幹の機能は保たれている。

05. 進行性病変　15問
05-01 労働性肥大を起こしやすいのはどれか。
 1. 脳
 2. 前立腺
 3. 肺
 4. 心臓

05-02 代償性肥大を起こしやすいのはどれか。
 1. 乳腺
 2. 腎臓
 3. 前立腺
 4. 心臓

05-03 再生能力が最も低いのはどれか。
 1. 肝細胞
 2. 心筋細胞
 3. 神経膠細胞
 4. 血管内皮細胞

05-04 再生能力が最も高いのはどれか。
 1. 神経細胞
 2. 内皮細胞
 3. 平滑筋細胞
 4. 横紋筋細胞

05-05 化生について誤っているのはどれか。
 1. 適応現象である。
 2. 可逆的変化である。
 3. 直接化生は再生を前提とする。
 4. 扁平上皮化生は間接化生である。

05-06 親子間で行われる移植はどれか。
 1. 自家移植
 2. 同系移植
 3. 異系移植
 4. 異種移植

05-07 拒絶反応が最も起こりやすいのはどれか。
 1. 自家移植
 2. 同系移植
 3. 同種移植
 4. 異種移植

05-08 臓器移植の拒絶反応で、移植された臓器を直接攻撃するのはどれか。
 1. 好中球
 2. 形質細胞
 3. キラーＴ細胞
 4. マクロファージ

05-09 ＧＶＨ反応が最も起きやすい移植臓器はどれか。
 1. 角膜
 2. 肝臓
 3. 腎臓
 4. 骨髄

05-10 我が国の臓器移植法の適用にならない臓器はどれか。
 1. 肺
 2. 骨髄
 3. 膵臓
 4. 小腸

05-11 移植までの保存可能時間が最も長い臓器はどれか。
 1. 心臓
 2. 肺
 3. 肝臓
 4. 腎臓

05-12 肉芽組織の構成要素はどれか。
 1. 線維芽細胞
 2. 平滑筋細胞
 3. 横紋筋細胞
 4. 上皮細胞

05-13 創傷治癒を最も抑制するのはどれか。
 1. 解熱薬
 2. 抗菌薬
 3. 向精神薬
 4. 副腎皮質ステロイド薬

05-14 創傷の治癒過程で最も遅い時期にみられるのはどれか。
 1. 水腫
 2. 好中球浸潤
 3. 毛細血管の増生
 4. 膠原線維の増生

05-15 異物とその処理方法との組合せで適切でないのはどれか。
 1. 炭粉 … 貪食
 2. 血栓 … 器質化
 3. 折れた鍼 … 被包化
 4. ナイロン糸 … 融解

06. 炎症　23問
06-01 炎症の5大徴候でないのはどれか。
 1. 発熱
 2. 出血
 3. 腫脹
 4. 疼痛

06-02 寄生虫感染の際に血中で最も増加するのはどれか。
 1. 好中球
 2. 好酸球
 3. 好塩基球
 4. 単球

06-03 炎症時にヒスタミンを放出する主な細胞はどれか。
 1. 好中球
 2. リンパ球
 3. 肥満細胞
 4. マクロファージ

06-04 急性炎症の局所で最初に起こるのはどれか。
 1. 滲出
 2. 充血
 3. 線維化
 4. 白血球遊走

06-05 急性炎症の主役となる細胞はどれか。
 1. 好中球
 2. 好酸球
 3. リンパ球
 4. マクロファージ

06-06 炎症で最も遅い時期にみられるのはどれか。
 1. 好中球の遊走
 2. 細動脈の収縮
 3. 肉芽組織の形成
 4. 血漿成分の滲出

06-07 急性炎症でないのはどれか。
 1. 漿液性炎
 2. 化膿性炎
 3. 壊死性炎
 4. 肉芽腫性炎

06-08 慢性炎症に最も関係の深い組織変化はどれか。
 1. 血管拡張
 2. 好中球浸潤
 3. 滲出性変化
 4. 肉芽組織形成

06-09 漿液性炎はどれか。
 1. サルコイドーシス
 2. 皮下膿瘍
 3. 上気道ジフテリア
 4. カタル性鼻炎

06-10 フィブリノゲンの滲出が特徴的なのはどれか。
 1. 壊疽性炎
 2. 化膿性炎
 3. 漿液性炎
 4. 線維素性炎

06-11 線維素性炎はどれか。
 1. 劇症肝炎
 2. ハンセン病
 3. 急性虫垂炎
 4. 大葉性肺炎

06-12 化膿性炎症に主に関与するのはどれか。
 1. 好塩基球
 2. 好酸球
 3. 好中球
 4. リンパ球

06-13 化膿性炎症の起炎菌として最も適切なのはどれか。
 1. 結核菌
 2. ブドウ球菌
 3. ジフテリア菌
 4. コレラ菌

06-14 蜂窩織炎(蜂巣炎)の主な炎症担当細胞はどれか。
 1. 好中球
 2. リンパ球
 3. 肥満細胞
 4. マクロファージ

06-15 出血性炎はどれか。
 1. カタル性鼻炎
 2. 上気道ジフテリア
 3. インフルエンザ肺炎
 4. 歯槽膿漏

06-16 肉芽腫性炎はどれか。
 1. アレルギー性鼻炎
 2. 壊疽
 3. 肝膿瘍
 4. サルコイドーシス

06-17 肺結核症について誤っている記述はどれか。
 1. 粟粒結核は結核菌のリンパ行性散布によって起こる。
 2. 初感染後、ツベルクリン反応が陽転する。
 3. 結核結節は乾酪壊死を伴った肉芽腫形成を特徴とする。
 4. 自然感染は飛沫感染によって起こる。

06-18 結核結節の中心部にあるのはどれか。
 1. リンパ球
 2. 乾酪壊死
 3. 類上皮細胞
 4. ラングハンス巨細胞

06-19 炎症について誤っている組合せはどれか。
 1. 肉芽腫性炎 … 肉芽組織形成
 2. 化膿性炎 … 蜂巣炎病変
 3. 漿液性炎 … 炎症性浮腫
 4. 線維素性炎 … 偽膜形成

06-20 炎症にかかわる細胞とそれらが主役をなす炎症との組合せで誤っているのはどれか。
 1. 好中球 … 化膿性炎症
 2. 好酸球 … アレルギー性炎症
 3. 形質細胞 … 結核性炎症
 4. リンパ球 … 慢性炎症

06-21 抗原提示細胞はどれか。
 1. NK細胞
 2. 好酸球
 3. Tリンパ球
 4. マクロファージ

06-22 異物型巨細胞に変化する細胞はどれか。
 1. 組織球
 2. 好中球
 3. T細胞
 4. B細胞

06-23 炎症について正しいのはどれか。
 1. 白血球の活動が抑制される。
 2. コルチゾールで反応が促進される。
 3. 血管が拡張する。
 4. 血管透過性が低下する。

07. 腫瘍　17問
07-01 腫瘍について正しいのはどれか。
 1. 良性腫瘍では異型度が高い。
 2. 間質に富む癌を髄様癌という。
 3. 細胞が自律的に増殖する。
 4. 進行癌では免疫力が亢進する。

07-02 良性腫瘍の特徴として正しいのはどれか。
 1. 異型度が高い。
 2. 出血壊死を伴う。
 3. 発育が緩徐である。
 4. 再発を起こしやすい。

07-03 悪性腫瘍はどれか。
 1. 血管腫
 2. 軟骨腫
 3. 成熟奇形腫
 4. 神経芽細胞腫

07-04 扁平上皮癌が最も発生しやすいのはどれか。
 1. 舌
 2. 胃
 3. 胆囊
 4. 膵臓

07-05 腺癌の発生頻度が最も高いのはどれか。
 1. 皮膚
 2. 舌
 3. 子宮頸部
 4. 膵臓

07-06 消化管の腫瘍について正しいのはどれか。
 1. 乳頭腫は非上皮性腫瘍である。
 2. 平滑筋腫は悪性腫瘍である。
 3. 大腸腺腫は悪性化しない。
 4. 腺癌は上皮性腫瘍である。

07-07 生命予後が良好なのはどれか。
 1. 線維腫
 2. 中皮腫
 3. 膠芽腫
 4. 白血病

07-08 癌と前癌病変の組合せで正しいのはどれか。
 1. 乳癌 … 乳腺症
 2. 口腔癌 … 白板症
 3. 子宮体癌 … 子宮筋腫
 4. 前立腺癌 … 前立腺肥大

07-09 放射線被曝が関与する悪性腫瘍はどれか。
 1. 成人T細胞白血病
 2. 甲状腺癌
 3. 肝細胞癌
 4. 子宮頸癌

07-10 腫瘍と発がんに関連する微生物の組合せで誤っているのはどれか。
 1. 子宮頸癌 … HPV
 2. 肝細胞癌 … サイトメガロウイルス
 3. バーキットリンパ腫 … EBウイルス
 4. 胃癌 … ヘリコバクター・ピロリ

07-11 がんと危険因子との組合せで正しいのはどれか。
 1. 胃がん … 高蛋白食
 2. 乳がん … 授乳
 3. 子宮頚がん … ヒトパピローマウイルス
 4. 肺がん … 肥満

07-12 癌の病期分類の決定に必要な項目はどれか。
 1. 悪液質
 2. 腫瘍マーカー
 3. 組織型
 4. リンパ節転移

07-13 癌が最も転移しやすい臓器はどれか。
 1. 心臓
 2. 脾臓
 3. 肝臓
 4. 腎臓

07-14 腫瘍と宿主に及ぼす影響との組合せで正しいのはどれか。
 1. 早期癌 … 悪液質
 2. 末期癌 … 免疫力低下
 3. 脳転移 … 頭蓋内圧低下
 4. 溶骨性骨転移 … 低カルシウム血症

07-15 予防ワクチンがある癌はどれか。
 1. 乳癌
 2. 大腸癌
 3. 子宮頚癌
 4. 甲状腺癌

07-16 骨腫瘍と好発時期の組合せで正しいのはどれか。
 1. ユーイング肉腫 … 老年期
 2. 孤立性骨嚢腫 … 壮年期
 3. 多発性骨髄腫 … 青年期
 4. 骨肉腫 … 成長期

07-17 男性に比べて女性に高頻度に発生するのはどれか。
 1. 膵癌
 2. 肝細胞癌
 3. 甲状腺癌
 4. 食道癌

08. 免疫とアレルギー　20問
08-01 免疫にかかわる細胞について正しいのはどれか。
 1. 単球は抗体を産生する。
 2. 好酸球はリンパ球に抗原を提示する。
 3. 好塩基球は形質細胞に分化する。
 4. 好中球は食作用をもつ。

08-02 免疫系の細胞について正しいのはどれか。
 1. ヘルパーT細胞は異物を貪食する。
 2. キラーT細胞はB細胞の分裂を助ける。
 3. B細胞は形質細胞に分化する。
 4. NK細胞はヒスタミンを分泌する。

08-03 マクロファージについて誤っているのはどれか。
 1. ヒスタミンを分泌する。
 2. 異物を貪食する。
 3. リンパ球に抗原提示する。
 4. 血中の単球に由来する細胞である。

08-04 自然免疫の働きとして適切なのはどれか。
 1. 好中球による食作用
 2. キラーＴ細胞による細胞傷害作用
 3. 免疫記憶細胞による抗原の認識
 4. 形質細胞による免疫グロブリンの産生

08-05 胎盤を通過する免疫グロブリンはどれか。
 1. ＩｇＡ
 2. ＩｇＥ
 3. ＩｇＧ
 4. ＩｇＭ

08-06 初感染における免疫応答で最初に血中で上昇するのはどれか。
 1. ＩｇＡ
 2. ＩｇＥ
 3. ＩｇＧ
 4. ＩｇＭ

08-07 粘膜免疫に主に関与するのはどれか。
 1. ＩｇＡ
 2. ＩｇＥ
 3. ＩｇＧ
 4. ＩｇＭ

08-08 抗体について正しいのはどれか。
 1. IgAは粘膜表面に分泌される。
 2. IgEはT細胞が産生する。
 3. IgGは再感染で産生量が低下する。
 4. IgMはアルブミンからなる。

08-09 免疫について正しいのはどれか。
 1. マクロファージが抗原を提示する。
 2. ヘルパーT細胞は補体を放出する。
 3. 好中球は抗原を特異的に認識する。
 4. サイトカインは抗原と特異的に結合する。

08-10 免疫担当細胞と免疫反応との組合せで誤っているのはどれか。
 1. Ｔ細胞 … 細胞性免疫
 2. 好酸球 … アレルギー反応
 3. 形質細胞 … 抗体産生
 4. ナチュラルキラー細胞 … 免疫寛容

08-11 ヘルパーＴ細胞のうちTh2細胞の役割はどれか。
 1. 抗原の提示
 2. 細胞性免疫
 3. 抗原刺激の記憶
 4. 抗体応答の活性化

08-12 易感染性をきたさないのはどれか。
 1. 高齢
 2. 糖尿病
 3. 肺結核症
 4. 重度の熱傷

08-13 IgEが関与するアレルギーはどれか。
 1. Ⅰ型
 2. Ⅱ型
 3. Ⅲ型
 4. Ⅳ型

08-14 Th1細胞が最も関与するアレルギーはどれか。
 1. Ⅰ型
 2. Ⅱ型
 3. Ⅲ型
 4. Ⅳ型

08-15 肥満細胞が主役となる疾患はどれか。
 1. 花粉症
 2. 結核
 3. 橋本病
 4. 関節リウマチ

08-16 アナフィラキシーを最も起こしやすい疾患はどれか。
 1. 血清病
 2. 食物アレルギー
 3. アレルギー性鼻炎
 4. アレルギー性接触皮膚炎

08-17 Ⅲ型アレルギーが関与する疾患はどれか。
 1. 花粉症
 2. 全身性エリテマトーデス
 3. バセドウ病
 4. グッドパスチャー症候群

08-18 Ⅳ型アレルギーはどれか。
 1. アナフィラキシーショック
 2. アレルギー性結膜炎
 3. アレルギー性接触性皮膚炎
 4. アレルギー性鼻炎

08-19 自己免疫疾患はどれか。
 1. ラムゼー・ハント症候群
 2. 多発性筋炎
 3. 過敏性腸症候群
 4. クッシング病

08-20 自己免疫疾患と自己抗体の組合せで正しいのはどれか。
 1. 全身性エリテマトーデス … 抗核抗体
 2. 橋本病 … 抗基底膜抗体
 3. 糸球体腎炎 … 抗マイクロゾーム抗体
 4. 関節リウマチ … 抗ミトコンドリア抗体

