『'25 東洋療法必携』
臨床医学総論 全222問

01. 医療面接　3問
01-01 医療面接の態度について最も適切なのはどれか。
 1. 患者の正面に座る。
 2. 患者の話を共感的に聴く。
 3. 導入は閉ざされた質問から行う。
 4. アドヒアランスよりコンプライアンスを目指す。

01-02 医療面接について正しいのはどれか。
 1. 患者が話したことは繰り返さない。
 2. 別居している家族の健康状態も聞く。
 3. 問診は特定の疾患を推定して始める。
 4. 医学用語を用いて説明する。

01-03 医療面接で開放的質問に相当するのはどれか。
 1. 今日はどうされましたか。
 2. いつから痛みますか。
 3. アレルギーをおもちですか。
 4. 過去に大きな病気にかかったことがありますか。

02. 視診　24問
02-01 顔貌と疾患の組合せで正しいのはどれか。
 1. 仮面様顔貌 … 肝硬変
 2. 満月様顔貌 … クッシング症候群
 3. 無欲状顔貌 … 狭心症
 4. ヒポクラテス顔貌 … バセドウ病

02-02 皮膚の色調で、還元ヘモグロビン濃度の上昇によってみられるのはどれか。
 1. 蒼白
 2. 潮紅
 3. 色素沈着
 4. チアノーゼ

02-03 チアノーゼを判断しやすいのはどれか。
 1. 眼球結膜
 2. 口唇
 3. 手掌
 4. 腹部

02-04 チアノーゼの原因とならないのはどれか。
 1. 貧血
 2. 左心不全
 3. ファロー四徴症
 4. COPD

02-05 多毛症がみられるのはどれか。
 1. クッシング症候群
 2. ターナー症候群
 3. 甲状腺機能低下症
 4. クラインフェルター症候群

02-06 疾患と視診所見の組合せで誤っているのはどれか。
 1. アジソン病 … 恥毛脱落
 2. バセドウ病 … 眉弓部突出
 3. クッシング病 … 水牛様脂質沈着
 4. 甲状腺機能低下症 … 眉毛外側1/3脱落

02-07 悪液質でみられないのはどれか。
 1. るいそう
 2. 皮膚の乾燥・弛緩
 3. 仮面様顔貌
 4. 眼窩・頬のくぼみ

02-08 低身長となる疾患はどれか。
 1. マルファン症候群
 2. シーハン症候群
 3. 下垂体前葉機能不全症
 4. バセドウ病

02-09 姿勢と疾患との組合せで正しいのはどれか。
 1. 起座位 … 胆囊炎
 2. 除皮質硬直 … 橋出血
 3. 後弓反張 … 破傷風
 4. エビ姿勢 … 心不全

02-10 右股関節に屈曲拘縮がある患者の歩行時の特徴で正しいのはどれか。
 1. 左の歩幅の減少
 2. 右立脚相後期の腰椎前弯減少
 3. はさみ脚歩行
 4. 左トレンデレンブルグ徴候

02-11 異常歩行と疾患の組合せで正しいのはどれか。
 1. 突進歩行 … 変形性膝関節症
 2. あひる歩行 … 進行性筋ジストロフィー
 3. はさみ脚歩行 … パーキンソン病
 4. 硬性墜落性跛行 … 脳性麻痺

02-12 歩行異常と疾患の組合せで正しいのはどれか。
 1. 間欠跛行 … 多発性筋炎
 2. 失調性歩行 … バージャー病
 3. 痙性歩行 … 脳性麻痺
 4. トレンデレンブルグ歩行 … 腓骨神経麻痺

02-13 異常歩行と疾患の組合せで正しいのはどれか。
 1. トレンデレンブルグ歩行 変形性股関節症
 2. 分回し歩行 脊髄小脳変性症
 3. はさみ脚歩行 大腿骨頭壊死症
 4. 小刻み歩行 進行性筋ジストロフィー

02-14 ハンター舌炎がみられるのはどれか。
 1. 溶血性貧血
 2. 鉄欠乏性貧血
 3. 巨赤芽球性貧血
 4. 再生不良性貧血

02-15 口腔内所見と疾患の組合せで正しいのはどれか。
 1. う歯 … 悪性貧血
 2. アフタ性口内炎 … 潰瘍性大腸炎
 3. 舌炎 … くる病
 4. 口角炎 … ビタミンＡ欠乏症

02-16 視診と観察部位との組合せで正しいのはどれか。
 1. カーテン徴候 … 口蓋垂
 2. 偽膜形成 … 頬粘膜
 3. コプリック斑 … 咽頭
 4. アフタ … 扁桃

02-17 口臭で「甘酸っぱい果物のにおい」がするのはどれか。
 1. 尿毒症
 2. 肝性昏睡
 3. 肺化膿症
 4. 糖尿病性昏睡

02-18 腹部視診の所見と疾患との組合せで正しいのはどれか。
 1. 赤色皮膚線条 … 急性膵炎
 2. 臍周囲腹壁静脈怒張 … 肝硬変
 3. 腹部膨隆 … 胃潰瘍
 4. 鼡径部手術痕 … 虫垂炎

02-19 レイノー現象がみられるのはどれか。
 1. 原発性アルドステロン症
 2. アジソン病
 3. 全身性硬化症(強皮症)
 4. パーキンソン病

02-20 皮膚症状と疾患の組合せで正しいのはどれか。
 1. 紫斑 … アトピー性皮膚炎
 2. 蝶形紅斑 … 全身性硬化症
 3. 黄疸 … 全身性エリテマトーデス
 4. 手掌紅斑 … 肝硬変

02-21 鷲手をきたす罹患神経はどれか。
 1. 筋皮神経
 2. 正中神経
 3. 橈骨神経
 4. 尺骨神経

02-22 手指の変形と疾患の組合せで正しいのはどれか。
 1. スワンネック変形 … 変形性関節症
 2. クモ状指 … マルファン症候群
 3. へバーデン結節 … 感染性心内膜炎
 4. 太鼓ばち指 … 関節リウマチ

02-23 視診所見と疾患の組合せで正しいのはどれか。
 1. マン・ウェルニッケ肢位 … クッシング症候群
 2. 眼球突出 … マルファン症候群
 3. 満月様顔貌 … バセドウ病
 4. 仮面様顔貌 … パーキンソン病

02-24 疾患と視診所見の組合せで誤っているのはどれか。
 1. 帯状疱疹 … 胸背部の発赤・水疱
 2. 肝硬変 … 眼球結膜の黄染
 3. パーキンソン病 … 水牛様肩
 4. バセドウ病 … 眼球突出

03. 打診　3問
03-01 胸部の打診で鼓音を呈するのはどれか。
 1. 肺炎
 2. 無気肺
 3. 肺結核
 4. ＣＯＰＤ

03-02 右前胸腹部の打診において濁音の拡大がみられるのはどれか。
 1. 腎腫大
 2. 脾腫大
 3. 膵腫大
 4. 肝腫大

03-03 肋骨脊柱角に叩打痛がみられるのはどれか。
 1. 慢性膵炎
 2. 腎盂腎炎
 3. 慢性胃炎
 4. 急性肝炎

04. 聴診　9問
04-01 空気嚥下症に対する心窩部の聴診・打診で増強するのはどれか。
 1. 清音
 2. 濁音
 3. グル音
 4. 鼓音

04-02 大動脈弁の音がよく聴取されるのはどれか。
 1. 第2肋間胸骨右縁
 2. 第2肋間胸骨左縁
 3. 第3肋間胸骨左縁
 4. 第4肋間胸骨左縁

04-03 心音が増強するのはどれか。
 1. 肺気腫
 2. 心筋梗塞
 3. 心囊液貯留
 4. バセドウ病

04-04 健常人の肺底部で聴取できる呼吸音はどれか。
 1. 気管呼吸音
 2. 気管支呼吸音
 3. 気管支肺胞呼吸音
 4. 肺胞呼吸音

04-05 呼吸音が減弱するのはどれか。
 1. 無気肺
 2. 気管支炎
 3. 肺線維症
 4. 気管支肺炎

04-06 水泡音を聴取する疾患はどれか。
 1. 気管支肺炎
 2. COPD
 3. 気管支喘息
 4. 肺線維症

04-07 腸の蠕動音が減弱するのはどれか。
 1. 逆流性食道炎
 2. 急性腹膜炎
 3. 機械性イレウス
 4. 大腸炎

04-08 腸閉塞に特徴的な聴診所見はどれか。
 1. グル音
 2. 捻髪音
 3. 水泡音
 4. 金属音

04-09 血管雑音を　聴取するのはどれか。
 1. 高血圧
 2. 狭心症
 3. 心筋梗塞
 4. 腹部大動脈瘤

05. 触診　11問
05-01 声音振盪が増強するのはどれか。
 1. 気胸
 2. 肺炎
 3. 肺気腫
 4. 胸水貯留

05-02 現代医学における腹部の触診について正しいのはどれか。
 1. 聴診より先に行う。
 2. 下肢は屈曲させる。
 3. 胸式呼吸をさせる。
 4. 疼痛部位から触れる。

05-03 筋緊張について正しいのはどれか。
 1. 末梢神経障害で亢進する。
 2. 錐体路障害では変わらない。
 3. 錐体外路障害で鉛管様となる。
 4. 小脳障害で弛緩する。

05-04 痙縮が出現するのはどれか。
 1. ギラン・バレー症候群
 2. 被殻出血
 3. 腕神経叢麻痺
 4. 多発性筋炎

05-05 体表から最も触知しやすい神経はどれか。
 1. 筋皮神経
 2. 橈骨神経
 3. 正中神経
 4. 尺骨神経

05-06 悪性腫瘍のリンパ節転移における触診で正しい記述はどれか。
 1. 熱感を伴う。
 2. 圧痛がある。
 3. 表面は整である。
 4. 可動性に乏しい。

05-07 男性泌尿生殖器について直腸から触れることのできるのはどれか。
 1. 精巣上体
 2. 射精管
 3. 膀胱
 4. 前立腺

05-08 臓器と触診部位の組合せで正しいのはどれか。
 1. 肝臓 … 右季肋部
 2. 腎臓 … 心窩部
 3. 虫垂 … 左下腹部
 4. 膵臓 … 右側腹部

05-09 脾腫をきたすのはどれか。
 1. 慢性膵炎
 2. 肝硬変
 3. 胆囊炎
 4. 腎硬化症

05-10 右季肋部痛を伴う疾患で最も適切なのはどれか。
 1. 胃潰瘍
 2. 子宮外妊娠(異所性妊娠)
 3. 化膿性胆囊炎
 4. 大動脈瘤破裂

05-11 症候と疾患との組合せで正しいのはどれか。
 1. ランツ点の圧痛 … 胃潰瘍
 2. ブルンベルグ徴候 … 腹腔内腫瘍
 3. 腹水 … 肝硬変
 4. 蠕動不穏 … 麻痺性イレウス

06. 身体計測　3問
06-01 我が国で肥満と判定されるBMIの基準値はどれか。
 1. 20以上
 2. 22以上
 3. 25以上
 4. 30以上

06-02 身体計測について正しいのはどれか。
 1. 上腕周径は肘関節屈曲位で測る。
 2. 前腕周径は最大膨隆部で測る。
 3. 大腿周径は膝関節屈曲位で測る。
 4. 下腿周径は腓骨頭の高さで測る。

06-03 四肢の測定法について正しいのはどれか。
 1. 上肢長は上腕骨大結節から橈骨茎状突起まで
 2. 前腕長は橈骨頭から橈骨茎状突起まで
 3. 下肢長(棘果長)は上前腸骨棘から足関節内果まで
 4. 足長は踵後端から母指MP関節部まで

07. 生命徴候　12問
07-01 生命徴候に含まれないのはどれか。
 1. 体温
 2. 脈拍
 3. 呼吸
 4. 瞳孔径

07-02 安静時の脈拍数で正しい記述はどれか。
 1. 成人では80／分以上を頻脈という。
 2. 成人では60／分以下を徐脈という。
 3. 乳幼児は約40／分である。
 4. 鍛錬されたスポーツマンでは100／分以上ある。

07-03 脈拍について正しいのはどれか。
 1. 貧血では徐脈になる。
 2. 脳圧亢進では徐脈になる。
 3. パーキンソン病では頻脈になる。
 4. 甲状腺機能低下症では頻脈になる。

07-04 アダムス・ストークス症候群でみられるのはどれか。
 1. バリズム(バリスムス)
 2. 失神
 3. 運動失調
 4. 振戦

07-05 疾患の存在を示唆する呼吸の異常で最も適切なのはどれか。
 1. 頻呼吸
 2. 徐呼吸
 3. 息切れ
 4. 起坐呼吸

07-06 呼２吸異常と疾患の組合せで正しいのはどれか。
 1. 起坐呼吸 … うっ血性心不全
 2. 下顎呼吸 … 気管支喘息
 3. クスマウル大呼吸 … 過換気症候群
 4. チェーン・ストークス呼吸 … 糖尿病性ケトアシドーシス

07-07 体温について正しいのはどれか。
 1. 夜間は日中より高い。
 2. 月経前は月経後より低い。
 3. 腋窩温は直腸温より低い。
 4. 甲状腺機能低下症で上昇する。

07-08 熱型と疾患の組合せで最も適切なのはどれか。
 1. 弛張熱 … 肝膿瘍
 2. 稽留熱 … ホジキンリンパ腫
 3. 間欠熱 … 大葉性肺炎
 4. 周期熱 … 腸チフス

07-09 熱型と感染症の組合せで正しいのはどれか。
 1. 稽留熱 … マラリア
 2. 弛張熱 … 敗血症
 3. 周期熱 … ホジキンリンパ腫
 4. 波状熱 … 髄膜炎

07-10 血圧について正しいのはどれか。
 1. 心臓の拡張期に最高となる。
 2. 脈圧は収縮期血圧と拡張期血圧の差である。
 3. 触診法で拡張期血圧が測定できる。
 4. 圧迫帯は肘関節に巻く。

07-11 血圧について正しい記述はどれか。
 1. 平均血圧は収縮期血圧と拡張期血圧の和の１／２である。
 2. 触診法では聴診法より高く測定される。
 3. 仮面高血圧患者では家庭血圧が診察室血圧より高い。
 4. 白衣高血圧は若年者に多い。

07-12 健康成人のバイタルサインで異常値はどれか。
 1. 体温36.9℃
 2. 呼吸数25回／分
 3. 脈拍数85回／分
 4. 収縮期血圧100mmHg

08. 神経系の検査　36問
08-01 音叉を用いて検査するのはどれか。
 1. 位置覚
 2. 振動覚
 3. 運動覚
 4. 触覚

08-02 脳血管障害により片側顔面と反対側半身の温痛覚障害をきたす部位はどれか。
 1. 大脳
 2. 小脳
 3. 橋
 4. 延髄

08-03 感覚鈍麻を伴う末梢神経障害がみられるのはどれか。
 1. パーキンソン病
 2. ギラン・バレー症候群
 3. ウィルソン病
 4. アルツハイマー病

08-04 知覚障害の型と疾患の組合せで正しいのはどれか。
 1. 分節性 … 脊髄空洞症
 2. 片側性 … ブラウンセカール症候群
 3. 解離性 … 横断型脊髄損傷
 4. 手袋靴下型 … 多発性神経炎

08-05 脳神経で、障害されると僧帽筋の筋力低下を示すのはどれか。
 1. 三叉神経
 2. 顔面神経
 3. 迷走神経
 4. 副神経

08-06 膝蓋腱反射の反射中枢はどれか。
 1. C6 - Th1
 2. Th8 - Th10
 3. L2 - L4
 4. S1 - S2

08-07 上肢の病的反射はどれか。
 1. バビンスキー反射
 2. チャドック反射
 3. トレムナー反射
 4. ゴードン反射

08-08 下肢の病的反射はどれか。
 1. ワルテンベルグ反射
 2. トレムナー反射
 3. オッペンハイム反射
 4. ホフマン反射

08-09 クローヌスについて正しいのはどれか。
 1. 強い痛みを伴う。
 2. 錐体外路徴候の一種である。
 3. 不規則な筋収縮である。
 4. 著明な腱反射亢進でみられる。

08-10 眼球部への圧迫刺激により徐脈が起こるのはどれか。
 1. アシュネル反射
 2. ツェルマーク反射
 3. 眼輪筋反射
 4. 輻輳反射

08-11 自律神経機能検査でないのはどれか。
 1. 頚動脈洞圧迫試験
 2. ウェーバー試験
 3. 体位変換試験
 4. 寒冷昇圧試験

08-12 自律神経障害で生じる症状はどれか。
 1. 皮膚の循環障害
 2. 筋萎縮
 3. 知覚脱失
 4. 変形

08-13 ホルネル症候群がみられやすいのはどれか。
 1. 食道癌
 2. 胃癌
 3. 大腸癌
 4. 肝臓癌

08-14 アーガイル・ロバートソン徴候に含まれるのはどれか。
 1. 眼瞼の下垂
 2. 眼球運動の障害
 3. 対光反射の障害
 4. 輻輳反射の障害

08-15 対光反射の遠心路はどれか。
 1. 動眼神経
 2. 三叉神経
 3. 外転神経
 4. 顔面神経

08-16 病巣と症候との組合せで正しいのはどれか。
 1. 中脳 … 舌萎縮
 2. 小脳 … 眼振
 3. 延髄 … 難聴
 4. 脊髄前角 … 感覚障害

08-17 嗄声をきたす脳神経障害はどれか。
 1. 顔面神経
 2. 迷走神経
 3. 副神経
 4. 舌下神経

08-18 意識障害で、周囲に対する認識の減退や不安・興奮状態がみられるのはどれか。
 1. 傾眠
 2. 昏迷
 3. せん妄
 4. 無欲状態

08-19 せん妄について正しいのはどれか。
 1. 若年者に多い。
 2. 通常は一過性である。
 3. 日中に好発する。
 4. 睡眠薬を治療に用いる。

08-20 構成失行について正しいのはどれか。
 1. 言語の復唱ができない。
 2. 上着の袖に腕を通せない。
 3. 触れた物の形がわからない。
 4. 積み木で形を模倣することができない。

08-21 錐体路の障害で生じるのはどれか。
 1. アテトーゼ
 2. 痙性麻痺
 3. 運動失調
 4. 筋の固縮

08-22 バレー徴候で患側上肢にみられる陽性所見はどれか。
 1. 外旋する。
 2. 下降する。
 3. 振戦が出現する。
 4. しびれを自覚する。

08-23 損傷直後に片側の弛緩麻痺が起こるのはどれか。
 1. 小脳
 2. 大脳基底核
 3. 一次運動野
 4. 補足運動野

08-24 下位運動ニューロン障害でみられるのはどれか。
 1. 筋線維束れん縮
 2. 筋緊張亢進
 3. 深部反射亢進
 4. 病的反射陽性

08-25 下位運動ニューロン障害による筋萎縮が起こるのはどれか。
 1. 小脳梗塞
 2. 急性灰白髄炎
 3. 進行性筋ジストロフィー
 4. 視床出血

08-26 鉛管現象と関係が深いのはどれか。
 1. 錐体路
 2. 脊髄後索
 3. 大脳基底核
 4. 小脳

08-27 規則的な運動を示す不随意運動はどれか。
 1. 振戦
 2. アテトーゼ
 3. 舞踏運動
 4. ジストニア

08-28 静止時振戦が特徴的にみられるのはどれか。
 1. パーキンソン病
 2. 甲状腺機能亢進症
 3. 多発性硬化症
 4. アルコール中毒

08-29 テタニーをきたさないのはどれか。
 1. 過換気症候群
 2. 副甲状腺機能低下症
 3. 原発性アルドステロン症
 4. アジソン病

08-30 麻痺について正しい組合せはどれか。
 1. 四肢麻痺 … 両側の上下肢
 2. 片麻痺 … 一側の上肢
 3. 対麻痺 … 両側の上肢
 4. 単麻痺 … 一側の上下肢

08-31 周期性四肢麻痺がみられるのはどれか。
 1. 高尿酸血症
 2. 骨軟化症
 3. 褐色細胞腫
 4. 原発性アルドステロン症

08-32 運動失調の検査でないのはどれか。
 1. 指鼻試験
 2. 手回内回外試験
 3. 踵膝試験
 4. 皮膚書字試験

08-33 閉脚起立時に閉眼すると著明に動揺する場合、病巣で適切なのはどれか。
 1. 大脳皮質
 2. 大脳基底核
 3. 小脳
 4. 脊髄後索

08-34 神経系の障害について誤っている組合せはどれか。
 1. 前庭機能障害 … リンネ試験
 2. 錐体路障害 … バレー徴候
 3. 錐体外路障害 … 歯車現象
 4. 深部感覚障害 … ロンベルグ試験

08-35 髄膜刺激症状はどれか。
 1. ケルニッヒ徴候
 2. ロンベルグ徴候
 3. ブルンベルグ徴候
 4. ガワーズ徴候

08-36 脳圧亢進時にみられない症状はどれか。
 1. うっ血乳頭
 2. 頻脈
 3. 頭痛
 4. 嘔吐

09. 運動機能検査　21問
09-01 頚部を健側に側屈固定し、患側上肢を下方に牽引して痛みの誘発をみるのはどれか。
 1. イートンテスト
 2. ジャクソンテスト
 3. スパーリングテスト
 4. ライトテスト

09-02 頸椎を後側屈して頭部を圧迫する理学検査はどれか。
 1. アドソンテスト
 2. スパーリングテスト
 3. ペインフルアークサイン
 4. ヤーガソンテスト

09-03 腱板断裂で陽性になることが多いのはどれか。
 1. ヤーガソンテスト
 2. アイヒホッフテスト
 3. フロマン徴候
 4. インピンジメント徴候

09-04 肩関節の診察法と疾患の組合せで正しいのはどれか。
 1. ペインフルアークサイン … 棘上筋腱損傷
 2. スピードテスト … 上腕三頭筋腱炎
 3. アプリヘンションサイン … 肩関節周囲炎
 4. ドロップアームサイン … 大円筋断裂

09-05 フローマン徴候がみられるのはどれか。
 1. 正中神経麻痺
 2. 腋窩神経麻痺
 3. 橈骨神経麻痺
 4. 尺骨神経麻痺

09-06 徒手検査と疾患の組合せで正しいのはどれか。
 1. トムゼンテスト … 頚肩腕症候群
 2. ライトテスト … 肘部管症候群
 3. ファレンテスト … 手根管症候群
 4. ヤーガソンテスト … 腱板損傷

09-07 疼痛の発現を陽性判定の根拠としない検査法はどれか。
 1. ラセーグテスト
 2. パトリックテスト
 3. トーマステスト
 4. マクマレーテスト

09-08 詐病が疑われる腰痛患者に対して、坐位で膝を他動的に伸展させるのはどれか。
 1. ケンプ徴候
 2. サギング徴候
 3. フリップ徴候
 4. ブラガードテスト

09-09 生後3か月の女児が乳児健康診査で股関節開排制限を指摘された。診察で誤っているのはどれか。
 1. 大腿部の皮膚のしわを観察する。
 2. 開排位での大転子と坐骨結節間の距離を診る。
 3. ラックマン徴候を診る。
 4. 超音波断層像を診る。

09-10 中殿筋機能が低下して起こるのはどれか。
 1. アリス徴候
 2. クリック徴候
 3. ドレーマン徴候
 4. トレンデレンブルグ徴候

09-11 股関節の屈曲拘縮を確認する徒手検査法はどれか。
 1. トーマステスト
 2. ボンネットテスト
 3. パトリックテスト
 4. マクマレーテスト

09-12 股関節痛の診断に用いる整形外科的徒手検査法はどれか。
 1. ブラガードテスト
 2. ジャクソンテスト
 3. ラックマンテスト
 4. パトリックテスト

09-13 膝関節の前十字靱帯損傷を確認する徒手検査法はどれか。
 1. アプレイテスト
 2. 内反ストレステスト
 3. マクマレーテスト
 4. ラックマンテスト

09-14 膝関節の徒手検査法と疾患の組合せで正しいのはどれか。
 1. マクマレーテスト … 膝半月板損傷
 2. Nテスト … 膝後十字靭帯損傷
 3. グラインディングテスト … 膝蓋靭帯炎
 4. 後方引き出しテスト … 膝前十字靭帯損傷

09-15 アキレス腱断裂の診察法はどれか。
 1. トーマステスト
 2. ラックマンテスト
 3. トンプソン徴候
 4. ドレーマン徴候

09-16 小児運動器疾患と所見の組合せで正しいのはどれか。
 1. 発育性股関節形成不全 … 股関節内転制限
 2. ペルテス病 … 外旋拘縮
 3. 大腿骨頭すべり症 … ドレーマン徴候
 4. 内反足 … 扁平足

09-17 筋・腱疾患と運動機能検査の組合せで正しいのはどれか。
 1. 胸郭出口症候群 … ドロップアームサイン
 2. 腱板損傷 … ヤーガソンテスト
 3. 進行性筋ジストロフィー … ガワーズサイン
 4. 上腕骨外側上顆炎 … ファレンテスト

09-18 徒手検査と疾患との組合せで正しいのはどれか。
 1. アドソンテスト … 変形性頚椎症
 2. トムゼンテスト … 発育性股関節形成不全
 3. ラセーグテスト … 腰椎椎間板ヘルニア
 4. ジャクソンテスト … 胸郭出口症候群

09-19 徴候と疾患との組合せで正しいのはどれか。
 1. ティネル徴候陽性 … 総腓骨神経麻痺
 2. ペインフルアーク徴候陽性 … 胸郭出口症候群
 3. トレンデレンブルグ徴候陽性 … 腰椎椎間板ヘルニア
 4. アリス徴候陽性 … 変形性膝関節症

09-20 徒手検査と検査対象との組合せで正しいのはどれか。
 1. ヤーガソンテスト … 上腕三頭筋腱
 2. Ｋ・ボンネットテスト … 大腿神経
 3. パトリックテスト … 股関節
 4. ラックマンテスト … 膝後十字靱帯

09-21 高齢者の運動器の機能評価に用いるのはどれか。
 1. ＰＧＣモラールスケール
 2. ＭＭＳＥ
 3. バーセルインデックス
 4. ロコモ度テスト

10. 臨床検査法　31問
10-01 排尿障害の検査で初めに行うのはどれか。
 1. 神経伝導検査
 2. 膀胱内視鏡検査
 3. 腹部超音波検査
 4. 腹部エックス線検査

10-02 排尿障害のうち蓄尿障害はどれか。
 1. 尿勢低下
 2. 尿線途絶
 3. 尿失禁
 4. 残尿感

10-03 成人で1日の尿量が100mL以下の状態を示すのはどれか。
 1. 尿閉
 2. 稀尿
 3. 乏尿
 4. 無尿

10-04 腎前性の乏尿がみられるのはどれか。
 1. 急性心不全
 2. 急性糸球体腎炎
 3. ネフローゼ症候群
 4. 前立腺肥大症

10-05 尿の異常と病態との組合せで正しいのはどれか。
 1. 高比重尿 … 尿崩症
 2. 多尿 … 尿路結石症
 3. 酸性尿 … 飢餓
 4. 尿閉 … 急性腎炎

10-06 尿所見と疾患の組合せで正しいのはどれか。
 1. 膿尿 … 急性糸球体腎炎
 2. 褐色尿 … ネフローゼ症候群
 3. 血尿 … 尿管結石
 4. 蛋白尿 … 前立腺肥大症

10-07 血中の白血球数が増加する疾患はどれか。
 1. 悪性貧血
 2. 急性白血病
 3. 全身性エリテマトーデス
 4. 血友病

10-08 白血球数が減少する疾患はどれか。
 1. 悪性貧血
 2. 甲状腺機能亢進症
 3. 再生不良性貧血
 4. 糖尿病

10-09 汎血球減少がみられるのはどれか。
 1. 関節リウマチ
 2. 肝硬変
 3. 溶血性貧血
 4. 重症筋無力症

10-10 低カリウム血症がみられるのはどれか。
 1. 橋本病
 2. アジソン病
 3. クッシング症候群
 4. 褐色細胞腫

10-11 低蛋白血症がみられるのはどれか。
 1. 甲状腺機能低下症
 2. 多発性骨髄腫
 3. 肝硬変
 4. クインケ浮腫

10-12 ＨｂＡ１ｃが反映する血糖値の期間はどれか。
 1. １～２日間
 2. １～２週間
 3. １～２か月間
 4. １～２年間

10-13 高血糖をきたす疾患はどれか。
 1. 原発性副甲状腺機能亢進症
 2. クッシング症候群
 3. アジソン病
 4. 痛風

10-14 血清アミラーゼが上昇する疾患はどれか。
 1. 耳下腺炎
 2. 肝硬変
 3. 心筋梗塞
 4. 大腸癌

10-15 栄養状態の指標となる血清生化学検査項目はどれか。
 1. AST(GOT)
 2. アミラーゼ
 3. アルブミン
 4. アルカリフォスファターゼ

10-16 血中脂質で基準値を下回ると動脈硬化のリスクが高くなるのはどれか。
 1. 中性脂肪
 2. 総コレステロール
 3. LDLコレステロール
 4. HDLコレステロール

10-17 血液疾患に伴う病態について正しいのはどれか。
 1. 貧血は血小板を指標にする。
 2. 出血傾向は先天的には起こらない。
 3. 白血球数が正常であれば易感染性はない。
 4. 繰り返す歯肉出血は出血傾向を疑う。

10-18 血液生化学検査の結果で異常値はどれか。
 1. 血糖40mg/dL
 2. 総コレステロール180mg/dL
 3. 中性脂肪100mg/dL
 4. 尿酸5mg/dL

10-19 腎機能の検査はどれか。
 1. クレアチニン
 2. クレアチンキナーゼ
 3. アルカリホスファターゼ
 4. γ-グルタミントランスペプチターゼ

10-20 間接ビリルビンの増加する貧血はどれか。
 1. 溶血性貧血
 2. 巨赤芽球性貧血
 3. 鉄欠乏性貧血
 4. 再生不良性貧血

10-21 γ-GTPの上昇がみられる疾患はどれか。
 1. 食道炎
 2. 胃炎
 3. 溶血性貧血
 4. 閉塞性黄疸

10-22 血液検査所見で炎症の指標となるのはどれか。
 1. CRP
 2. LDH
 3. γ-GTP
 4. アルブミン

10-23 感染症と血清反応との組合せで正しいのはどれか。
 1. 梅毒 … ＴＰＨＡ反応
 2. 発疹チフス … ヴィダール反応
 3. 伝染性単核症 … 針反応
 4. 腸チフス … ワイルーフェリックス反応

10-24 疾患と検査結果との組合せで適切なのはどれか。
 1. 関節リウマチ … CRP値上昇
 2. 悪性リンパ腫 … フィラデルフィア染色体陽性
 3. 全身性硬化症 … HLA-B51陽性
 4. 悪性貧血 … ビタミンＢ6欠乏

10-25 疾患と腫瘍マーカーの組合せで最も適切なのはどれか。
 1. 肺癌 … CA1２．
 2. 肝臓癌 … AFP
 3. 卵巣癌 … PSA
 4. 前立腺癌 … SCC抗原

10-26 心電図検査でＳＴ低下の際に疑われるのはどれか。
 1. 狭心症
 2. 心房細動
 3. 心室粗動
 4. 洞不全症候群

10-27 肺活量が低下するのはどれか。
 1. 急性気管支炎
 2. 過換気症候群
 3. 睡眠時無呼吸症候群
 4. 特発性肺線維症

10-28 呼吸機能検査所見と疾患の組合せで正しいのはどれか。
 1. 拘束性障害 … 慢性閉塞性肺疾患(COPD)
 2. 閉塞性障害 … 肺結核後遺症
 3. 拡散能低下 … 特発性肺線維症
 4. 気道過敏性亢進 … 心臓性喘息

10-29 脳波検査により診断可能な疾患はどれか。
 1. 認知症
 2. てんかん
 3. 統合失調症
 4. アスペルガー症候群

10-30 放射線被曝を伴わない検査はどれか。
 1. PET検査
 2. CT検査
 3. MRI検査
 4. シンチグラフィ検査

10-31 疾患と検査との組合せで正しいのはどれか。
 1. 腰部脊柱管狭窄症 … 関節鏡検査
 2. 骨粗鬆症 … 骨塩定量検査
 3. 手根管症候群 … 血管造影検査
 4. 骨髄炎 … 筋電図検査

11. 治療法　17問
11-01 対症療法はどれか。
 1. 糖尿病に対する食事療法
 2. 腰痛に対する鎮痛薬の投与
 3. 虫垂炎に対する外科手術
 4. 肝不全に対する生体肝移植

11-02 副腎皮質ホルモンの長期投与と関係ないのはどれか。
 1. 胃潰瘍
 2. 糖尿病
 3. 精神症状
 4. 仮面様顔貌

11-03 緊急手術を要するのはどれか。
 1. 卵巣嚢腫茎捻転
 2. 心臓弁膜症
 3. 胃潰瘍
 4. 気胸

11-04 脊椎麻酔について正しいのはどれか。
 1. 局所麻酔薬を硬膜外に投与する。
 2. 穿刺部位に炎症があっても可能である。
 3. 虫垂切除術に用いられる。
 4. 抗凝固薬使用患者でも安全である。

11-05 硬膜外麻酔について正しいのはどれか。
 1. 分節麻酔を行える。
 2. 頚部には用いない。
 3. 効果発現は脊髄麻酔よりも早い。
 4. 局所麻酔薬をくも膜下腔に注入する。

11-06 硬膜外ブロックがよい適応である神経痛はどれか。
 1. 三叉神経痛
 2. 舌咽神経痛
 3. 後頭神経痛
 4. 坐骨神経痛

11-07 星状神経節ブロックが用いられる頻度が高いのはどれか。
 1. 後頭神経痛
 2. 顔面神経麻痺
 3. 肋間神経痛
 4. 坐骨神経痛

11-08 神経ブロックとその適応との組合せで誤っているのはどれか。
 1. 眼窩下神経ブロック … 三叉神経痛
 2. 顔面神経ブロック … 顔面神経麻痺
 3. 星状神経節ブロック … 手の血流障害
 4. 肩甲上神経ブロック … 五十肩

11-09 肋間神経ブロック後に突然の咳、胸痛、呼吸困難を生じた。最も考えられるのはどれか。
 1. 気胸
 2. 気管支喘息発作
 3. 急性心筋梗塞
 4. 解離性大動脈瘤破裂

11-10 集中治療の適応でない病態はどれか。
 1. 重症熱傷
 2. 心筋梗塞
 3. 重症呼吸不全
 4. 末期癌

11-11 赤血球型不適合輸血に特徴的な副作用はどれか。
 1. 急性溶血反応
 2. 急性発熱反応
 3. 移植片対宿主病
 4. 肝炎ウイルス感染

11-12 成人の気道異物除去を目的とするのはどれか。
 1. 胸骨圧迫
 2. 人工呼吸
 3. 頭部後屈あご先挙上法
 4. 腹部突き上げ法（ハイムリック法）

11-13 ネブライザー療法の適応疾患はどれか。
 1. 気管支喘息
 2. 自然気胸
 3. 肺結核
 4. 肺線維症

11-14 一次救命処置はどれか。
 1. 酸素吸入
 2. 胸骨圧迫
 3. 人工呼吸器装着
 4. 静脈路確保

11-15 成人に対する一次救命処置において、1分間あたりの胸骨圧迫の回数で適切なのはどれか。
 1. 40～60回
 2. 70～90回
 3. 100～120回
 4. 130～150回

11-16 AEDによる除細動の適応となる不整脈はどれか。
 1. 心室細動
 2. 心房細動
 3. 心室性期外収縮
 4. 上室性期外収縮

11-17 2型糖尿病患者の食事療法において、1日あたりの適正なエネルギー摂取量の算出に必要なのはどれか。
 1. 体温
 2. 腹囲
 3. 目標体重
 4. 体表面積

12. 症候　52問
12-01 発熱がみられやすいのはどれか。
 1. アジソン病
 2. 悪性貧血
 3. パーキンソン病
 4. 全身性エリテマトーデス

12-02 肥満を呈する疾患はどれか。
 1. シーハン症候群
 2. シモンズ病
 3. アジソン病
 4. メタボリックシンドローム

12-03 中心性肥満がみられるのはどれか。
 1. クッシング症候群
 2. 橋本病
 3. バセドウ病
 4. 先端巨大症

12-04 やせをきたしやすい疾患はどれか。
 1. 早期胃癌
 2. 脂質異常症
 3. 甲状腺機能低下症
 4. 神経性食欲不振症

12-05 めまいをきたす疾患はどれか。
 1. メニエール病
 2. パーキンソン病
 3. クッシング病
 4. ウィルソン病

12-06 前庭性眩暈の記述で正しいのはどれか。
 1. 小脳脳幹出血が原因となる。
 2. 回転性の眩暈である。
 3. 悪心・嘔吐は伴わない。
 4. 頭位による影響は少ない。

12-07 中枢性めまいの特徴について正しいのはどれか。
 1. 持続時間が長い。
 2. めまいの程度が強い。
 3. 回転性のことが多い。
 4. 耳鳴りを伴うことが多い。

12-08 口渇をきたすのはどれか。
 1. 高血圧症
 2. 脂質異常症
 3. 高尿酸血症
 4. 糖尿病

12-09 浮腫の原因となるのはどれか。
 1. 慢性肝炎
 2. ネフローゼ症候群
 3. 胃食道逆流症
 4. 脂質異常症

12-10 心臓性浮腫の初期の特徴として適切なのはどれか。
 1. 顔面、特に上眼瞼に出現する。
 2. 全身性に高度の浮腫をきたす。
 3. 発赤、熱感、疼痛を伴う。
 4. 下肢に出現する傾向にある。

12-11 発疹で直径10～20mm程度の限局性隆起性の皮膚変化はどれか。
 1. 丘疹
 2. 結節
 3. 紅斑
 4. 鱗屑

12-12 発疹部に痛みを伴うのはどれか。
 1. 麻疹
 2. 帯状疱疹
 3. アトピー性皮膚炎
 4. 接触性皮膚炎

12-13 リンパ節腫脹の原因で誤っているのはどれか。
 1. 感染症
 2. 白血病
 3. 鼠径ヘルニア
 4. 悪性腫瘍の転移

12-14 リンパ節の圧痛がよくみられるのはどれか。
 1. 悪性リンパ腫
 2. 白血病
 3. 伝染性単核球症
 4. 化膿性リンパ節炎

12-15 黄疸をきたす疾患はどれか。
 1. 糖尿病
 2. 慢性心不全
 3. 脂質異常症
 4. 溶血性貧血

12-16 視神経障害による視力低下をきたすのはどれか。
 1. 白内障
 2. 眼精疲労
 3. 角膜炎
 4. 緑内障

12-17 複視をきたしやすいのはどれか。
 1. 重症筋無力症
 2. 筋萎縮性側索硬化症
 3. ホルネル症候群
 4. ベル麻痺

12-18 嘔吐を伴う眼疾患はどれか。
 1. 結膜炎
 2. 白内障
 3. 網膜剥離
 4. 緑内障

12-19 眼振をきたさないのはどれか。
 1. メニエール病
 2. 突発性難聴
 3. 中耳炎
 4. 前庭神経炎

12-20 中心部の視野欠損や物がゆがんで見える症状が早期から出現する疾患はどれか。
 1. 白内障
 2. 緑内障
 3. ぶどう膜炎
 4. 加齢黄斑変性症

12-21 次の文で示す症例で行った検査法はどれか。
「55歳の男性。最近、耳の聞こえが悪くなり来院した。音叉を鳴らし、その把持部を乳様突起に当て、音が聞こえなくなった後、外耳孔近くで音叉の音を聞かせた。」
 1. リンネ検査
 2. ロンベルグ検査
 3. ビング検査
 4. ウェーバー検査

12-22 伝音難聴を生ずる障害部位はどれか。
 1. 耳石器
 2. 耳小骨
 3. 蝸牛神経
 4. コルチ器

12-23 感音性難聴がみられるのはどれか。
 1. 急性中耳炎
 2. メニエール病
 3. 耳管狭窄症
 4. 耳垢塞栓

12-24 咳嗽について正しいのはどれか。
 1. 誤嚥では生じない。
 2. 生体防御反応の一つである。
 3. 心不全では生じない。
 4. 長期間持続するときは鎮咳薬で経過をみる。

12-25 呼吸器症状について正しいのはどれか。
 1. 気胸は胸痛の原因となる。
 2. 喘息による咳は昼間に多い。
 3. 痰を伴わない咳を湿性咳嗽という。
 4. 動脈血酸素飽和度が正常であれば呼吸困難は呈さない。

12-26 ウイルスにより胸痛をきたす疾患はどれか。
 1. 気胸
 2. 心筋梗塞
 3. 肺血栓塞栓症
 4. 帯状疱疹

12-27 呼吸困難の成因と疾患との組合せで誤っているのはどれか。
 1. 気管支喘息 … 呼吸筋性
 2. 左心不全 … 心臓性
 3. 尿毒症 … 代謝性
 4. 頭蓋内圧亢進症 … 神経性

12-28 腹部症状について正しいのはどれか。
 1. 便秘は嘔吐の原因にならない。
 2. 急性虫垂炎は左季肋部痛が特徴である。
 3. 腹痛の原因の一つに心筋梗塞がある。
 4. 鮮血便の場合、上部消化管からの出血を疑う。

12-29 クールボアジェ徴候がみられるのはどれか。
 1. 食道癌
 2. 胃癌
 3. 肝細胞癌
 4. 膵頭部癌

12-30 腹部の触診所見と病態の組合せで正しいのはどれか。
 1. 波動 … 腹水
 2. 反跳痛 … 肝硬変
 3. 筋性防御 … 腎囊胞
 4. ランツ点の圧痛 … 十二指腸潰瘍

12-31 吐血の原因となる疾患はどれか。
 1. 大腸憩室炎
 2. マロリー・ワイス症候群
 3. 過敏性腸症候群
 4. 急性膵炎

12-32 コーヒー残渣様の嘔吐がみられるのはどれか。
 1. クローン病
 2. 胃癌
 3. 大腸癌
 4. 潰瘍性大腸炎

12-33 吐血の患者で食道静脈瘤を認めた。最も考えられる原因疾患はどれか。
 1. 胃癌
 2. 肝硬変
 3. 肺結核
 4. 心臓弁膜症

12-34 黒褐色便を伴う疾患で最も適切なのはどれか。
 1. 潰瘍性大腸炎
 2. メッケル憩室
 3. 胃潰瘍
 4. 胆管癌

12-35 便秘の原因で最も適切なのはどれか。
 1. オピオイド内服
 2. 胃切除
 3. ノロウイルス感染
 4. 乳糖不耐症

12-36 弛緩性便秘の原因はどれか。
 1. 喫煙
 2. 不眠
 3. ビタミン不足
 4. 運動不足

12-37 貧血で正しいのはどれか。
 1. 徐脈となる。
 2. 眼球結膜が充血する。
 3. 鉄欠乏は原因の一つである。
 4. 血液データの赤血球数で診断される。

12-38 出血傾向の原因でないのはどれか。
 1. 血糖値の異常
 2. 血小板の異常
 3. 血液凝固因子の異常
 4. 血管壁の異常

12-39 疾患と診察所見の組合せでよくみられるのはどれか。
 1. 鉄欠乏性貧血 … 歯肉出血
 2. 巨赤芽球性貧血 … 関節内出血
 3. 腎性貧血 … 血尿
 4. 再生不良性貧血 … 鼻出血

12-40 易感染性をきたす疾患として最も適切なのはどれか。
 1. 鉄欠乏性貧血
 2. 特発性血小板減少性紫斑病
 3. 急性骨髄性白血病
 4. 巨赤芽球性貧血

12-41 月経異常について正しいのはどれか。
 1. 続発性無月経は思春期が過ぎても月経が発来しない状態である。
 2. 原発性無月経の原因の一つに運動過多がある。
 3. 過多月経は月経周期が短い状態である。
 4. 月経困難症の原因の一つに子宮頸癌がある。

12-42 無月経の原因として適切でないのはどれか。
 1. 妊娠
 2. 下垂体腫瘍
 3. 神経性食思不振症
 4. 子宮内膜症

12-43 勃起障害(ＥＤ)をきたすのはどれか。
 1. 高血圧症
 2. 糖尿病
 3. 脂質異常症
 4. 痛風

12-44 症候と疾患との組合せで正しいのはどれか。
 1. 不正性器出血 … 糖尿病
 2. 女性化乳房 … 肝硬変
 3. 月経困難症 … 慢性腎不全
 4. 過多月経 … 黄体機能不全

12-45 不眠がみられにくいのはどれか。
 1. 褐色細胞腫
 2. アジソン病
 3. クッシング症候群
 4. バセドウ病

12-46 睡眠障害について正しいのはどれか。
 1. 入眠障害とは途中で何度も目が覚めることである。
 2. 過眠症では夜間の睡眠時間が長くなる。
 3. 肥満は睡眠時無呼吸症候群の原因になる。
 4. むずむず脚症候群(レストレスレッグス症候群)は早朝覚醒が特徴的である。

12-47 発作前に視野がチカチカしたり、暗くなったりする頭痛はどれか。
 1. 片頭痛
 2. 緊張型頭痛
 3. 群発頭痛
 4. くも膜下出血に伴う頭痛

12-48 安静時痛を特徴とする疾患はどれか。
 1. 脊椎先天奇形
 2. 変形性脊椎症
 3. 骨粗鬆症
 4. 脊髄腫瘍

12-49 障害により涙液・唾液分泌の異常をきたすのはどれか。
 1. 三叉神経
 2. 顔面神経
 3. 舌咽神経
 4. 舌下神経

12-50 腰背部痛をきたしやすい疾患はどれか。
 1. 胆石症
 2. 膀胱炎
 3. 尿管結石
 4. 前立腺炎

12-51 関節痛がよくみられる疾患はどれか。
 1. 気管支喘息
 2. 全身性エリテマトーデス
 3. アトピー性皮膚炎
 4. ギラン・バレー症候群

12-52 疲労の所見でないのはどれか。
 1. 注意集中力の低下
 2. 倦怠感の自覚
 3. 作業能率の低下
 4. 反射閾値の低下

