『'25 東洋療法必携』
解剖学 全247問

01. 人体の構成　15問
01-01 細胞分裂時に消失するのはどれか。
 1. 核膜
 2. 染色体
 3. 中心体
 4. ミトコンドリア

01-02 上皮と器官との組合せで正しいのはどれか。
 1. 移行上皮 … 胃
 2. 重層扁平上皮 … 食道
 3. 多列線毛上皮 … 膀胱
 4. 単層円柱上皮 … 血管

01-03 細胞間の情報交換に関与するのはどれか。
 1. 接着帯
 2. タイト結合(密着帯)
 3. デスモゾーム(接着斑)
 4. ギャップ結合(細隙結合)

01-04 上皮組織を構成する細胞はどれか。
 1. 線維芽細胞
 2. 脂肪細胞
 3. 神経細胞
 4. 腺細胞

01-05 外分泌腺においてホロクリン分泌するのはどれか。
 1. 乳腺
 2. 脂腺
 3. 小汗腺
 4. 大汗腺

01-06 結合組織の細胞について正しい記述はどれか。
 1. 形質細胞はＴリンパ球から分化した細胞である。
 2. 大食細胞の細胞質には大量のリソソームが含まれる。
 3. 脂肪細胞の細胞質はコレステロールで占められる。
 4. 肥満細胞の細胞質は大量の中性脂肪で占められる。

01-07 弾性軟骨はどれか。
 1. 肋軟骨
 2. 耳介軟骨
 3. 椎間円板
 4. 気管軟骨

01-08 骨組織について誤っている記述はどれか。
 1. 骨膜は関節面では欠ける。
 2. 骨層板の中心にはフォルクマン管がある。
 3. ハバース管は緻密質にある。
 4. 骨髄は造血作用をもつ。

01-09 軟骨内骨化をするのはどれか。
 1. 頭頂骨
 2. 上顎骨
 3. 鎖骨
 4. 寛骨

01-10 血液中の白血球で最も数が多いのはどれか。
 1. 好中球
 2. 好酸球
 3. リンパ球
 4. 単球

01-11 分葉状の核をもつ細胞はどれか。
 1. 好中球
 2. リンパ球
 3. 形質細胞
 4. 肥満細胞

01-12 筋細胞について正しいのはどれか。
 1. 平滑筋細胞は介在板で連結する。
 2. 心筋細胞は大動脈壁に広く分布する。
 3. 心筋細胞は細胞間にギャップ結合をもつ。
 4. 筋小胞体には高濃度のナトリウムイオンが含まれる。

01-13 中枢神経系について正しい記述はどれか。
 1. 神経線維の集まっているところを白質という。
 2. 神経膠細胞の数は神経細胞とほぼ等しい。
 3. 星状膠細胞は血球に由来する。
 4. シュワン細胞が髄鞘形成にあたる。

01-14 神経膠細胞で中枢神経の髄鞘形成に関与するのはどれか。
 1. 上衣細胞
 2. 小膠細胞
 3. 星状膠細胞
 4. 希突起膠細胞

01-15 体の区分について正しいのはどれか。
 1. 頚部の前面を項部という。
 2. 骨盤部の後面を腰部という。
 3. 頭部と頚部の境界線はオトガイを通る。
 4. 頚部と胸部の境界線は烏口突起を通る。

02. 骨格系　27問
02-01 線維性の連結はどれか。
 1. 釘植
 2. 仙腸関節
 3. 恥骨結合
 4. 椎間関節

02-02 関節とその種類との組合せで正しいのはどれか。
 1. 顎関節 … 球関節
 2. 上橈尺関節 … 楕円関節
 3. 指節間関節 … 蝶番関節
 4. 距腿関節 … 顆状関節

02-03 脊髄の背側面に最も近いのはどれか。
 1. 黄色靱帯
 2. 棘間靱帯
 3. 棘上靱帯
 4. 後縦靱帯

02-04 頚椎について正しいのはどれか。
 1. 生理的後弯がある。
 2. 椎骨動脈は第7頚椎の横突孔を通る。
 3. 環椎後頭関節は頭部の屈伸に関与する。
 4. 環椎横靱帯は歯突起前面を覆う。

02-05 肋骨結節と関節する胸椎の部位はどれか。
 1. 上関節突起
 2. 下関節突起
 3. 横突起
 4. 椎体

02-06 成人の仙骨について正しいのはどれか。
 1. 前弯をなす。
 2. 仙骨管には脊髄が通る。
 3. 外側仙骨稜は横突起に相当する。
 4. 仙骨角は骨盤の分界線を構成する。

02-07 脊柱について正しいのはどれか。
 1. 歯突起窩は軸椎にある。
 2. 胸椎の連結による弯曲は前弯である。
 3. 仙骨角は体表から触れる。
 4. 岬角は尾椎の前縁にある。

02-08 胸郭について正しいのはどれか。
 1. 胸骨角は第２肋骨と連結する。
 2. 頸切痕は胸骨体の上縁である。
 3. 仮肋は肋骨弓の構成に関与しない。
 4. 上大静脈は胸郭上口を通る。

02-09 胸郭上口を通るのはどれか。
 1. 前斜角筋
 2. 上大静脈
 3. 交感神経幹
 4. 副神経

02-10 肩甲骨に関する記述で正しいのはどれか。
 1. 関節窩は上角にある。
 2. 肩甲切痕を腋窩神経が通る。
 3. 肩峰は体表から触れることができる。
 4. 烏口突起に大胸筋が停止する。

02-11 尺骨にあるのはどれか。
 1. 肘頭窩
 2. 滑車切痕
 3. 尺骨切痕
 4. 尺骨神経溝

02-12 上肢の骨格について正しいのはどれか。
 1. 尺骨神経溝は上腕骨内側上顆の後面にある。
 2. 上腕骨小頭は上腕骨滑車の内方にある。
 3. 橈骨頭は橈骨の遠位端である。
 4. 母指は基節骨を欠く。

02-13 寛骨について正しいのはどれか。
 1. 耳状面は腸骨の内側にある。
 2. 恥骨結節は恥骨体の下方にある。
 3. 坐骨棘に大腿骨頭靭帯が付着する。
 4. 下前腸骨棘に鼠径靭帯が付着する。

02-14 骨盤の分界線の構成に関与するのはどれか。
 1. 岬角
 2. 坐骨棘
 3. 坐骨結節
 4. 上前腸骨棘

02-15 腓骨について正しいのはどれか。
 1. 下腿の内側に位置する。
 2. 下端に靱帯結合がある。
 3. 膝関節を構成する。
 4. 含気骨に分類される。

02-16 距骨と関節をつくらないのはどれか。
 1. 脛骨
 2. 立方骨
 3. 踵骨
 4. 腓骨

02-17 下肢の骨について正しいのはどれか。
 1. 粗線は大腿骨体の前面にある。
 2. 内側顆は脛骨の遠位端内側にある。
 3. 脛腓関節は脛骨と腓骨の遠位端にある。
 4. 小転子は大腿骨頸基部の内側下方にある。

02-18 下肢の関節で関節唇を有するのはどれか。
 1. 股関節
 2. 膝関節
 3. 脛腓関節
 4. 距腿関節

02-19 頭蓋の骨で茎状突起があるのはどれか。
 1. 頬骨
 2. 上顎骨
 3. 側頭骨
 4. 蝶形骨

02-20 頬骨弓を構成する骨はどれか。
 1. 上顎骨
 2. 前頭骨
 3. 側頭骨
 4. 蝶形骨

02-21 頭蓋の骨と骨にある穴との組合せで正しいのはどれか。
 1. 前頭骨 … 上眼窩裂
 2. 上顎骨 … 正円孔
 3. 蝶形骨 … 頚静脈孔
 4. 側頭骨 … 内耳孔

02-22 頭蓋冠について正しいのはどれか。
 1. 新生児の前頭骨は左右に分かれている。
 2. 新生児の前頭骨と頭頂骨の間に小泉門がある。
 3. 成人の左右の頭頂骨の間に冠状縫合がある。
 4. 成人の前頭骨と頭頂骨の間にラムダ縫合がある。

02-23 新生児の頭蓋において最後に閉鎖するのはどれか。
 1. 大泉門
 2. 小泉門
 3. 前側頭泉門
 4. 後側頭泉門

02-24 後頭蓋窩にあるのはどれか。
 1. 下垂体窩
 2. 棘孔
 3. 斜台
 4. 正円孔

02-25 鼻中隔を構成する骨はどれか。
 1. 下鼻甲介
 2. 頬骨
 3. 鋤骨
 4. 鼻骨

02-26 体表から触れる部位と骨との組合せで正しいのはどれか。
 1. 乳様突起 … 後頭骨
 2. 頚切痕 … 胸骨
 3. 肘頭 … 橈骨
 4. 外果 … 脛骨

02-27 関節について正しいのはどれか。
 1. 正中環軸関節は楕円関節である。
 2. 顎関節は蝶形骨と下顎骨の間で形成される。
 3. 胸鎖関節には関節円板がある。
 4. 膝蓋骨は脛骨との間に関節面をもつ。

03. 筋系　47問
03-01 単関節筋はどれか。
 1. 薄筋
 2. 縫工筋
 3. 大内転筋
 4. 大腿直筋

03-02 腱膜をもつのはどれか。
 1. 広背筋
 2. 大円筋
 3. 前鋸筋
 4. 大菱形筋

03-03 四肢の筋において停止腱内に種子骨があるのはどれか。
 1. 上腕二頭筋
 2. 上腕三頭筋
 3. 大腿四頭筋
 4. 下腿三頭筋

03-04 筋と補助装置の組合せで正しいのはどれか。
 1. 下斜筋 … 滑車
 2. 三角筋 … 滑液包
 3. 長掌筋 … 腱鞘
 4. 下腿三頭筋 … 骨間膜

03-05 呼息に関わる筋はどれか。
 1. 僧帽筋
 2. 胸鎖乳突筋
 3. 腹直筋
 4. 脊柱起立筋

03-06 胸部の筋について正しいのはどれか。
 1. 大胸筋は小結節稜に停止する。
 2. 鎖骨下筋は第1肋骨から起始する。
 3. 前鋸筋は胸背神経支配である。
 4. 内肋間筋は吸気筋である。

03-07 横隔膜について正しいのはどれか。
 1. 呼気筋である。
 2. 頸神経に支配される。
 3. 起始部は腱中心である。
 4. 迷走神経は大動脈裂孔を通る。

03-08 鼠径靱帯が付着するのはどれか。
 1. 坐骨棘
 2. 坐骨結節
 3. 下前腸骨棘
 4. 上前腸骨棘

03-09 腹部の筋について正しいのはどれか。
 1. 浅鼠径輪は鼠径靱帯の下に開く。
 2. 白線は腹直筋鞘が正中で合してつくられる。
 3. 精巣挙筋は外腹斜筋の最下端部の筋束よりなる。
 4. 鼠径靱帯は内腹斜筋の停止腱膜の肥厚したものである。

03-10 骨盤隔膜の主体をなすのはどれか。
 1. 内閉鎖筋
 2. 肛門挙筋
 3. 深会陰横筋
 4. 外肛門括約筋

03-11 椎骨横突起に起始するのはどれか。
 1. 広背筋
 2. 僧帽筋
 3. 肩甲挙筋
 4. 大菱形筋

03-12 腰三角を構成するのはどれか。
 1. 外腹斜筋
 2. 腸肋筋
 3. 大腰筋
 4. 腰方形筋

03-13 背部の筋で正しいのはどれか。
 1. 菱形筋は肩甲骨を上内方に引く。
 2. 板状筋は脊柱起立筋の一つである。
 3. 後頭下筋群は大後頭神経に支配される。
 4. 横突棘筋で長さが最も短いのは多裂筋である。

03-14 深背筋について正しいのはどれか。
 1. 頭半棘筋は乳様突起に停止する。
 2. 腸肋筋は体幹の回旋を行う。
 3. 上後鋸筋は肋骨を引き下げる。
 4. 板状筋は腰神経に支配される。

03-15 腋窩の壁を構成する筋について誤っている組合せはどれか。
 1. 前壁 … 大胸筋
 2. 後壁 … 大円筋
 3. 内側壁 … 前鋸筋
 4. 外側壁 … 三角筋

03-16 上腕骨の部位とそこに停止する筋の組合せで正しいのはどれか。
 1. 大結節 … 肩甲下筋
 2. 小結節 … 棘下筋
 3. 大結節稜 … 広背筋
 4. 小結節稜 … 大円筋

03-17　回旋筋腱板の形成に関与するのはどれか。
 1. 肩甲下筋
 2. 三角筋
 3. 大円筋
 4. 大胸筋

03-18 肩関節の回旋運動について正しいのはどれか。
 1. 大胸筋は外旋に働く。
 2. 小円筋は内旋に働く。
 3. 肩甲下筋は内旋に働く。
 4. 棘下筋は内旋に働く。

03-19 小円筋と同じ神経に支配される筋はどれか。
 1. 棘下筋
 2. 肩甲下筋
 3. 三角筋
 4. 大円筋

03-20 肘関節屈曲と前腕回外の作用をもつ筋はどれか。
 1. 上腕筋
 2. 肘筋
 3. 上腕二頭筋
 4. 尺側手根屈筋

03-21 肘関節について正しい記述はどれか。
 1. 前腕の回外は上腕三頭筋が行う。
 2. 近位橈尺関節で前腕の回内・回外運動が行われる。
 3. 肘関節を伸展させる筋肉は上腕二頭筋である。
 4. 肘部管に正中神経が走行する。

03-22 前腕の屈筋群について正しいのはどれか。
 1. 円回内筋を橈骨神経が貫く。
 2. 橈側手根屈筋は上腕骨内側上顆から起こる。
 3. 長掌筋は手根管を通る。
 4. 尺側手根屈筋は正中神経支配である。

03-23 上肢の筋と作用の組合せで正しいのはどれか。
 1. 大円筋 … 肩関節の外転
 2. 長掌筋 … 橈骨手根関節の伸展
 3. 浅指屈筋 … 遠位指節間関節の屈曲
 4. 腕橈骨筋 … 肘関節の屈曲

03-24 手根骨で屈筋支帯が付着するのはどれか。
 1. 月状骨
 2. 舟状骨
 3. 小菱形骨
 4. 有頭骨

03-25 上肢の伸筋支帯下の6つの管と通過する腱との組合せで正しいのはどれか。
 1. 第１管 … 長母指伸筋の腱
 2. 第２管 … 長母指外転筋の腱
 3. 第４管 … 短母指伸筋の腱
 4. 第５管 … 小指伸筋の腱

03-26 手の第２指の指背腱膜に停止するのはどれか。
 1. 第１背側骨間筋
 2. 第２背側骨間筋
 3. 第２掌側骨間筋
 4. 第２虫様筋

03-27 手の第2～4指を外転させるのはどれか。
 1. 回外筋
 2. 虫様筋
 3. 掌側骨間筋
 4. 背側骨間筋

03-28 下肢の靱帯について大殿筋の起始となるのはどれか。
 1. 仙結節靱帯
 2. 仙棘靱帯
 3. 鼡径靱帯
 4. 膝蓋靱帯

03-29 小転子に停止するのはどれか。
 1. 梨状筋
 2. 腸腰筋
 3. 大殿筋
 4. 大腿方形筋

03-30 大腿骨の粗線に付着する筋はどれか。
 1. 半膜様筋
 2. 半腱様筋
 3. 長内転筋
 4. 薄筋

03-31 腸脛靱帯について正しいのはどれか。
 1. 下前腸骨棘に付着する。
 2. 大殿筋が停止する。
 3. 大腿の内側面にある。
 4. 下腿筋膜が肥厚したものである。

03-32 大腿三角の一辺を形成する筋はどれか。
 1. 恥骨筋
 2. 長内転筋
 3. 大内転筋
 4. 内側広筋

03-33 股関節を屈曲する筋はどれか。
 1. 薄筋
 2. 大殿筋
 3. 中殿筋
 4. 腸腰筋

03-34 股関節の外転に関与する筋はどれか。
 1. 大腿方形筋
 2. 恥骨筋
 3. 中殿筋
 4. 腸腰筋

03-35 大腿の筋で大腿神経に支配されるのはどれか。
 1. 大腿二頭筋
 2. 薄筋
 3. 半腱様筋
 4. 縫工筋

03-36 下肢帯の筋と支配神経の組合せで正しいのはどれか。
 1. 大殿筋 … 下殿神経
 2. 梨状筋 … 上殿神経
3. 腸骨筋 … 閉鎖神経
 4. 大腿方形筋 … 大腿神経

03-37 膝窩の上外側縁をなすのはどれか。
 1. 半腱様筋
 2. 大腿二頭筋
 3. 大内転筋
 4. 腓腹筋

03-38 腓骨に停止するのはどれか。
 1. 長内転筋
 2. 半腱様筋
 3. 半膜様筋
 4. 大腿二頭筋

03-39 下腿の区画と筋の組合せで正しいのはどれか。
 1. 前区画 … 長指屈筋
 2. 外側区画 … 後脛骨筋
 3. 深後区画 … 長腓骨筋
 4. 浅後区画 … ヒラメ筋

03-40 下腿の筋で腱が内果の後下方を通るのはどれか。
 1. 長腓骨筋
 2. 下腿三頭筋
 3. 後脛骨筋
 4. 長母指伸筋

03-41 下腿の筋で足部を外反させるのはどれか。
 1. 長母指屈筋
 2. 後脛骨筋
 3. 前脛骨筋
 4. 長腓骨筋

03-42 下肢の運動と筋の組合せで正しいのはどれか。
 1. 股関節の伸展 … 半膜様筋
 2. 股関節の内旋 … 外閉鎖筋
 3. 膝関節の伸展 … 縫工筋
 4. 母趾の背屈 … 長趾伸筋

03-43 頸部の筋について正しいのはどれか。
 1. 前斜角筋は鎖骨に停止する。
 2. 広頸筋は頸神経で支配される。
 3. 前斜角筋と中斜角筋の間を腕神経叢が通る。
 4. 後頭下筋群は第1頸神経の前枝で支配される。

03-44 咀嚼筋について正しいのはどれか。
 1. 咬筋の起始は蝶形骨である。
 2. 側頭筋の停止は下顎骨筋突起である。
 3. 外側翼突筋は上顎神経に支配される。
 4. 内側翼突筋は下顎骨を前方に移動させる。

03-45 頭部の前屈作用をもつのはどれか。
 1. 僧帽筋
 2. 椎前筋
 3. 大後頭直筋
 4. 広頚筋

03-46 頭頸部の筋と支配神経の組合せで正しいのはどれか。
 1. 咬筋 … 舌下神経
 2. 広頸筋 … 顔面神経
 3. 胸鎖乳突筋 … 迷走神経
 4. 肩甲舌骨筋 … 下顎神経

03-47 頭頸部の筋について正しいのはどれか。
 1. 上眼瞼挙筋は顔面神経支配である。
 2. 外側翼突筋は下顎骨を挙上する。
 3. 前斜角筋は第2肋骨に停止する。
 4. 胸鎖乳突筋は大鎖骨上窩の前縁を形成する。

04. 循環器系　36問
04-01 血管の構造について正しい記述はどれか。
 1. 心臓に近い大血管では弾性線維よりも平滑筋線維が多い。
 2. 顔面の静脈は弁が豊富である。
 3. 門脈の構造は静脈と同じである。
 4. 毛細血管には平滑筋が含まれる。

04-02 機能血管と栄養血管による二重支配を受けている臓器はどれか。
 1. 脳
 2. 肝臓
 3. 腎臓
 4. 脾臓

04-03 心房の内部にみられるのはどれか。
 1. 卵円窩
 2. 乳頭筋
 3. 腱索
 4. 肉柱

04-04 心臓の収縮運動のペースメーカーはどれか。
 1. 洞房結節
 2. プルキンエ線維
 3. 房室結節
 4. 房室束

04-05 心臓について正しいのはどれか。
 1. 前縦隔に位置する。
 2. 右房室弁を僧帽弁と呼ぶ。
 3. 肺動脈弁は大動脈弁の前方にある。
 4. 洞房結節は下大静脈の開口部付近にある。

04-06 心臓について正しいのはどれか。
 1. 右冠状動脈は心臓の前面に分布する。
 2. 心尖は第4肋間の高さに位置する。
 3. 動脈弁は腱索で乳頭筋とつながる。
 4. 冠状静脈洞は右心房に注ぐ。

04-07 心臓について正しいのはどれか。
 1. 心臓は後縦隔に位置する。
 2. 心外膜は漿膜の壁側板である。
 3. 房室結節は心房を収縮させる。
 4. 大心臓静脈は冠状溝を走行する。

04-08 大動脈の最も近位から分枝するのはどれか。
 1. 冠状動脈
 2. 鎖骨下動脈
 3. 総頸動脈
 4. 腕頭動脈

04-09 大動脈の枝について正しいのはどれか。
 1. 冠状動脈は大動脈弓から分枝する。
 2. 食道動脈は上行大動脈から分枝する。
 3. 鎖骨下動脈は椎骨動脈を分枝する。
 4. 腕頭動脈は左総頸動脈を分枝する。

04-10 腹大動脈から起こる枝について正しい記述はどれか。
 1. 腹腔動脈は脾臓を養う。
 2. 腎動脈は第４腰椎の高さで起こる。
 3. 下腸間膜動脈は回腸を養う。
 4. 精巣動脈は鼡径靱帯の深層を通る。

04-11 内腸骨動脈の枝はどれか。
 1. 上直腸動脈
 2. 上殿動脈
 3. 内側大腿回旋動脈
 4. 卵巣動脈

04-12 動脈で小坐骨孔を通るのはどれか。
 1. 上殿動脈
 2. 下殿動脈
 3. 内陰部動脈
 4. 閉鎖動脈

04-13 動脈とその分布先との組合せで正しいのはどれか。
 1. 閉鎖動脈 … 大腰筋
 2. 上殿動脈 … 中殿筋
 3. 下殿動脈 … 小殿筋
 4. 大腿動脈 … 大殿筋

04-14 外頸動脈の枝はどれか。
 1. 眼動脈
 2. 椎骨動脈
 3. 顎動脈
 4. 下甲状腺動脈

04-15 顎動脈の枝はどれか。
 1. 中硬膜動脈
 2. 顔面動脈
 3. 後頭動脈
 4. 舌動脈

04-16 頭頚部の動脈で大後頭孔を通るのはどれか。
 1. 顎動脈
 2. 後頭動脈
 3. 椎骨動脈
 4. 内頚動脈

04-17 上肢の動脈の経路について正しいのはどれか。
 1. 橈骨動脈は手根管を通る。
 2. 腋窩動脈は外側腋窩隙を通る。
 3. 上腕動脈は内側上腕二頭筋溝を通る。
 4. 尺骨動脈は上腕骨内側上顆の後ろを通る。

04-18 大腿動脈の枝はどれか。
 1. 内側大腿回旋動脈
 2. 下腹壁動脈
 3. 下殿動脈
 4. 閉鎖動脈

04-19 下肢の動脈について正しい記述はどれか。
 1. 大腿動脈は鼠径靱帯の上を通る。
 2. 膝窩動脈は総腓骨神経と伴行する。
 3. 前脛骨動脈は足根管を通過する。
 4. 後脛骨動脈は足底動脈弓を形成する。

04-20 体表から拍動の触れない動脈はどれか。
 1. 大腿動脈
 2. 膝窩動脈
 3. 腓骨動脈
 4. 足背動脈

04-21 肺循環について正しい記述はどれか。
 1. 大循環とも呼ばれる。
 2. 体循環の動脈圧より低い。
 3. 肺動脈は動脈血を運ぶ。
 4. 肺静脈は右心房に血液を運ぶ。

04-22 肺静脈について正しいのはどれか。
 1. 弁がある。
 2. 右肺門では2本みられる。
 3. 組織学的には弾性血管に分類される。
 4. 左心房に流入する前にすべてが合流する。

04-23 静脈において動脈に伴行しないのはどれか。
 1. 内頚静脈
 2. 上腕静脈
 3. 大伏在静脈
 4. 膝窩静脈

04-24 下行大動脈の前を通るのはどれか。
 1. 左腎静脈
 2. 左精巣静脈
 3. 下腸間膜静脈
 4. 左上行腰静脈

04-25 門脈-体循環吻合に関与するのはどれか。
 1. 肝静脈
 2. 腎静脈
 3. 臍傍静脈
 4. 上行腰静脈

04-26 静脈について正しいのはどれか。
 1. 腎静脈は門脈に注ぐ。
 2. 肋間静脈は奇静脈に注ぐ。
 3. 下大静脈は正中線より左にある。
 4. 左腕頭静脈は腕頭動脈の後ろを横切る。

04-27 静脈について正しいのはどれか。
 1. 奇静脈は腋窩静脈に注ぐ。
 2. 内胸静脈は上大静脈に注ぐ。
 3. 外陰部静脈は大腿静脈に注ぐ。
 4. 橈側皮静脈は上腕静脈に注ぐ。

04-28 静脈と開口部の組合せで正しいのはどれか。
 1. 海綿静脈洞 … 外頚静脈
 2. 食道静脈 … 奇静脈
 3. 橈側皮静脈 … 上腕静脈
 4. 門脈 … 下大静脈

04-29 静脈について正しいのはどれか。
 1. 奇静脈は腕頭静脈に注ぐ。
 2. 大伏在静脈は大腿静脈に注ぐ。
 3. 尺側皮静脈は鎖骨胸筋三角を通る。
 4. 肝静脈は肝門を通る。

04-30 体表区分とその区分内を通る血管との組合せで正しいのはどれか。
 1. 顎下三角 … 顔面動脈
 2. 後頚三角 … 内頚静脈
 3. 橈骨小窩 … 尺骨動脈
 4. 大腿三角 … 小伏在静脈

04-31 胎児循環について正しいのはどれか。
 1. 臍帯には3本の血管が通る。
 2. 臍動脈は胎盤からの血液を胎児へ運ぶ。
 3. 卵円孔は左右の心室をつなぐ。
 4. 動脈管は出生前に閉塞する。

04-32 胎児循環で肝鎌状間膜内を通るのはどれか。
 1. 肝静脈
 2. 臍静脈
 3. 静脈管
 4. 門脈

04-33 胎児循環で酸素を最も多く含む血液が流れているのはどれか。
 1. 臍静脈
 2. 下大静脈
 3. 上行大動脈
 4. 臍動脈

04-34 胸管について正しいのはどれか。
 1. 腸リンパ本幹に始まる。
 2. 前縦隔を走行する。
 3. 大静脈孔を通る。
 4. 左静脈角に注ぐ。

04-35 腋窩リンパ節に還流する領域はどれか。
 1. 顎下三角
 2. 筋三角
 3. 後頚三角
 4. 聴診三角

04-36 リンパ系について正しい記述はどれか。
 1. 舌扁桃はワルダイエルの咽頭輪を構成する。
 2. 胸腺はＢリンパ球を産生する。
 3. 脾臓は腹膜後器官の１つである。
 4. 集合リンパ小節は空腸で発達する。

05. 呼吸器系　8問
05-01 鼻腔について正しいのはどれか。
 1. キーゼルバッハ部位は鼻中隔の前端部にある。
 2. 嗅上皮は鼻前庭にある。
 3. 上顎洞は下鼻道と交通する。
 4. 鼻涙管は中鼻道に開口する。

05-02 喉頭について誤っている記述はどれか。
 1. 甲状軟骨は輪状軟骨と関節する。
 2. 喉頭隆起は甲状軟骨にある。
 3. 披裂軟骨は対をなす。
 4. 声帯靱帯は輪状軟骨に付く。

05-03 気管について、正しいのはどれか。
 1. 食道の前方に位置する。
 2. 気管軟骨は輪状である。
 3. 甲状軟骨の直下から始まる。
 4. 第2胸椎の高さで左右に分岐する。

05-04 気管支について正しいのはどれか。
 1. 第３胸椎の高さで左右の気管支に分岐する。
 2. 右気管支の上を大動脈弓が横切る。
 3. 左気管支は２本の葉気管支に分岐する。
 4. 区域気管支は軟骨を欠く。

05-05 肺について正しいのはどれか。
 1. 肺尖は鎖骨の高さにある。
 2. 肺底は縦隔に面している。
 3. 栄養血管は気管支動脈である。
 4. 右肺は2葉に分かれる。

05-06 肺門を通るのはどれか。
 1. 横隔神経
 2. 気管
 3. 気管支動脈
 4. 胸管

05-07 左右の肺について正しい記述はどれか。
 1. 左が右より容積が大きい。
 2. 左には水平裂がある。
 3. 右には心切痕がある。
 4. 右は上大静脈に接する。

05-08 胸部の器官について後縦隔にあるのはどれか。
 1. 胸腺
 2. 食道
 3. 心臓
 4. 大動脈弓

06. 消化器系　21問
06-01 固有口腔に存在するのはどれか。
 1. 口唇
 2. 耳下腺
 3. 歯肉
 4. 舌骨

06-02 舌の分界溝前に一列に並ぶのはどれか。
 1. 糸状乳頭
 2. 茸状乳頭
 3. 有郭乳頭
 4. 葉状乳頭

06-03 乳歯の数はどれか。
 1. 10本
 2. 16本
 3. 20本
 4. 32本

06-04 口腔内の構造について正しいのはどれか。
 1. 軟口蓋は平滑筋からなる。
 2. 内舌筋は舌咽神経に支配される。
 3. 舌扁桃は口蓋垂の両側に位置する。
 4. 耳下腺管は口腔前庭の頬粘膜に開口する。

06-05 咽頭について正しいのはどれか。
 1. 耳管が開口する。
 2. 咀嚼に関与する。
 3. 第4頸椎の高さで食道に移行する。
 4. 咽頭筋群は舌下神経に支配される。

06-06 食道について正しいのはどれか。
 1. 粘膜は単層円柱上皮からなる。
 2. 胸郭上口に生理的狭窄部がある。
 3. 後面に気管膜性壁が接する。
 4. 食道裂孔を迷走神経とともに通過する。

06-07 胃について正しいのはどれか。
 1. 入り口は幽門である。
 2. 脾動脈の枝が分布する。
 3. 胃底は横行結腸に接する。
 4. 最外層に斜走する筋がみられる。

06-08 胃について正しいのはどれか。
 1. 胃底部で幽門につながる。
 2. 幽門では括約筋が発達している。
 3. 主細胞から塩酸が分泌される。
 4. 大弯に小網が付着する。

06-09 小腸について正しいのはどれか。
 1. 粘膜上皮は多列円柱上皮である。
 2. 粘膜固有層にパイエル板がある。
 3. 全長にわたって腸間膜がある。
 4. 表面に腹膜垂がある。

06-10 小腸について正しいのはどれか。
 1. 上皮は内胚葉から分化する。
 2. 半月ヒダがある。
 3. 十二指腸空腸曲は腰椎の右にある。
 4. 回腸には腸間膜がない。

06-11 上行結腸にあるのはどれか。
 1. 腸間膜
 2. 腸絨毛
 3. 腹膜垂
 4. パイエル板

06-12 上行結腸について正しいのはどれか。
 1. 肝臓の方形葉下面に接する。
 2. 脾臓に接する。
 3. 右結腸動脈が分布する。
 4. 輪状ヒダを持つ。

06-13 消化管で弁があるのはどこか。
 1. 噴門
 2. 幽門
 3. 十二指腸空腸曲
 4. 回盲口

06-14 消化管壁でアウエルバッハ神経叢がみられるのはどれか。
 1. 粘膜固有層
 2. 粘膜筋板
 3. 粘膜下組織
 4. 筋層

06-15 肝臓について正しいのはどれか。
 1. 肝冠状間膜により右葉と左葉に分かれる。
 2. 肝鎌状間膜は肝円索を包む。
 3. 肝静脈は小網内を通る。
 4. 下面に無漿膜野がある。

06-16 ディッセ腔にみられるのはどれか。
 1. クッパー星細胞
 2. ビタミンＡ貯蔵細胞
 3. 赤血球
 4. 胆汁

06-17 胆汁の流れが一方向でないのはどれか。
 1. 小葉間胆管
 2. 肝管
 3. 胆囊管
 4. 総胆管

06-18 膵臓について正しい記述はどれか。
 1. 第４・第５腰椎の高さにある。
 2. 後腹壁に付着している。
 3. 左端は十二指腸に接している。
 4. 膵液はランゲルハンス島から分泌される。

06-19 膵臓について正しいのはどれか。
 1. 膵頭部は脾臓に接する。
 2. 腹膜で全体が覆われる。
 3. 膵管は十二指腸に開口する。
 4. ランゲルハンス島は膵頭部に多い。

06-20 間膜と付着部との組合せで正しいのはどれか。
 1. 肝冠状間膜 … 横隔膜
 2. 小網 … 脾臓
 3. 大網 … 空腸
 4. 腸間膜 … 腎臓

06-21 大網について正しいのはどれか。
 1. 上腸間膜動脈が通る。
 2. 横行結腸に付着する。
 3. 後方に網嚢が広がる。
 4. 総胆管が通る。

07. 泌尿器系　8問
07-01 腎臓について正しいのはどれか。
 1. 腎小体は髄質に散在する。
 2. 腎柱の先端を腎乳頭という。
 3. 集合管はネフロンを構成する。
 ④ 足細胞は糸球体表面を取り囲んでいる。

07-02 腎臓について正しいのはどれか。
 1. 間膜を有する。
 2. 腎静脈は門脈に注ぐ。
 3. 腎柱は皮質の一部である。
 4. 尿細管と集合管を合わせてネフロンという。

07-03 腎臓内で腎盤（腎盂）と直接つながっているのはどれか。
 1. 腎乳頭
 2. 腎錐体
 3. 腎杯
 4. 腎柱

07-04 尿管について誤っている記述はどれか。
 1. 長さは約30㎝である。
 2. 尿は蠕動運動によって運ばれる。
 ③ 総腸骨動脈の後方を通る。
 4. 粘膜は移行上皮からなる。

07-05 膀胱について正しいのはどれか。
 1. 坐骨の後方にある。
 2. 全体が腹膜で覆われる。
 3. 膀胱頂に尿管が開口する。
 4. 骨盤内臓神経が分布する。

07-06 泌尿器系について正しい記述はどれか。
 1. 右腎は左腎より高い位置にある。
 2. 膀胱の筋層は横紋筋である。
 ③ 外尿道括約筋は随意筋である。
 4. 尿管の粘膜は扁平上皮である。

07-07 泌尿器系について正しい記述はどれか。
 1. 糸球体は動脈によって形成される。
 2. 尿管は腹大動脈の前方を通る。
 3. 膀胱は前立腺の下方にある。
 4. 女性の尿道は腟に開口する。

07-08 泌尿器系について誤っている記述はどれか。
 1. 腎小体は糸球体とボウマン嚢からなる。
 2. 腎乳頭は髄質にある。
 3. 膀胱は恥骨結合のすぐ後方にある。
 4. 尿道は膀胱の後壁から始まる。

08. 生殖器系　13問
08-01 男性生殖器について正しいのはどれか。
 1. セルトリ細胞は男性ホルモンを分泌する。
 2. 射精管は陰茎を貫いている。
 3. 精子は精嚢に蓄えられる。
 4. 精巣上体は陰嚢内にある。

08-02 精管について正しいのはどれか。
 1. 精巣上体管から続く。
 2. 閉鎖管を通る。
 3. 左右合して射精管になる。
 4. 前立腺が開口する。

08-03 前立腺について誤っている記述はどれか。
 1. 膀胱の下に位置する。
 2. 腹膜に覆われている。
 3. 導管は尿道に開口する。
 4. 腺組織の間に平滑筋が含まれる。

08-04 男性尿道の隔膜部に最も近いのはどれか。
 1. 精巣
 2. 肛門
 3. 尿道球腺
 4. 膀洸

08-05 男性生殖器とその位置の組合せで正しいのはどれか。
 1. 精巣上体 … 陰嚢
 2. 精管 … 大腿輪
 3. 尿道球腺 … 骨盤隔膜
 4. 射精管 … 尿道球

08-06 男性生殖器について正しいのはどれか。
 1. 亀頭は尿道海綿体の先端にある。
 2. 精管は大腿輪を通る。
 3. 精子は精嚢に蓄えられる。
 4. セルトリ細胞は精子に分化する。

08-07 卵巣について正しいのはどれか。
 1. 卵巣内で受精が行われる。
 2. 卵巣動脈は内腸骨動脈の枝である。
 3. 固有卵巣索を卵巣動静脈が走行する。
 4. 卵巣は卵巣提索によって骨盤側壁に固定される。

08-08 卵管について誤っている記述はどれか。
 1. 子宮広間膜の上縁に沿って走る。
 2. 外側端で内腔は腹腔に開く。
 3. 膨大部で受精が行われる。
 4. 上皮は重層扁平上皮である。

08-09 子宮について正しい記述はどれか。
 1. 子宮は膀胱の前方に位置する。
 2. 子宮円索は鼠径靱帯の下を通る。
 3. 子宮体の表面の大部分は腹膜に覆われる。
 4. 子宮筋層は横紋筋である。

08-10 尿道に開口しないのはどれか。
 1. 前立腺
 2. 射精管
 3. 大前庭腺
 4. 尿道球腺

08-11 人体の発生について正しいのはどれか。
 1. 受精は子宮内で起こる。
 2. 透明帯は受精直後に消失する。
 3. 羊膜は胚盤の外胚葉と連続する。
 4. 母体と胎児の血液は胎盤で混ざり合う。

08-12 内胚葉から分化するのはどれか。
 1. 小腸上皮
 2. 赤血球
 3. 表皮
 4. 平滑筋

08-13 体表構造について中胚葉に由来するのはどれか。
 1. 表皮
 2. 真皮
 3. 毛
 4. 爪

09. 内分泌系　7問
09-01 分泌腺の特徴はどれか。
 1. 導管がみられる。
 2. ホルモンを分泌する。
 3. 分泌腺は標的器官に隣接する。
 4. 神経性調節より速やかに作用する。

09-02 下垂体について正しいのはどれか。
 1. 前葉の働きは視床下部の支配を受ける。
 2. 後葉は乳腺刺激ホルモンを分泌する。
 3. 神経性下垂体では下垂体門脈系が形成される。
 4. 腺性下垂体は胎生期に神経管から独立してできる。

09-03 甲状腺について正しいのはどれか。
 1. 前面に上皮小体がある。
 2. 組織内に多数の濾胞がある。
 3. 喉頭と気管の移行部全周を囲む。
 4. 上甲状腺動脈は鎖骨下動脈の枝である。

09-04 副腎について正しいのはどれか。
 1. 後面は腹膜で覆われる。
 2. 内胚葉性の器官である。
 3. 上腸間膜動脈の枝が分布する。
 4. 網状帯が髄質を取り囲んでいる。

09-05 内分泌腺について誤っている記述はどれか。
 1. 下垂体前葉は神経性下垂体と呼ばれる。
 2. 上皮小体は甲状腺の背面にある。
 3. 副腎髄質は外胚葉に由来する。
 4. 膵臓の内分泌細胞で一番多いのはβ細胞である。

09-06 内分泌腺について誤っている記述はどれか。
 1. 松果体は神経組織から構成される。
 2. 甲状腺の傍濾胞細胞からカルシトニンが分泌される。
 3. 下垂体には門脈系が形成される。
 4. 副腎皮質の細胞はクロム親和細胞と呼ばれる。

09-07 内分泌系について正しい記述はどれか。
 1. 上皮小体には傍濾胞細胞がある。
 2. 下垂体前葉では門脈系が形成される。
 3. 副腎皮質には５層の細胞配列が認められる。
 4. セルトリ細胞は男性ホルモンを分泌する。

10. 神経系　49問
10-01 成人の脊髄について正しいのはどれか。
 1. 後角には運動神経細胞が集まる。
 2. 脊髄円錐は仙骨の高さにある。
 3. 脊髄神経節は後根にある。
 4. 中心管は白質を通る。

10-02 中枢神経でオリーブがあるのはどれか。
 1. 中脳
 2. 橋
 3. 延髄
 4. 小脳

10-03 脳幹について正しい記述はどれか。
 1. 橋は脳幹に含まれる。
 2. オリーブ核は錐体路に関与する。
 3. 延髄には四丘体がある。
 4. 中脳には孤束核がある。

10-04 小脳について正しい記述はどれか。
 1. 小脳は間脳の背面にある。
 2. 小脳皮質は白質である。
 3. 小脳核は髄質にある。
 4. 下小脳脚は中脳と連絡する。

10-05 ヒトの脳で最も表面積が大きいのはどれか。
 1. 側頭葉
 2. 前頭葉
 3. 頭頂葉
 4. 後頭葉

10-06 大脳基底核に含まれないのはどれか。
 1. 黒質
 2. 淡蒼球
 3. 被殻
 4. 尾状核

10-07 脳の部位と存在するものとの組合せで正しいのはどれか。
 1. 大脳頭頂葉 … 運動野
 2. 間脳 … 被蓋
 3. 中脳 … 内側膝状体
 4. 小脳 … 虫部

10-08 交連線維はどれか。
 1. 視交叉
 2. 大脳脚
 3. 内包
 4. 脳梁

10-09 内包が通るのはどれか。
 1. 尾状核とレンズ核の間
 2. 淡蒼球と被殻の間
 3. 被殻と前障の間
 4. 前障と島の間

10-10 髄膜について正しいのはどれか。
 1. 硬膜静脈洞は外頸静脈に注ぐ。
 2. 小脳テントは大脳と小脳の境に位置する。
 3. 脳実質に最も近い髄膜はクモ膜である。
 4. 中脳水道は直接クモ膜下腔へ通じる。

10-11 脳室について正しいのはどれか。
 1. 室間孔は左右の側脳室をつなぐ。
 2. 第３脳室は左右の間脳の間にある。
 3. 中脳水道には脈絡叢がある。
 4. 第４脳室は硬膜下腔に開口する。

10-12 内包に分布する動脈はどれか。
 1. 中大脳動脈
 2. 中硬膜動脈
 3. 脳底動脈
 4. 後下小脳動脈

10-13 脳の静脈血の大部分が流入するのはどれか。
 1. 顔面静脈
 2. 外頚静脈
 3. 内頚静脈
 4. 鎖骨下静脈

10-14 随意運動の伝導路はどれか。
 1. 皮質脊髄路
 2. 後索路
 3. 脊髄視床路
 4. 脊髄網様体路

10-15 錐体路に関与する部位はどれか。
 1. 視床
 2. 大脳脚
 3. 内側毛帯
 4. 脊髄後索

10-16 内側膝状体で中継されるのはどれか。
 1. 嗅覚
 2. 視覚
 3. 聴覚
 4. 温度覚

10-17 中枢神経と受容器・効果器との間で、２個のニューロンから構成されるのはどれか。
 1. 体性運動
 2. 体性感覚
 3. 内臓運動
 4. 内臓感覚

10-18 橋に存在する核はどれか。
 1. 動眼神経核
 2. 滑車神経核
 3. 外転神経核
 4. 舌下神経核

10-19 神経について正しい記述はどれか。
 1. 脳神経は中枢神経系である。
 2. 脊髄神経は自律神経を含まない。
 3. 感覚神経は遠心性神経である。
 4. 運動神経はＡ線維である。

10-20 脳神経で運動性の神経線維をもつのはどれか。
 1. 嗅神経
 2. 視神経
 3. 内耳神経
 4. 舌咽神経

10-21 脳神経と通過する部位の組合せで正しいのはどれか。
 1. 視神経 … 上眼窩裂
 2. 下顎神経 … 正円孔
 3. 顔面神経 … 内耳孔
 4. 舌下神経 … 頚静脈孔

10-22 滑車神経が支配する筋はどれか。
 1. 上直筋
 2. 上斜筋
 3. 下直筋
 4. 下斜筋

10-23 下顎神経に支配されるのはどれか。
 1. 頬筋
 2. 側頭筋
 3. 口輪筋
 4. 広頸筋

10-24 顔面神経が支配する筋はどれか。
 1. 顎舌骨筋
 2. 胸骨舌骨筋
 3. 茎突舌骨筋
 4. 甲状舌骨筋

10-25 脳神経と機能の組合せで正しいのはどれか。
 1. 動眼神経 … 角膜の痛覚
 2. 下顎神経 … 舌の痛覚
 3. 顔面神経 … 顔面の触覚
 4. 舌咽神経 … 舌の運動

10-26 頸神経について正しいのはどれか。
 1. 頸神経ワナから皮枝が出る。
 2. 頸神経の後枝から横隔神経が起始する。
 3. 大後頭神経は後頭部の皮膚に分布する。
 4. 第1～第8頸神経の前枝は頸神経叢を形成する。

10-27 頚部の神経とその支配の組合せで正しいのはどれか。
 1. 横隔神経 … 前斜角筋
 2. 頚神経ワナ … 顎二腹筋
 3. 鎖骨上神経 … 筋三角の皮膚
 4. 大耳介神経 … 耳下腺上の皮膚

10-28 腕神経叢の後神経束から分枝するのはどれか。
 1. 肩甲上神経
 2. 肩甲背神経
 3. 胸背神経
 4. 長胸神経

10-29 尺骨神経について正しいのはどれか。
 1. 腕神経叢の外側神経束から分かれる。
 2. 上腕骨内側上顆の前面を通る。
 3. 手根管を通る。
 4. 手の骨間筋を支配する。

10-30 橈骨神経について正しいのはどれか。
 1. 腕神経叢の外側神経束から分かれる。
 2. 上腕と前腕の伸筋を支配する。
 3. 上腕骨内側上顆の後方を通る。
 4. 手根管を通る。

10-31 上肢の筋と神経の関係について正しいのはどれか。
 1. 回外筋は正中神経によって貫かれる。
 2. 烏口腕筋は筋皮神経によって貫かれる。
 3. 円回内筋の上腕頭と尺骨頭の間を尺骨神経が通る。
 4. 上腕三頭筋の長頭と外側頭の間を橈骨神経が通る。

10-32 腕神経叢の枝とその支配筋との組合せで誤っているのはどれか。
 1. 腋窩神経 … 棘下筋
 2. 胸背神経 … 広背筋
 3. 肩甲上神経 … 棘上筋
 4. 肩甲下神経 … 大円筋

10-33 第12胸神経と第１腰神経から起こるのはどれか。
 1. 腸骨下腹神経
 2. 大腿神経
 3. 閉鎖神経
 4. 陰部神経

10-34 脊髄分節と体表知覚の組合せで正しいのはどれか。
 1. 第４頚神経 … 後頭部
 2. 第４胸神経 … 肩甲骨下角
 3. 第４腰神経 … 下腿外側
 4. 第４仙骨神経 … 肛門周囲

10-35 腰神経叢の枝で筋裂孔を通るのはどれか。
 1. 陰部大腿神経
 2. 外側大腿皮神経
 3. 腸骨下腹神経
 4. 閉鎖神経

10-36 皮神経で大腿神経の枝はどれか。
 1. 陰部大腿神経
 2. 外側大腿皮神経
 3. 腓腹神経
 4. 伏在神経

10-37 脛骨神経について正しいのはどれか。
 1. 腰神経叢の枝である。
 2. 梨状筋上孔を通る。
 3. 大腿二頭筋短頭を支配する。
 4. 膝窩中央を通る。

10-38 深腓骨神経に支配されるのはどれか。
 1. 前脛骨筋
 2. 後脛骨筋
 3. 長腓骨筋
 4. 長母趾屈筋

10-39 脊髄神経の走路について正しい記述はどれか。
 1. 大腿神経は血管裂孔を通る。
 2. 閉鎖神経は筋裂孔を通る。
 3. 陰部神経は小坐骨孔を通る。
 4. 坐骨神経は梨状筋上孔を通る。

10-40 下肢の動脈と伴行する神経の組合せで正しいのはどれか。
 1. 大腿動脈 … 閉鎖神経
 2. 膝窩動脈 … 伏在神経
 3. 腓骨動脈 … 脛骨神経
 4. 足背動脈 … 深腓骨神経

10-41 下肢の神経において枝が足背に分布しないのはどれか。
 1. 閉鎖神経
 2. 大腿神経
 3. 脛骨神経
 4. 総腓骨神経

10-42 神経叢と分枝する神経との組合せで誤っているのはどれか。
 1. 頚神経叢 … 大後頭神経
 2. 腕神経叢 … 内側前腕皮神経
 3. 腰神経叢 … 外側大腿皮神経
 4. 仙骨神経叢 … 後大腿皮神経

10-43 神経の経路について誤っている記述はどれか。
 1. 腋窩神経は上腕骨の外科頚と接する。
 2. 橈骨神経は上腕骨骨幹部の後面と接する。
 3. 尺骨神経は上腕骨の外側上顆と接する。
 4. 総腓骨神経は腓骨頚と接する。

10-44 自律神経系について正しいのはどれか。
 1. 自律神経の最高中枢は延髄にある。
 2. 交感神経の中枢は脊髄前角にある。
 3. 毛様体神経節は交感神経の中継点である。
 4. 骨盤内臓神経は副交感性である。

10-45 交感神経について正しいのはどれか。
 1. 瞳孔括約筋を支配する。
 2. 節前線維は白交通枝を通る。
 3. 節後線維はアドレナリンを分泌する。
 4. 節前ニューロンの細胞体は脊髄前角に位置する。

10-46 脳神経で副交感性の神経線維を含むのはどれか。
 1. 滑車神経
 2. 顔面神経
 3. 内耳神経
 4. 舌下神経

10-47 脳神経と神経節の組合せで正しいのはどれか。
 1. 眼神経 … 毛様体神経節
 2. 下顎神経 … 翼口蓋神経節
 3. 舌咽神経 … 耳神経節
 4. 迷走神経 … らせん神経節

10-48 副交感神経の神経節で舌下腺への経路になっているのはどれか。
 1. 顎下神経節
 2. 耳神経節
 3. 毛様体神経節
 4. 翼口蓋神経節

10-49 涙腺と唾液腺を支配しているのはどれか。
 1. 三叉神経
 2. 顔面神経
 3. 舌咽神経
 4. 舌下神経

11. 感覚器系　16問
11-01 眼球で最も前方に位置するのはどれか。
 1. 虹彩
 2. 硝子体
 3. 水晶体
 4. 前眼房

11-02 眼球の構造について正しい記述はどれか。
 1. 虹彩は水晶体の前面にある。
 2. 毛様体は硝子体の厚みを調節している。
 3. 眼球壁の外層は脈絡膜からなる。
 4. 視神経乳頭は光に最も敏感な部分である。

11-03 眼球について正しいのはどれか。
 1. 視神経乳頭では視覚の感度が高い。
 2. 錐体細胞は主に明暗の識別に働く。
 3. 眼房水はシュレム管に吸収される。
 4. 副交感神経は瞳孔散大筋を支配する。

11-04 視覚器について正しい記述はどれか。
 1. 角膜の知覚は眼神経が伝える。
 2. 散瞳には動眼神経が関与する。
 3. 下斜筋は滑車神経に支配される。
 4. 上眼瞼挙筋は顔面神経に支配される。

11-05 内耳の前庭でみられるのはどれか。
 1. ラセン器
 2. 蝸牛管
 3. 平衡斑
 4. 膨大部稜

11-06 内耳について正しいのはどれか。
 1. 鼓室にある。
 2. 前庭窓にキヌタ骨がはまる。
 3. 半規管に蝸牛神経がつながる。
 4. 膜迷路の内部は内リンパで満たされる。

11-07 内耳について正しいのはどれか。
 1. 鼓膜は内耳と鼓室の隔壁である。
 2. 内耳は耳管を通して咽頭につながる。
 3. 半規管には平衡斑がある。
 4. 蝸牛管は内リンパで満たされる。

11-08 嗅覚を伝える経路について正しいのはどれか。
 1. 嗅上皮は上鼻道にある。
 2. 嗅神経は篩骨篩板を通る。
 3. 嗅神経が集まって嗅索になる。
 4. 嗅球は視床下部下面に位置する。 

11-09 味覚について正しいのはどれか。
 1. 糸状乳頭には味蕾がある。
 2. 舌の後1/3の味覚は舌下神経が伝える。
 3. 舌の前2/3の味覚は舌咽神経が伝える。
 4. 孤束核で中継される。

11-10 感覚受容器と神経との組合せで正しいのはどれか。
 1. 平衡斑 … 舌咽神経
 2. 味蕾 … 舌下神経
 3. 網膜 … 眼神経
 4. コルチ器 … 蝸牛神経

11-11 皮膚について正しいのはどれか。
 1. 毛幹の下端を毛球と言う。
 2. 乳腺は皮膚腺の一種である。
 3. 表皮は多列円柱上皮である。
 4. メラノサイトは真皮にある。

11-12 皮膚について正しいのはどれか。
 1. 表皮は多列円柱上皮である。
 2. 真皮は外胚葉由来である。
 3. エクリン汗腺は全身に広く分布する。
 4. 毛は真皮の変形したものである。

11-13 毛細血管が分布しないのはどれか。
 1. 表皮
 2. 真皮
 3. 皮下組織
 4. 筋膜

11-14 皮膚について正しい記述はどれか。
 1. 立毛筋は交感神経が支配する。
 2. ルフィニ小体は痛覚に関与する。
 3. メラノサイトは角質層に存在する。
 4. アポクリン汗腺は全身の皮膚に分布する。

11-15 皮膚について正しいのはどれか。
 1. 自由神経終末は侵害刺激を受容する。
 2. 成人の右上肢は総面積の１／５を占める。
 3. パチニ小体は真皮乳頭に存在する。
 4. 表皮は有棘細胞の分裂によって増殖する。

11-16 皮膚に脂腺がない部位はどれか。
 1. 項部
 2. 腋窩
 3. 腰部
 4. 足底

