『'25 東洋療法必携』
東洋医学概論 全267問

01. 東洋医学の基礎　30問
01-01 「自然と人体のリズムの調和がとれなければ病が生じる」とするのはどれか。
 1. 治未病
 2. 三毒説
 3. 心身一如
 4. 天人合一説

01-02 未病の概念について適切なのはどれか。
 1. 人体と自然は相応している。
 2. 心と体は一体である。
 3. 人体は有機体として機能する。
 4. 健康と疾病は連続している。

01-03 陰陽の属性が同じ組合せはどれか。
 1. 温 … 西
 2. 遅 … 凸
 3. 魄 … 腹
 4. 左 … 偶数

01-04 陰陽学説で同じ属性の組合せはどれか。
 1. 内部 … 上部
 2. 奇数 … 老年
 3. 左側 … 衛気
 4. 静止 … 急性

01-05 陰陽学説において季節の移り変わりを説明するのはどれか。
 1. 陰陽可分
 2. 陰陽互根
 3. 陰陽消長
 4. 陰陽対立

01-06 陰陽の関係で「寒い日には活動して冷えすぎないようにする」のはどれか。
 1. 陰陽互根
 2. 陰陽消長
 3. 陰陽制約
 4. 陰陽転化

01-07 生体リズムに関する陰陽学説で最も適切なのはどれか。
 1. 陰陽消長
 2. 陰陽対立
 3. 陰陽制約
 4. 陰陽互根

01-08 五行色体で湿と同じ属性はどれか。
 1. 夏
 2. 腥
 3. 口
 4. 髪

01-09 七情と五臓の組合せで正しいのはどれか。
  1. 怒 … 心
 2. 思 … 肝
 3. 憂 … 脾
 4. 驚 … 腎

01-10 些細なことでも恐れる人の五官に現れる症状はどれか。
 1. 脱毛
 2. 浮腫
 3. 耳聾
 4. 口甜

01-11 五行色体における五主と五官の組合せで正しいのはどれか。
 1. 肌肉 … 鼻
 2. 皮毛 … 口
 3. 筋 … 舌
 4. 骨 … 耳

01-12 五行色体の組合せで正しいのはどれか。
 1. 皮 … 髪
 2. 筋 … 呼
 3. 肌肉 … 腥
 4. 血脈 … 涎

01-13 五行色体で正しい組合せはどれか。
 1. 青 … 臊
 2. 赤 … 香
 3. 黄 … 腥
 4. 黒 … 焦

01-14 五行色体における五脈と五病の組合せで正しいのはどれか。
 1. 弦 … 呑
 2. 代 … 咳
 3. 毛 … 語
 4. 石 … 欠

01-15 五行色体における五臓と五労の組合せで誤っているのはどれか。
 1. 肝 … 久視
 2. 脾 … 久坐
 3. 肺 … 久臥
 4. 腎 … 久立

01-16 五労で正しいのはどれか。
 1. 久しく視ると血を傷る。
 2. 久しく歩くと肉を傷る。
 3. 久しく坐ると気を傷る。
 4. 久しく立つと筋を傷る。

01-17 五労とその影響を受けやすい臓の募穴との組合せで正しいのはどれか。
 1. 久しく視る … 期門
 2. 久しく坐す … 中府
 3. 久しく立つ … 京門
 4. 久しく行く … 巨闕

01-18 五行色体で共に土に属する組合せはどれか。
 1. 湿 … 怒
 2. 涎 … 味
 3. 意 … 呻
 4. 甘 … 商

01-19 五行色体の組合せで正しいのはどれか。
 1. 燥 … 苦
 2. 思 … 腥
 3. 夏 … 筋
 4. 髪 … 唾

01-20 五行色体の組合せで正しいのはどれか。
 1. 唾 … 呻
 2. 香 … 鼻
 3. 辛 … 思
 4. 爪 … 神

01-21 五行色体の組合せで正しいのはどれか。
 1. 辛 … 思
 2. 唇 … 意
 3. 耳 … 腥
 4. 暑 … 筋

01-22 五行色体の組合せで正しいのはどれか。
 1. 辛 … 口
 2. 焦 … 咳
 3. 歌 … 宮
 4. 唾 … 爪

01-23 五行色体で相生関係にある組合せはどれか。
 1. 苦 … 燥
 2. 春 … 歌
 3. 唾 … 赤
 4. 香 … 魄

01-24 五行色体で相生関係にある組合せはどれか。
 1. 腥 … 神
 2. 涎 … 羽
 3. 苦 … 湿
 4. 爪 … 鼻

01-25 五行色体で相剋関係にある組合せはどれか。
 1. 筋 … 唾
 2. 血脈 … 涎
 3. 肌肉 … 涕
 4. 皮毛 … 汗

01-26 五行色体で相剋関係にある組合せはどれか。
 1. 酸 … 鹹
 2. 面色 … 毛
 3. 汗 … 涎
 4. 久坐 … 久臥

01-27 五行色体で相剋関係にある組合せはどれか。
 1. 噫 … 羽
 2. 収 … 肌肉
 3. 麦 … 羊
 4. 石 … 色

01-28 相剋関係で五味のうち過食すると筋や爪の異常をきたす可能性があるのはどれか。
 1. 酸
 2. 苦
 3. 辛
 4. 鹹

01-29 相剋関係にある経脈の絡穴の組合せはどれか。
 1. 外関 … 通里
 2. 蠡溝 … 大鍾
 3. 公孫 … 偏歴
 4. 飛揚 … 内関

01-30 経脈における五行の関係について誤っている記述はどれか。
 1. 腎経の母経は肺経である。
 2. 膀胱経の子経は胆経である。
 3. 肺経の相剋の経は脾経である。
 4. 心経の相生の経は肝経である。

02. 気血・津液の生理　21問
02-01 三焦を通って臓腑の気になるのはどれか。
 1. 宗気
 2. 衛気
 3. 営気
 4. 原気

02-02 元気の説明で正しいのはどれか。
 1. 血とともに脈中を行く。
 2. 清気とも言う。
 3. 夜間に人体の陰の部を二十五周する。
 4. 先天の精が変化生成したものである。

02-03 腎気について誤っているのはどれか。
 1. 加齢と関連している。
 2. 先天の元気ともいう。
 3. 飲食の不摂生で消耗する。
 4. 女性で最も充実するのは35歳である。

02-04 後天の精から得られた水穀の桿気はどれか。
 1. 胃気
 2. 営気
 3. 衛気
 4. 宗気

02-05 腠理の開閉を調節するのはどれか。
 1. 元気
 2. 宗気
 3. 営気
 4. 衛気

02-06 脈中をめぐり、全身を滋養する気はどれか。
 1. 衛気
 2. 原気
 3. 宗気
 4. 営気

02-07 気について正しいのはどれか。
 1. 宗気は臍下丹田に集まる。
 2. 原気は津液を血に変化させる。
 3. 衛気は臓腑を温める。
 4. 営気は呼吸を推動する。

02-08 胸中に集まる気について正しいのはどれか。
 1. 発育を促す。
 2. 発声に関わる。
 3. 発汗を調整する。
 4. 栄養分をもつ。

02-09 生体の活力として働く気の類に含まれるのはどれか。
 1. 血
 2. 精
 3. 魂
 4. 体

02-10 発育を促す気の作用はどれか。
 1. 推動作用
 2. 温煦作用
 3. 気化作用
 4. 栄養作用

02-11 気の作用で尿漏れを防ぐのはどれか。
 1. 推動作用
 2. 固摂作用
 3. 防御作用
 4. 気化作用

02-12 津液の運行に最も関与する気の作用はどれか。
 1. 温煦作用
 2. 防衛作用
 3. 推動作用
 4. 気化作用

02-13 津液を尿にする気の作用はどれか。
 1. 気化作用
 2. 温煦作用
 3. 推動作用
 4. 固摂作用

02-14 気機を上昇させる特性をもつ五志に損傷されやすい臓の症状はどれか。
 1. 目のかすみ
 2. 不整脈
 3. 皮膚の乾燥
 4. 歯のぐらつき

02-15 血について正しいのはどれか。
 1. 宗気により構成される。
 2. 精神活動を正常に維持する。
 3. 脈外をめぐり全身に分布する。
 4. 生命活動を維持する精微物質である。

02-16 血の生理作用はどれか。
 1. 臓腑を温める。
 2. 外邪の侵入を防ぐ。
 3. 組織を栄養する。
 4. 体温を一定に維持する。

02-17 津液について正しいのはどれか。
 1. 腎精により生成される。
 2. 三焦を通り全身をめぐる。
 3. 脾によって全身に輸布される。
 4. 停滞すると脹痛が起こりやすい。

02-18 津液の生理機能はどれか。
 1. 皮膚を潤す。
 2. 臓腑を温める。
 3. 尿を生成する。
 4. 成長を促進する。

02-19 運行が失調すると鼓脹を認めるのはどれか。
 1. 営気
 2. 衛気
 3. 血
 4. 津液

02-20   脱水状態はどれか。
 1. 気虚
 2. 血瘀
 3. 津傷
 4. 水液停滞

02-21 成長や生殖活動を行うもととなる基本的な物質の生理作用で最も適切なのはどれか。
 1. 神を維持する。
 2. 血脈を満たす。
 3. 呼吸を推動する。
 4. 体温を一定に保つ。

03. 六臓六腑　43問
03-01 肝が蔵する物質の生理作用でないのはどれか。
 1. 組織を栄養する。
 2. 循環を促進する。
 3. 神の機能を維持する。
 4. 髪に潤いを与える。

03-02 舌に開竅する臓が蔵すのはどれか。
 1. 気
 2. 血
 3. 精
 4. 神

03-03 狭義の神の働きでないのはどれか。 
 1. 思惟活動の維持
 2. 精神活動の制御
 3. 生命活動の維持
 4. 外界刺激に対する情動反応

03-04 五行の土に属する臓腑について正しいのはどれか。
 1. 作強の官
 2. 奇恒の腑
 3. 降濁作用
 4. 第3胸椎に付着

03-05 脾の生理機能はどれか。
 1. 精を蔵す。
 2. 運化を主る。
 3. 目に開竅する。
 4. 液は汗である。

03-06 水の上源といわれる臓腑はどれか。
 1. 脾
 2. 肺
 3. 腎
 4. 膀胱

03-07 肺の作用で誤っているのはどれか。
 1. 治節を主る。
 2. 水道を通調する。
 3. 気を主る。
 4. 清濁を泌別する。

03-08 肺が外邪の侵襲を防ぎ、臓腑を保護することを示すのはどれか。
 1. 嬌臓
 2. 華蓋
 3. 粛降
 4. 宣発

03-09 五神の志を蔵すのはどれか。
 1. 脾
 2. 肺
 3. 腎
 4. 肝

03-10 耳に開竅する臓が主る作用はどれか。
 1. 運化
 2. 疏泄
 3. 治節
 4. 納気

03-11 腎の主症状でないのはどれか。
 1. 発育異常
 2. 喘息
 3. 尿量減少
 4. 不眠

03-12 小腸について正しいのはどれか。
 1. 第1仙椎に付着する。
 2. 食物を受納する。
 3. 下脘の位置で大腸と連なる。
 4. 津液の通路である。

03-13 水穀を水穀の精微と糟粕に変化させる作用はどれか。
 1. 和降
 2. 化物
 3. 伝化
 4. 流通

03-14 胃気の上逆でみられるのはどれか。
 1. 喘
 2. 鼾
 3. 欠
 4. 吃逆

03-15 降濁作用の補助を受けている作用はどれか。
 1. 伝化
 2. 疏泄
 3. 粛降
 4. 化物

03-16 三焦の働きで最も適切なのはどれか。
 1. 水道を通調する。
 2. 水気を膀胱へ送る。
 3. 大便を体外に排出する。
 4. 気血津液を全身にめぐらす。

03-17 中焦の生理機能と関係の深いのはどれか。
 1. 脾
 2. 肺
 3. 腎
 4. 肝

03-18 諸気を主宰する臓腑はどれか。
 1. 肝
 2. 肺
 3. 胆
 4. 三焦

03-19 五臓とそれが蔵すものの組合せで正しいのはどれか。
 1. 肝 … 精
 2. 心 … 血
 3. 脾 … 営
 4. 腎 … 魂

03-20 五臓と生理作用の組合せで正しいのはどれか。
 1. 肝 … 封蔵
 2. 心 … 蔵血
 3. 腎 … 治節
 4. 脾 … 昇清

03-21 臓腑とその機能の組合せで正しいのはどれか。
 1. 肝 … 運化を主る。
 2. 胆 … 精汁を貯蔵する。
 3. 脾 … 疏泄を主る。
 4. 胃 … 体内の水路を調える。

03-22 臓腑と生理作用の組合せで正しいのはどれか。
 1. 小腸 … 受納
 2. 胃 … 降濁
 3. 大腸 … 化物
 4. 胆 … 腐熟

03-23 臓腑の付着位置とその臓腑の機能の組合せで正しいのはどれか。
 1. 第３胸椎 … 納気を主る
 2. 第９胸椎 … 運化を主る
 3. 第12胸椎 … 腐熟を主る
 4. 第１仙椎 … 貯尿を主る

03-24 臓腑の働きと五華の組合せで正しいのはどれか。
 1. 精を蔵する … 爪
 2. 神を蔵する … 毛
 3. 血を蔵する … 面色
 4. 営を蔵する … 唇

03-25 全身の陽気を主る臓腑と表裏関係にある臓腑の生理作用はどれか。
 1. 受盛
 2. 治節
 3. 降濁
 4. 納気

03-26 心と表裏関係にある腑の生理作用はどれか。
 1. 水穀の受納
 2. 清濁の分別
 3. 胆汁の貯蔵
 4. 糟粕の伝化

03-27 統血を主る臓と表裏関係にある腑の生理作用はどれか。
 1. 水穀の受納
 2. 清濁の泌別
 3. 胆汁の貯蔵
 4. 糟粕の伝化

03-28 運化を主る臓に剋される臓の生理作用はどれか。
 1. 疏泄
 2. 納気
 3. 統血
 4. 粛降

03-29 第3胸椎に付着する臓と表裏関係にある腑の生理作用はどれか。
 1. 胆汁の貯蔵
 2. 清濁の分別
 3. 水穀の受納
 4. 糟粕の伝化

03-30 決断を主る臓腑と表裏関係にある臓腑の生理作用はどれか。
 1. 気を主る。
 2. 血流量を調節する。
 3. 全身の陽気を主る。
 4. 水分代謝を調節する。








03-31 第1仙椎に付着する腑と表裏関係にある臓の生理作用はどれか。
 1. 諸気を主宰する。
 2. 脳を充たす。
 3. 血を蔵する。
 4. 汗を主る。

03-32 清濁を分ける腑と表裏関係にある臓の生理作用はどれか。
 1. 疏泄を主る。
 2. 納気を主る。
 3. 運化を主る。
 4. 血脈を主る。

03-33 腐熟を主る臓腑と表裏関係にある臓腑の生理作用はどれか。
 1. 全身の気機を調節する。
 2. 水穀の精微を心に送る。
 3. 津液を全身に散布する。
 4. 精が漏れ出ることを防ぐ。

03-34 糟粕の伝化を主る臓腑と表裏関係にある臓腑が開竅する部位はどれか。
 1. 目
 2. 舌
 3. 口
 4. 鼻

03-35 条達作用をもつ臓腑と相生関係にある臓腑の作用はどれか。
 1. 気血の源
 2. 水穀の海
 3. 水の上源
 4. 陰陽の根本

03-36 肝が剋する臓の生理作用はどれか。
 1. 統血を主る。
 2. 血を主る。
 3. 気を主る。
 4. 精を蔵する。

03-37 疏泄を主る臓を剋する関係にある臓の生理作用はどれか。
 1. 神志を主る。
 2. 運化を主る。
 3. 宣発を主る。
 4. 納気を主る。

03-38 心が剋する臓の生理作用はどれか。
 1. 発育を主る。
 2. 神明を主る。
 3. 治節を主る。
 4. 統血を主る。

03-39 気血を化生する臓が剋する臓について正しいのはどれか。
 1. 血を主る。
 2. 魂を蔵する。
 3. 発汗を調節する。
 4. 耳に開竅する。

03-40 陽中の陰の臓が剋する臓の生理作用はどれか。
 1. 疏泄を主る。
 2. 血を主る。
 3. 運化を主る。
 4. 水を主る。

03-41 腎を剋する臓の生理作用はどれか。
 1. 血を蔵す。
 2. 精を蔵す。
 3. 気を主る。
 4. 統血を主る。

03-42 六腑に属する奇恒の腑が、剋する腑の生理作用はどれか。
 1. 貯尿を主る。
 2. 受納を主る。
 3. 決断を主る。
 4. 昇清を主る。

03-43 衝脈・任脈・督脈のすべてと密接な関係にある奇恒の腑の機能はどれか。
 1. 月経を主る。
 2. 肢体を支える。
 3. 情報を伝達する。
 4. 生命活動を主宰する。

04. 病因論　31問
04-01 肝を傷りやすい病因はどれか。
 1. 妻を亡くし気力が湧かない。
 2. 炎天下で野球観戦をした。
 3. 水を多量に飲んだ。
 4. 口論で逆上した。

04-02 考え過ぎると傷つきやすい臓はどれか。
 1. 肝
 2. 脾
 3. 肺
 4. 腎

04-03 七情において、気を消耗する感情が過度に生じることでみられる症状はどれか。
 1. 頭痛
 2. 動悸
 3. 咳嗽
 4. 軟便

04-04 五志において、気を上昇させる七情によって失調する臓はどれか。
 1. 肺
 2. 脾
 3. 肝
 4. 腎

04-05 内因において、気を緩ませる感情が過度に生じることでみられる症状はどれか。
 1. 失禁
 2. 動悸
 3. 食欲不振
 4. 声のかすれ

04-06 疫癘について正しいのはどれか。
 1. 季節性がある。
 2. 強い伝染性をもつ。
 3. 発病は緩慢である。
 4. 生理物質の失調により起こる。

04-07 外因となるのはどれか。
 1. 蒸し暑くて一睡もできなかった。
 2. 癌の再発におびえていた。
 3. 宝くじに当たって歓喜した。
 4. 妻子を亡くし生きる意欲を失った。

04-08 「めまい、痒み、けいれん」を起こす病邪はどれか。
 1. 風邪
 2. 寒邪
 3. 湿邪
 4. 燥邪

04-09 次の文で示す患者の症状を引き起こす六淫で最も適切なのはどれか。
「40歳の女性。昨日、外出後、頭痛、鼻づまり、咽喉部の痒み、眼瞼および顔面の浮腫が発生した。顔面麻痺様の症状もある。」
 1. 寒邪
 2. 風邪
 3. 湿邪
 4. 暑邪

04-10 次の文で示す病証から最も考えられる邪気はどれか。
「冷たいビールを飲み、そのままクーラーの効いた部屋で寝て、下痢をした。」
 1. 寒邪
 2. 燥邪
 3. 風邪
 4. 湿邪

04-11 六淫で生風を特徴とするのはどれか。
 1. 風邪
 2. 暑邪
 3. 燥邪
 4. 火邪

04-12 遊走性の痛みの原因となる外邪はどれか。
 1. 寒邪
 2. 熱邪
 3. 風邪
 4. 湿邪

04-13 五気で乾燥性の外邪に犯されやすい臓はどれか。
 1. 心
 2. 脾
 3. 肺
 4. 腎

04-14 心を犯しやすい外邪の特徴はどれか。
 1. 気を傷つける。
 2. 経過が長くなる。
 3. 痛みを引き起こす。
 4. 症状の変化が速い。

04-15 夏に最も影響を受けやすい外邪の特徴はどれか。
 1. 開泄性
 2. 乾燥性
 3. 炎上性
 4. 昇散性

04-16 次の文で示す症状を引き起こす六淫の性質に含まれるのはどれか。
「梅雨の時期から体が重く下肢がむくみ、下痢をするようになった。」
 1. 遊走性
 2. 昇散性
 3. 粘滞性
 4. 収引性

04-17 次の文で示す所見はどれか。
　「風にあたらなくても寒けを感じ、暖を取ってもなお寒く感じることがある。」
 1. 畏寒
 2. 悪寒
 3. 悪風
 4. 厥冷

04-18 長夏の病邪で生じやすい症状はどれか。
 1. けいれん
 2. 大量の汗
 3. 激しい口渇
 4. 下肢の浮腫

04-19 外邪と疼痛の組合せで正しいのはどれか。
 1. 寒邪 … 重痛
 2. 湿邪 … 酸痛
 3. 風邪 … 灼痛
 4. 熱邪 … 掣痛

04-20 六淫とその特徴の組合せで正しいのはどれか。
 1. 暑邪 … 症状が変化しやすい
 2. 風邪 … 陽気を損傷しやすい
 3. 寒邪 … 津液を損傷しやすい
 4. 湿邪 … 気機を停滞しやすい

04-21 外邪とその性質の組合せで正しいのはどれか。
 1. 風邪 … 開泄性
 2. 寒邪 … 粘滞性
 3. 湿邪 … 収引性
 4. 火邪 … 昇散性

04-22 急にめまい、けいれんを起こすのはどれか。
 1. 内風
 2. 内寒
 3. 内湿
 4. 内燥

04-23 不内外因はどれか。
 1. 飲食
 2. 暑熱
 3. 喜怒
 4. 疫癘

04-24 病因について最も適切なのはどれか。
 1. 長期の運動不足は瘀血を誘発する。
 2. 憂い過ぎると脾の病を生じる。
 3. 房事過多は営気を損傷する。
 4. 過度の飲酒は腎精を消耗する。

04-25 病因について適切なのはどれか。
 1. 驚は心を損傷する。
 2. 房事過多は脾を損傷する。
 3. 暴飲は腎を損傷する。
 4. 燥邪は肺を損傷する。

04-26 「めまい、耳鳴り、健忘」がみられる病証の原因となりやすいのはどれか。
 1. 暴飲暴食
 2. 筋の外傷
 3. 過度な房事
 4. 長時間の坐位

04-27 次の文で示す患者の病因で最も適切なのはどれか。
「28歳の女性。年末年始に接客が多忙だった。その後、徐々に気力がなくなり、疲れやすく、接客がつらい。」
 1. 思
 2. 寒邪
 3. 労倦
 4. 飲食不節

04-28 三毒説と関係するのはどれか。
 1. 疫癘
 2. 心労
 3. 打撲
 4. 運動不足

04-29 次の文で示す病証で最も適切なのはどれか。
　「45歳の女性。主訴は手のしびれ。デスクワークでパソコン作業が多く、夜寝る前にはスマートフォンで長時間遊ぶのが習慣となっている。顔色は蒼白く、最近は爪の変形が気になる。」
 1. 気虚
 2. 気逆
 3. 血虚
 4. 痰湿

04-30 血虚による所見として適切なのはどれか。
 1. 経早
 2. 顔面紅潮
 3. 数脈
 4. 淡白舌

04-31 血瘀の症状はどれか。
 1. 筋けいれん
 2. 顔面蒼白
 3. 視力減退
 4. 色素沈着

05. 病理と病証　73問
05-01 弁証の進め方で最初に判断すべきなのはどれか。
 1. 気と血
 2. 虚と実
 3. 寒と熱
 4. 表と裏

05-02 八綱で正気と邪気の盛衰を示すのはどれか。
 1. 表裏
 2. 寒熱
 3. 虚実
 4. 陰陽

05-03 表証でみられるのはどれか。
 1. 頭痛
 2. 口苦
 3. 嘔吐
 4. 眩暈

05-04 半表半裏証でみられないのはどれか。
 1. 往来寒熱
 2. 胸脇苦満
 3. 悪風
 4. 口が苦い

05-05 熱証にみられないのはどれか。
 1. 鼾声
 2. 月経先期
 3. 小便自利
 4. 口渇

05-06 一定の時刻に発熱する特徴をもつのはどれか。
 1. 壮熱
 2. 潮熱
 3. 但熱不寒
 4. 往来寒熱

05-07 八綱病証で、急な発熱と強い悪寒、関節痛があるのはどれか。
 1. 表寒証
 2. 裏寒証
 3. 表熱証
 4. 裏熱証

05-08 次の文で示す病証で最も適切なのはどれか。
　「32歳の男性。5日前に雨天の中、長時間の歩行をした。その翌日に微熱と発汗がみられた。現在は、倦怠感と食欲不振、水様便がみられる。」
 1. 表虚証
 2. 裏虚証
 3. 表実証
 4. 裏実証

05-09 虚証の症状はどれか。
 1. 呼吸が荒い。
 2. 自汗がある。
 3. 体動が多い。
 4. 脹痛がある。

05-10 虚証で最もみられるのはどれか。
 1. 脱肛
 2. 拒按
 3. 滑脈
 4. 口苦

05-11 八綱病証で実証はどれか。
 1. 疼痛部を押すと痛みが増強する。
 2. 長期間微熱が続いている。
 3. 小便の回数が多い。
 4. 鈍痛が持続している。

05-12 陰虚でみられるのはどれか。
 1. 軟便
 2. 紫斑
 3. 自汗
 4. 潮熱

05-13 陽虚の症状で適切でないのはどれか。
 1. 小便不利
 2. 四肢厥冷
 3. 自汗
 4. 畏寒

05-14 気滞の特徴的な症状はどれか。
 1. 脹悶
 2. 自汗
 3. 動悸
 4. 不眠

05-15 病証において虚実挟雑証でないのはどれか。
 1. 風熱犯肺
 2. 心腎不交
 3. 脾虚湿盛
 4. 肝陽上亢

05-16 本虚標実証に含まれるのはどれか。
 1. 肝鬱気滞
 2. 肝陽上亢
 3. 肝火犯肺
 4. 心肝火旺

05-17 裏実熱と裏虚熱が同時にみられるのはどれか。 
 1. 肝火犯肺
 2. 心肝火旺
 3. 心腎不交
 4. 脾胃湿熱

05-18 所見と病証との組合せで正しいのはどれか。
 1. 隠痛 … 陰実証
 2. 潮熱 … 陽実証
 3. 盗汗 … 陰虚証
 4. 拒按 … 陽虚証

05-19 津液の不足による症状はどれか。
 1. 小便自利
 2. 目眩
 3. 口渇
 4. 自汗

05-20 津液の停滞による症状はどれか。
 1. 盗汗
 2. 口渇
 3. しびれ
 4. 下痢

05-21 陽がたかぶり、津液が蒸化されて発汗し、手足のほてりが出るのはどれか。
 1. 自汗
 2. 盗汗
 3. 戦汗
 4. 大汗

05-22 次の文で示す患者の病証で最もみられる汗の状態はどれか。
「36歳の男性。主訴は咳嗽。水様の鼻汁を伴い、息切れ、倦怠感も訴える。脈は弱。」
 1. 自汗
 2. 盗汗
 3. 大汗
 4. 絶汗

05-23 次の文で示す患者の病証はどれか。
「最近、息切れと無力感があり動くと汗が出る。顔色は蒼白く、不眠、舌質は淡嫩。脈は細弱。」
 1. 気虚血瘀
 2. 気血両虚
 3. 気滞血瘀
 4. 気不摂血

05-24 次の文で示す患者の病証で最もみられる症状はどれか。
「42歳の女性。主訴は月経周期の乱れ。子どもの面倒をみながらの在宅勤務でイライラすることが多い。」
 1. 太息
 2. 呵欠
 3. 短気
 4. 噴嚔

05-25 肝陽の上亢によるのはどれか。
 1. 胖大舌
 2. 吃逆
 3. 顔面紅潮
 4. 小腹急結

05-26 肝血虚証でみられる症状はどれか。
 1. 腰がだるい。
 2. 皮下出血がある。
 3. 手足が冷える。
 4. 目が乾燥する。

05-27 「神明を主る」の失調による症状で最も適切なのはどれか。
 1. 健忘
 2. 浮腫
 3. 息切れ
 4. 倦怠感

05-28 四肢の冷え、胸痛、畏寒を示す病証はどれか。
 1. 肝陰虚
 2. 腎陰虚
 3. 心陽虚
 4. 脾陽虚

05-29 「胸痛、息切れ、胸内苦悶、倦怠感、無気力」がみられる臓腑病証はどれか。
 1. 心気虚
 2. 脾気虚
 3. 肺気虚
 4. 腎気虚

05-30 心気虚、心陽虚に共通する症状はどれか。
 1. 無汗
 2. 心悸
 3. 回転性めまい
 4. 四肢の冷え

05-31 心火亢盛証でみられないのはどれか。
 1. 口渇
 2. 不眠
 3. 舌尖紅
 4. 結脈

05-32 所見と病証との組合せで正しいのはどれか。
 1. 口淡 … 脾気虚証
 2. 口苦 … 脾陽虚証
 3. 厭食 … 胃寒証
 4. 消穀善飢 … 脾気虚証

05-33 脾の運化作用の失調による症状で最も適切なのはどれか。
 1. 胃下垂
 2. 月経過多
 3. 軟便
 4. 皮下出血

05-34 統血作用の失調でみられるのはどれか。
 1. 秘結
 2. 崩漏
 3. 陽萎
 4. 帯下

05-35 脾虚による内湿が熱化して生じた病証として最も適切なのはどれか。
 1. 肝胆湿熱
 2. 心火亢盛
 3. 脾陰虚
 4. 腎陰虚

05-36 次の文で示す患者の病証はどれか。
「25歳の女性。1か月前から食事制限による減量を始めたところ、疲れやすくなり、手足がだるく、冷えるようになった。」
 1. 肝気鬱結
 2. 脾陽虚
 3. 肺気虚
 4. 腎陰虚

05-37 次の文で示す患者の病証で適切なのはどれか。
「16歳の男子。試験前になると食欲不振、腹部膨満感が起こる。腹鳴や腹痛を伴う下痢を頻発する。」
 1. 脾胃の湿熱
 2. 肝腎の陰虚
 3. 脾腎の陽虚
 4. 肝脾の不調

05-38 肺の病証でみられるのはどれか。
 1. 暑くなくても汗が出る。
 2. 臓腑が下垂する。
 3. 腹痛のない下痢が起こる。
 4. よくため息が出る。

05-39 宣発作用の失調で起こる病証はどれか。
 1. 食欲不振
 2. 便秘
 3. 自汗
 4. 目のかすみ

05-40 今朝から急に悪寒、頭痛、無汗を呈した症例でみられるのはどれか。
 1. 顔面紅潮
 2. 五更泄瀉
 3. 沈脈
 4. 上背部のこわばり

05-41 次の文で示す患者の病証の病理で正しいのはどれか。
「82歳の男性。半年前に誤嚥性肺炎で1か月間入院した。退院後から腰の痛み、耳鳴り、手足のほてりが出現し寝汗をかくようになった。」
 1. 疏泄の失調
 2. 運化の失調
 3. 肝火の上炎
 4. 腎陰の不足

05-42 「健忘、難聴」を呈する症例でみられる五声はどれか。
 1. 哭
 2. 呻
 3. 歌
 4. 呼

05-43 腎陽虚証の症状はどれか。
 1. 煩熱
 2. 浮腫
 3. 不眠
 4. 口渇

05-44 次の症例で最も適切な臓腑病証はどれか。
「75歳の男性。夜間の頻尿と咳で不眠が続いている。口が乾き、から咳がみられ、腰膝酸軟と盗汗を伴う。舌質は痩、脈は細を認める。」
 1. 心腎不交
 2. 心肝血虚
 3. 肺脾気虚
 4. 肺腎陰虚

05-45 納気の失調で最も起こりやすい症状はどれか。
 1. 噯気
 2. 太息
 3. 吃逆
 4. 喘息

05-46 五臓と症状の組合せで最も適切なのはどれか。
 1. 肝 … 多言
 2. 肺 … 噯気
 3. 腎 … 喘鳴
 4. 脾 … 吃逆

05-47 病証と病因の組合せで正しいのはどれか。
 1. 肝胆湿熱 … 肝血虚が胆火に波及したもの
 2. 心火亢盛 … 心陰が亢進したもの
 3. 脾胃湿熱 … 湿が脾胃に長く影響し化熱したもの
 4. 腎陰虚 … 腎気虚が進行し気の温煦作用が低下したもの

05-48 病証と症状の組合せで正しいのはどれか。
 1. 肝血虚 … 目の充血
 2. 脾気虚 … 内臓下垂
 3. 心陽虚 … 盗汗
 4. 肺陰虚 … 壮熱

05-49 次の文で示す臓腑の病証はどれか。
「食後の腫脹、下痢、腹鳴がある。」
 1. 胆
 2. 膀胱
 3. 小腸
 4. 三焦

05-50 五心煩熱や盗汗がみられるのはどれか。
 1. 肝脾不和
 2. 心肝火旺
 3. 心脾両虚
 4. 心腎不交

05-51 食滞について誤っている記述はどれか。
 1. 食を嫌う。
 2. 呑酸がある。
 3. 大便に酸臭がある。
 4. 消渇が起こる。

05-52 次の文で示す経脈病証はどれか。
「心煩、心下痛、舌の強ばり、舌痛、鼠径部や膝の腫痛や冷え。」
 1. 手の少陰経
 2. 足の太陰経
 3. 手の陽明経
 4. 足の太陽経

05-53 次の文で示す経脈病証はどれか。
「胸苦しさ、胸の熱感、手掌のほてり、息切れがみられる。」
 1. 手の太陰経病証
 2. 手の少陽経病証
 3. 手の少陰経病証
 4. 手の太陽経病証

05-54 次の文で示す経脈病証はどれか。
「上肢がひきつり、手掌のほてりがある。胸苦しく、精神的に不安定である。」
 1. 肺経
 2. 心経
 3. 心包経
 4. 三焦経

05-55 次の文で示す経脈病証はどれか。
「のどの腫れ、難聴、耳鳴り、浮腫がみられる。」
 1. 足の陽明経病証
 2. 手の厥陰経病証
 3. 手の少陽経病証
 4. 足の少陰経病証

05-56 経脈病証で「顔がくすみ、皮膚がかさかさして艶がない。口が苦く、よくため息をつく。痛みで寝返りが打てない。」のはどれか。
 1. 手の太陰経病証
 2. 手の太陽経病証
 3. 足の少陽経病証
 4. 足の厥陰経病証

05-57 次の文で示す経脈病証はどれか。
　「よくため息をつき、腰が痛み反らすことができない、陰囊の痛みが時々ある。」
 1. 肝経
 2. 胆経
 3. 腎経
 4. 膀胱経

05-58 経脈病証で「鼻閉、歯痛、のどの痛み、下痢」に対する治療穴はどれか。
 1. 偏歴
 2. 支正
 3. 大鍾
 4. 光明

05-59 経脈病証で、喉に症状があり、外側前腕皮神経の支配領域に痛みがあるのはどれか。
 1. 手の少陰経
 2. 手の少陽経
 3. 手の陽明経
 4. 手の太陽経

05-60 経脈病証で「前頸部が腫れ、口がゆがみ口すぼめができず、うつ傾向にある」のはどれか。
 1. 手の太陰経病証
 2. 手の少陰経病証
 3. 足の陽明経病証
 4. 足の少陽経病証

05-61 経脈病証で咽喉の症状がみられないのはどれか。
 1. 手の陽明経脈
 2. 手の太陽経脈
 3. 足の陽明経脈
 4. 足の太陽経脈

05-62 次の文で示す奇経八脈病証はどれか。
「腹がはり、腰は弛緩して、力が入らず、水の中に座っているような無力と寒気を覚える。」
 1. 督脈
 2. 任脈
 3. 衝脈
 4. 帯脈

05-63 腎経の経脈病証の所見として適切でないのはどれか。
 1. 立ちくらみ
 2. 足底のほてり
 3. 季肋部のつかえ
 4. 血痰

05-64 経脈病証で難聴が起こるのはどれか。
 1. 足の少陰経
 2. 手の太陽経
 3. 足の厥陰経
 4. 手の陽明経

05-65 足陽明経の経脈病証でみられるのはどれか。
 1. 口が歪む。
 2. 口が苦い。
 3. 口が乾く。
 4. 口が熱い。

05-66 足の太陽経の経脈病証でみられるのはどれか。
 1. 季肋部の腫れ
 2. 腹部膨満感
 3. 腓腹筋の痛み
 4. 下肢外側のほてり

05-67 足の経脈病証と痛みの部位の組合せで正しいのはどれか。
 1. 少陽経病証 … 大腿後面
 2. 陽明経病証 … 大腿外側
 3. 少陰経病証 … 大腿内側
 4. 太陰経病証 … 大腿前外側

05-68 次の文で示す三陰三陽病証はどれか。
　「全身の冷え、悪寒、下痢、嗜眠を呈し、抵抗力が弱く、身体が衰弱している状態。」
 1. 少陽病
 2. 太陰病
 3. 少陰病
 4. 厥陰病

05-69 次の文で示す六経病証はどれか。
「悪寒と発熱を交互に繰り返し、目眩がある。脈は弦を認める。」
 1. 少陽病
 2. 陽明病
 3. 太陰病
 4. 少陰病

05-70 六経病証の頭痛分類で正しい組合せはどれか。
 1. 頭頂部 … 厥陰経頭痛
 2. 前頭部 … 太陽経頭痛
 3. 後頭部 … 少陽経頭痛
 4. 側頭部 … 陽明経頭痛

05-71 三陰三陽病と症状の組合せで正しいのはどれか。
 1. 少陰病 … 臥床を好む
 2. 太陰病 … 便秘
 3. 少陽病 … 項のこわばり
 4. 陽明病 … めまい

05-72 次の文で示す患者の病証で最もみられる脈状はどれか。
「43歳の男性。主訴は便秘。1週間前に風邪を引き、その後、口渇が強くなり発汗も多くなった。午後3時から5時くらいまで体温が高くなる。」
 1. 濡脈
 2. 弦脈
 3. 洪脈
 4. 緩脈

05-73 次の文で示す病証の病理で正しいのはどれか。
「48歳の男性。３か月前に新型コロナウイルス感染症で30日間入院した。退院後も乾いた咳嗽が続き、粘稠性で黄色の痰が少量出る。また手足がほてり、頰が紅い。」
 1. 肺気の不足
 2. 風寒の侵襲
 3. 陰液の損傷
 4. 痰湿の停留

06. 診察法と証の立て方　38問
06-01 望診で得られる所見はどれか。
 1. 脈状
 2. 舌質
 3. 五音
 4. 寒熱

06-02 顔の望診で色を判断できない場合に用いる皮膚の部位はどれか。
 1. 腹部
 2. 前腕前面部
 3. 背部
 4. 下腿後面部

06-03 舌質の色でみられるのはどれか。
 1. 紫
 2. 黒
 3. 黄
 4. 白 4. 白

06-04 舌診部位と臓腑との組合せで正しいのはどれか。
 1. 舌中部 … 肝
 2. 舌根部 … 肺
 3. 舌辺部 … 腎
 4. 舌尖部 … 心

06-05 顔面と舌の五臓配当で正しい組合せはどれか。
 1. オトガイ … 舌根
 2. 鼻 … 舌尖
 3. 左の頬 … 舌中
 4. 右の頬 … 舌辺

06-06 舌診で気陰両虚の所見はどれか。
 1. 舌体が腫れて大きい。
 2. 舌苔が剥落している。
 3. 舌の色が青紫色である。
 4. 舌下静脈の怒張がある。

06-07 陰虚にみられる舌苔はどれか。
 1. 厚苔
 2. 潤苔
 3. 膩苔
 4. 少苔

06-08 次の文で示す患者の病証で最もみられる舌所見はどれか。
「54歳の女性。主訴は肩こり。2週間前に感冒にかかり咳が強く出た。現在も透明な鼻汁が出て痰が多い。」
 1. 膩苔
 2. 燥苔
 3. 黄苔
 4. 剥落苔

06-09 次の文で示す患者の病証でみられる舌象はどれか。
「43歳の男性。主訴は頭痛。めまい、目赤、胸脇苦満を伴う。最近、仕事上のストレスを抱えている。」
 1. 紫舌
 2. 紅舌
 3. 青舌
 4. 淡白舌

06-10 目のかすみ、めまい、脇部の隠痛および手足のふるえを呈する病証で最も考えられる舌質はどれか。
 1. 淡白舌
 2. 淡紅舌
 3. 紅舌
 4. 紫舌

06-11 四診法で聖技に属するのはどれか。
 1. 糞便の臭いを尋ねる。
 2. 咳嗽の音を聴く。
 3. 舌苔の色を視る。
 4. 経脈上の皮膚の膨隆を触れる。

06-12 患者の体臭を診るのはどれか。
 1. 望診
 2. 聞診
 3. 問診
 4. 切診

06-13 難聴で悩んでいる患者の五声はどれか。
 1. 呻
 2. 歌
 3. 哭
 4. 笑

06-14 問診事項はどれか。
 1. 脈
 2. 体臭
 3. 表情
 4. 睡眠

06-15 小腹不仁を診るのはどれか。
 1. 望診
 2. 聞診
 3. 問診
 4. 切診

06-16 平人の腹はどれか。
 1. 心下部に痞えがある。
 2. 上腹部が平らである。
 3. 下腹部に抵抗がある。
 4. 季肋下部に充満感がある。

06-17 腹診において腹部中央で診る臓はどれか。
 1. 肝
 2. 脾
 3. 肺
 4. 腎

06-18 腹証で、みぞおち（みずおち）の自覚的つかえをもたらすのはどれか。
 1. 血の病変
 2. 心の病変
 3. 肝の病変
 4. 腎の病変

06-19 虚労でみられる腹証はどれか。
 1. 心下痞鞕
 2. 胸脇苦満
 3. 少腹急結
 4. 裏急

06-20 次の文で示す症例の腹診所見はどれか。
「44歳の女性。主訴は頭痛。半年前に転職し、上司との人間関係がうまくいかず気が滅入る。頭部に刺すような痛みがあり、顔のシミが目立つようになってきた。」
 1. 腹裏拘急
 2. 心下痞鞕
 3. 小腹不仁
 4. 少腹急結

06-21 次の文で示す患者の腹診所見はどれか。
「75歳の女性。半年前から膝に力が入らない。姿勢は前かがみで、1回の尿量が少なく、足がむくむ。」
 1. 胸脇苦満
 2. 虚里の動
 3. 少(小)腹急結
 4. 小腹不仁

06-22 腹証とその局所への治療穴との組合せで誤っているのはどれか。
 1. 心下痞鞕 … 巨闕
 2. 胸脇苦満 … 期門
 3. 腹皮拘急 … 天枢
 4. 小腹不仁 … 下脘

06-23 脈診で脈状をみるのはどれか。
 1. 三部九候
 2. 祖脈
 3. 六部定位脈
 4. 人迎脈口

06-24 一呼吸で六拍以上の脈状はどれか。
 1. 実脈
 2. 数脈
 3. 弦脈
 4. 滑脈

06-25 虚証でみられるのはどれか。
 1. 緊脈
 2. 滑脈
 3. 細脈
 4. 洪脈

06-26 季節に応ずる脈状で、８月下旬に鍼灸治療を行う場合、難経十五難に基づいて健康と判断するのはどれか。
 1. やや弦
 2. やや鈎
 3. やや石
 4. やや毛

06-27 六部定位に配当される脈診部位と絡穴部位の組合せで正しいのはどれか。
 1. 右寸口 … 尺側手根屈筋腱の橈側縁、手関節掌側横紋の上方１寸
 2. 左関上 … 長母指外転筋腱と短母指伸筋腱の間、手関節掌側横紋の上方１寸５部
 3. 右関上 … 前脛骨筋の外縁、外果尖の上方８寸
 4. 左尺中 … 長掌筋腱と橈側手根屈筋腱の間、手関節掌側横紋の上方２寸

06-28 脈診で左手関上「浮」に配当される臓腑の募穴はどれか。
 1. 日月
 2. 関元
 3. 章門
 4. 石門

06-29 汗と脈状の組合せで正しいのはどれか。
 1. 無汗 … 濇脈
 2. 戦汗 … 結脈
 3. 大汗 … 滑脈
 4. 手足心汗 … 細脈

06-30 季肋部に充満感があり、按圧すると抵抗や圧痛がある場合の脈状はどれか。
 1. 弦脈
 2. 洪脈
 3. 促脈
 4. 濡脈

06-31 切経で按圧によって診るのはどれか。
 1. 硬結
 2. 皮膚温
 3. 知覚鈍麻
 4. 皮膚のざらつき

06-32 切経で虚の所見はどれか。
 1. 陥下
 2. 拒按
 3. 緊張
 4. 硬結

06-33 はっきりとしない持続的な痛みはどれか。
 1. 隠痛
 2. 掣痛
 3. 脹痛
 4. 重痛

06-34 痹証で重だるい痛みはどれか。
 1. 行痹
 2. 痛痹
 3. 着痹
 4. 熱痹

06-35 痹証で遊走性の痛みを示すのはどれか。
 1. 痛痹
 2. 着痹
 3. 行痹
 4. 熱痹

06-36 固定性の重だるい痛みで、雨が降ると増悪するのはどれか。
 1. 行痹
 2. 痛痹
 3. 着痹
 4. 熱痹

06-37 気が逆行して起こる病の総称はどれか。
 1. 積聚
 2. 痹
 3. 厥
 4. 疝

06-38 四診で実の反応はどれか。
 1. 経脈に沿った陥凹
 2. 力のない声
 3. 診察者の指を力強く押し上げる脈
 4. 按圧すると軽減する疼痛

07. 治療法　31問
07-01 陰陽の邪気を出し、水穀の気の循りを良くする刺法はどれか。
 1. 十二刺
 2. 九刺
 3. 五刺
 4. 三刺

07-02 五刺について正しい組合せはどれか。
 1. 輸刺 … 骨
 2. 関刺 … 血脈
 3. 豹文刺 … 肌肉
 4. 合谷刺 … 筋

07-03 古代刺法で毛刺が含まれるのはどれか。
 1. 十二刺
 2. 九刺
 3. 五刺
 4. 三刺

07-04 右肩関節痛に対して左肩に刺鍼する刺法はどれか。
 1. 遠道刺
 2. 絡刺
 3. 毛刺
 4. 巨刺

07-05 遠道刺の刺法はどれか。
 1. 病、分肉にあればその間を刺す。
 2. 病、右にあれば左に取る。
 3. 病、上にあれば下に取る。
 4. 病、体表にあれば皮毛を刺す。

07-06 九変に応ずる刺法で筋痹のときに圧痛点へ刺すのはどれか。
 1. 焠刺
 2. 絡刺
 3. 輸刺
 4. 経刺

07-07 次の文で示す病証に対する十二刺として最も適切なのはどれか。
　「45歳の男性。仕事のストレスでのぼせ感が続く。最近はイライラして気持ちがたかぶり眠れない日が多くなっている。舌尖は紅、脈は数で有力を認める。」
 1. 輸刺
 2. 陰刺
 3. 斉刺
 4. 揚刺

07-08 十二刺のうち、筋の異常緊張に対して関節近傍の腱に刺鍼するのはどれか。
 1. 賛刺
 2. 短刺
 3. 陰刺
 4. 恢刺

07-09 次の文で示す刺法はどれか。
「寒気の浅いとき、皮膚をつまんで引っ張りこれを刺す。」
 1. 直鍼刺
 2. 斉刺
 3. 傍鍼刺
 4. 揚刺

07-10 次の文で示す症状に用いる刺法はどれか。
「足から膝にかけて冷えがあり、水様便が出る。」
 1. 短刺
 2. 偶刺
 3. 陰刺
 4. 報刺

07-11 痹証と十二刺の組合せで正しいのはどれか。
 1. 筋痹 … 恢刺
 2. 心痹 … 陰刺
 3. 寒痹 … 輸刺
 4. 骨痹 … 直鍼刺

07-12 十二刺の偶刺に基づいた治療穴の組合せで正しいのはどれか。
 1. 太淵 … 列欠
 2. 太淵 … 肺兪
 3. 中府 … 列欠
 4. 中府 … 肺兪

07-13 次の文で示す患者の病態に古代刺法を適用する場合、適切なのはどれか。
「70歳の男性。脈の不整と共に動悸、息切れを自覚するようになった。」
 1. 短刺
 2. 偶刺
 3. 陰刺
 4. 浮刺

07-14 次の文で示す病証の治療原則で最も適切なのはどれか。
「慢性の眩暈と頭痛、目の充血、のぼせ、腰がだるく力が入らない。脈は弦細数を認める。」
 1. 瀉実
 2. 急則治標
 3. 補虚瀉実
 4. 因地制宜

07-15 六部定位脈診で右手寸口の沈が虚している場合、難経六十九難に基づく配穴で適切なのはどれか。
 1. 太淵と太白
 2. 復溜と経渠
 3. 曲泉と陰谷
 4. 大都と少府

07-16 六部定位脈診で右関上の沈の部が虚している場合、難経六十九難に基づく治療穴はどれか。
 1. 陽谷
 2. 労宮
 3. 少衝
 4. 経渠

07-17 六部定位脈診で左手尺中の沈の部が虚している場合、難経六十九難に基づく治療穴の部位はどれか。
 1. 足の第1指、末節骨外側、爪甲角の近位外方1分
 2. 足内側、第1中足指節関節内側の近位陥凹部、赤白肉際
 3. 膝後内側、半腱様筋腱の外縁、膝窩横紋上
 4. 下腿後内側、アキレス腱の前縁、内果尖の上方2寸

07-18 難経六十九難の治療法則で肝虚証の治療穴はどれか。
 1. 曲泉
 2. 大敦
 3. 太衝
 4. 中封

07-19 次の文で示す経脈病証に対し、難経六十九難の治療法則を考慮して施術を行う場合、最も適切な経穴はどれか。
「顔色が黒ずむ、呼吸が苦しく咳がでる、立ちくらみ、食欲がない、寝ることを好んで起きたがらない。」
 1. 太渓
 2. 大都
 3. 曲泉
 4. 経渠

07-20 難経六十九難の治療法則で原穴を選穴するのはどれか。
 1. 肝虚証
 2. 脾虚証
 3. 肺虚証
 4. 腎虚証

07-21 すべての絡脈に瘀血があるときに用いるのはどれか。
 1. 鳩尾
 2. 長強
 3. 大包
 4. 蠡溝

07-22 肘関節に向けて刺入すると補法になる経穴の部位はどれか。
 1. 尺骨内縁と尺側手根屈筋の間、手関節背側横紋の上方５寸
 2. 長掌筋腱と橈側手根屈筋腱の間、手関節掌側横紋の上方５寸
 3. 肘頭と肩峰角を結ぶ線上、肘頭の上方２寸
 4. 肘後外側、上腕骨外側上顆の上縁、外側顆上稜の前縁

07-23 鍼施術における補法はどれか。
 1. 速刺速抜する。
 2. 刺入した鍼を押手で揺るがせる。
 3. 患者の吸気時に刺入し、呼気時に抜鍼する。
 4. 抜鍼後は直ちに鍼孔を閉じる。

07-24 施灸で補法はどれか。
 1. 取穴数を多くする。
 2. 間を置かず施灸する。
 3. 艾炷を強く押しつけて置く。
 4. 艾炷の底面を小さくする。

07-25 灸による瀉法はどれか。
 1. 燃焼後の灰を除去して施灸する。
 2. 艾炷の底面を小さくして施灸する。
 3. 良質の艾を軟らかくひねって施灸する。
 4. 自然消火を待つ。

07-26 次の文で示す病証に対する鍼の補瀉手技で適切なのはどれか。
　「21歳の男性。昨日、薄着で外出したところ、今朝から悪寒と頭痛を自覚した。咳、痰はみられない。脈は浮緊を認める。」
 1. 刺入後、押手を揺るがせる。
 2. 刺入後、細かく鍼を回転させる。
 3. 呼気時に刺入し、吸気時に抜鍼する。
 4. 浅く刺入し、後に深くする。

07-27 治法八法で停滞した病理産物を散らすのに最も適切なのはどれか。
 1. 汗法
 2. 清法
 3. 吐法
 4. 消法

07-28 湯液療法（和漢薬）について正しいのはどれか。
 1. 鉱物を用いる。
 2. 副作用がない。
 3. 証をたてる必要はない。
 4. 多くは単味で用いる。

07-29 東洋医学の治療法に関する説明で最も適切なのはどれか。
 1. 古法按摩の解釈の術は、現在の軽擦法に相当する。
 2. 一般的に鍼治療で使用する鍼は鍉鍼である。
 3. 直接灸は艾を皮膚上に置いて燃焼する方法である。
 4. 湯液療法は問診で導かれた証によって決定される。

07-30 東洋医学的治療原則で適切でないのはどれか。
 1. 虚証に対して瀉法を行う。
 2. 陰陽を調整する。
 3. 証に基づいた治療をする。
 4. 未病治を重視する。

07-31 東洋医学に基づく治療について最も適切なのはどれか。
 1. 按蹻は日本独自の手技療法である。
 2. 湯液療法（和漢薬）では証を立てない。
 3. 直接灸は皮膚に輻射熱を与える。
 4. 鍼治療は特定の部位に機械的刺激を与える。

