『'25 東洋療法必携』
経絡経穴概論 全239問

01. 経脈の意義　26問
01-01 経絡系統について正しいのはどれか。
 1. 経絡は正経十二経脈と奇経八脈で構成される。
 2. 経脈には十二経別が含まれる。
 3. 十二経筋は中焦から始まる。
 4. 十二皮部は臓腑と属絡関係にある。

01-02 臓腑に連絡しないのはどれか。
 1. 経脈
 2. 経別
 3. 経筋
 4. 絡脈

01-03 正経十二経脈の説明で正しいのはどれか。
 1. 陽経は臓に属して腑に絡する。
 2. 手の三陽経は顔面部から手部に流れる。
 3. 経脈は上焦に起こり足の厥陰経で一巡する。
 4. 経脈は各々が独立しながらも連絡している。

01-04 経絡の概要について正しいのはどれか。
 1. 経脈の循行は上焦から起こる。
 2. 経別は別行する正経である。
 3. 奇経は表裏関係をもつ。
 4. 絡脈が集まったものを浮絡という。

01-05 経絡の概要について正しい記述はどれか。
 1. 奇経八脈は帯脈を除き上行性の流注である。
 2. 脾の大絡は脾経の公孫から分かれ出る絡脈である。
 3. 十二経筋は臓腑に連絡する。
 4. 孫絡は正経十二経脈から分かれた支脈である。

01-06 心下付近に結ぶ経筋はどれか。
 1. 足の三陰
 2. 足の三陽
 3. 手の三陰
 4. 手の三陽

01-07 陰器（生殖器）に集まる経筋はどれか。
 1. 手の三陰経筋
 2. 手の三陽経筋
 3. 足の三陰経筋
 4. 足の三陽経筋

01-08 表裏関係にある経脈の接続部で正しいのはどれか。
 1. 薬指端
 2. 内眼角
 3. 鼻翼外方
 4. 中焦

01-09 胸中で接続する経脈の井穴の組合せで正しいのはどれか。
 1. 商陽 … 厲兌
 2. 隠白 … 少衝
 3. 少沢 … 至陰
 4. 湧泉 … 中衝

01-10 外眼角で接続する経脈の井穴の組合せで正しいのはどれか。
 1. 少商 … 商陽
 2. 少沢 … 至陰
 3. 湧泉 … 中衝
 4. 関衝 … 足竅陰

01-11 経脈と流注の組合せで正しいのはどれか。
 1. 手の三陰経 … 手から顔面部
 2. 手の三陽経 … 胸部から手
 3. 足の三陰経 … 胸腹部から足
 4. 足の三陽経 … 顔面部から足

01-12 足の陽明経の流注で正しいのはどれか。
 1. 内眼角に起こる。
 2. 胸部では前正中線の外方4寸を下る。
 3. 腹部では前正中線の外方6寸を下る。
 4. 腓骨の前縁に沿って下る。

01-13 足の太陰経の流注で正しいのはどれか。
 1. 足の第2指内側端に起こる。
 2. 脛骨内縁の後ろに沿って上る。
 3. 腹部では前正中線の外方2寸を上る。
 4. 胸部では前正中線の外方4寸を上る。

01-14 「前腕後面の内側、上腕の後内側を上り、肩関節に出る。」を流注する手の経脈と表裏関係にあるのはどれか。
 1. 少陰経
 2. 厥陰経
 3. 陽明経
 4. 太陽経

01-15 心を絡う経脈の流注方向で正しいのはどれか。
 1. 胸から手
 2. 手から顔面
 3. 顔面から足
 4. 足から胸腹部

01-16 腎経の流注で誤っているのはどれか。
 1. 足の第５指外側より脈気を受け、足底を通る。
 2. 下腿では脛骨の内側縁を通る。
 3. 腹部では任脈の外側５分の部を上行する。
 4. 胸中で手の少陰心経に連なる。

01-17 肝を絡う経脈の流注について正しいのはどれか。
 1. 鼻の外側を下る。
 2. 側腹部をめぐる。
 3. 頭頂部で督脈と交わる。
 4. 大腿部後面を下り膝窩に入る。

01-18 手の三陽経、足の三陽経が交わる交会穴はどれか。
 1. 百会
 2. 大椎
 3. 陽交
 4. 三陽絡

01-19 経脈の流注で横隔膜を貫かないのはどれか。
 1. 手の太陰肺経
 2. 足の太陰脾経
 3. 足の太陽膀胱経
 4. 手の少陽三焦経

01-20 小円筋、肩甲挙筋、胸鎖乳突筋のすべてを流注するのはどれか。
 1. 手の太陽経
 2. 手の少陰経
 3. 手の少陽経
 4. 足の陽明経

01-21 経脈の走行について正しいのはどれか。
 1. 頚部では胃経と小腸経の間を大腸経が上行する。
 2. 腹部では腎経と胃経の間を脾経が上行する。
 3. 前腕後面では大腸経と三焦経の間を小腸経が上行する。
 4. 下腿内側では肝経と脾経の間を腎経が上行する。

01-22 経脈の流注で生殖器をめぐるのはどれか。
 1. 足の陽明経
 2. 足の太陰経
 3. 足の少陰経
 4. 足の厥陰経

01-23 小腸経の脈気を受けて内眼角に起こる経脈の別絡はどれか。
 1. 衝脈
 2. 督脈
 3. 陽蹻脈
 4. 陽維脈

01-24 任脈の流注で正しいのはどれか。
 1. 中焦から起こる。
 2. 頭部正中を通る。
 3. 顔面をめぐって目に入る。
 4. 上歯齦に至る。

01-25 正経のすべての陰経を担任する奇経はどれか。
 1. 任　脈
 2. 帯脈
 3. 陰蹻脈
 4. 陰維脈

01-26 下肢と体幹の両側の陰陽を調節し、下肢の陰経と陽経の協調に関与するのはどれか。
 1. 陽蹻脈
 2. 陽維脈
 3. 帯脈
 4. 督脈

02. 経穴の意義と概要　12問
02-01 骨度法で最も短いのはどれか。
 1. 両額角髪際間
 2. 腋窩横紋前端から肘窩
 3. 頸切痕から胸骨体下端
 4. 両乳頭間

02-02 骨度法で最も長いのはどれか。
 1. 殿溝から膝窩
 2. 膝蓋骨尖から内果尖
 3. 膝窩から外果尖
 4. 脛骨内側顆下縁から内果尖

02-03 骨度で左右の乳様突起の間と同じ長さなのはどれか。
 1. 外果尖の高さから承山
 2. 膝蓋骨尖の高さから漏谷
 3. 肘窩横紋から内関
 4. 手関節背側横紋から四瀆

02-04 肩関節を90度外転したとき、天井から臑会の長さはどれか。
 1. ５寸
 2. ６寸
 3. ７寸
 4. ８寸

02-05 少海から神門までと同じ骨度はどれか。
 1. 脛骨内側顆下縁から内果尖
 2. 胸骨体下端から恥骨結合上縁
 3. 足指尖から踵
 4. 足三里から解渓

02-06 骨度で犢鼻から下巨虚までと同じなのはどれか。
 1. 前髪際中点から後髪際中点
 2. 胸骨体下端から臍中央
 3. 腋窩横紋前端から肘窩
 4. 中指尖から手関節横紋

02-07 骨度が最も短いのはどれか。
 1. 大陵から間使
 2. 建里から腹哀
 3. 外踝尖から懸鍾
 4. 前髪際から承光

02-08 膝窩横紋から8寸にある経穴はどれか。
 1. 飛揚
 2. 中都
 3. 築濱
 4. 外丘

02-09 膝蓋骨尖と内果尖とを結ぶ線を3等分し、内果尖から3分の1にあるのはどれか。
 1. 肝経の絡穴
 2. 腎経の絡穴
 3. 脾経の郄穴
 4. 陰蹻脈の郄穴

02-10 手関節横紋から最も遠いのはどれか。
 1. 肺経の郄穴
 2. 大腸経の絡穴
 3. 心包経の経金穴
 4. 三焦経の経火穴

02-11 骨度で胸骨体下端から臍中央と同じ寸法はどれか。
 1. 内果尖から肝経の絡穴
 2. 外果尖から胃経の絡穴
 3. 手関節掌側横紋から肺経の郄穴
 4. 手関節背側横紋から大腸経の郄穴

02-12 同身寸法について正しいのはどれか。
 1. 中指末節骨の指幅を1寸とする。
 2. 母指第1節の横幅を1寸5分とする。
 3. 示指・中指・薬指の第1節を合わせた幅を2寸とする。
 4. 示指から小指までの第1節を合わせた幅を3寸とする。

03. 十二正経　97問
03-01 所属経脈が表裏関係にあるのはどれか。
 1. 頭竅陰と足竅陰
 2. 手五里と足五里
 3. 腰陽関と膝陽関
 4. 腹通谷と足通谷

03-02 耳珠と下顎骨関節突起の間の陥凹部で縦に並ぶ経穴が属さない経脈はどれか。
 1. 胃経
 2. 胆経
 3. 三焦経
 4. 小腸経

03-03 鼻唇溝中に取るのはどれか。
 1. 四白
 2. 迎香
 3. 大迎
 4. 頬車

03-04 経穴と取り方の指標の組合せで正しいのはどれか。
 1. 顴髎 … 外眼角を通る垂線上
 2. 地倉 … 瞳孔を通る垂線上
 3. 四白 … 耳垂下縁を通る水平線
 4. 下関 … 頬骨弓中央の上際

03-05 眼窩下神経の出る部にある経穴はどれか。
 1. 陽白
 2. 睛明
 3. 四白
 4. 瞳子髎

03-06 顔面神経支配の筋にある経穴の部位はどれか。
 1. 頬骨弓中央の上際の陥凹部
 2. 外眼角の直下、頬骨下方の陥凹部
 3. 珠間切痕と下顎骨関節突起の間の陥凹部
 4. 耳珠上の切痕と下顎骨関節突起の間の陥凹部

03-07 胸鎖乳突筋の前縁にある経穴はどれか。
 1. 扶突
 2. 人迎
 3. 欠盆
 4. 完骨

03-08 取穴部位が後頸三角の領域にあるのはどれか。
 1. 人迎
 2. 天窓
 3. 天容
 4. 扶突

03-09 大後頭神経の支配領域にないのはどれか。
 1. 承光
 2. 絡却
 3. 玉枕
 4. 脳空

03-10 三叉神経第2枝の領域にある経穴はどれか。
 1. 素髎
 2. 兌端
 3. 承漿
 4. 下関

03-11 経穴とその部位を支配している神経の組合せで正しいのはどれか。
 1. 天牖 … 大後頭神経
 2. 天窓 … 大耳介神経
 3. 天突 … 頚横神経
 4. 欠盆 … 鎖骨下神経

03-12 取穴法で正しいのはどれか。
 1. 聴会は耳珠の前上方で頬骨弓の後端に取る。
 2. 聴宮は耳珠と下顎骨との間にある陥凹部で、下顎骨関節突起の後縁に取る。
 3. 耳門は珠間切痕の直前陥凹中で、口を開くと深くくぼむところに取る。
 4. 翳風は後頭骨の下方で、胸鎖乳突筋と僧帽筋の間の陥凹中に取る。

03-13 経穴の部位で正しいのはどれか。
 1. 顴髎は、頬骨弓の下縁中点と下顎切痕の間の陥凹部にある。
 2. 巨髎は、鼻唇溝中、鼻翼外縁中点と同じ高さにある。
 3. 和髎は、耳珠上の切痕と下顎骨の関節突起の間、陥凹部にある。
 4. 禾髎は、人中溝中点と同じ高さ、鼻孔外縁の下方にある。

03-14 経穴の部位で正しいのはどれか。
 1. 天衝は、耳尖の直上、髪際の上方1寸5分にある。
 2. 天牖は、下顎角と同じ高さ、胸鎖乳突筋後方の陥凹部にある。
 3. 天容は、胸鎖乳突筋の後縁、甲状軟骨上縁と同じ高さにある。
 4. 天鼎は、輪状軟骨と同じ高さ、胸鎖乳突筋の前縁にある。

03-15 肩甲骨上角の上方陥凹部にある経穴はどれか。
 1. 天髎
 2. 天宗
 3. 臑兪
 4. 肩外兪

03-16 小円筋上にある経穴の部位はどれか。
 1. 肩関節の後下方、腋窩横紋後端の上方１寸
 2. 肩甲棘の中点と肩甲骨下角を結んだ線上、肩甲棘から3分の1にある陥凹部
 3. 棘上窩、肩甲棘中点の上方
 4. 第1胸椎棘突起下縁と同じ高さ、後正中線の外方３寸

03-17 広背筋上にある経穴はどれか。
 1. 神堂
 2. 淵腋
 3. 章門
 4. 志室

03-18 経穴と筋の組合せで正しいのはどれか。
 1. 肩髎 … 三角筋
 2. 肩外兪 … 前鋸筋
 3. 肩井 … 肩甲挙筋
 4. 肩貞 … 僧帽筋

03-19 聴診三角に当たる経穴はどれか。
 1. 魄戸
 2. 膏肓
 3. 譩譆
 4. 魂門

03-20 胸背部の打診法で清音が聴取される部位に位置する経穴はどれか。
 1. 膻中
 2. 屋翳
 3. 中府
 4. 章門

03-21 ボアスの背部圧診点と同じ高さにある経穴はどれか。
 1. 心兪
 2. 膈兪
 3. 肝兪
 4. 脾兪

03-22 回旋筋腱板で肩を外転させる筋上にある経穴はどれか。
 1. 肩貞
 2. 臑兪
 3. 曲垣
 4. 天宗

03-23 鎖骨下縁に取るのはどれか。
 1. 欠盆
 2. 中府
 3. 天突
 4. 兪府

03-24 胸骨角を基準に取るのはどれか。
 1. 幽門
 2. 鳩尾
 3. 玉堂
 4. 気舎

03-25 経穴と解剖学的部位の組合せで正しいのはどれか。
 1. 曲垣 … 棘上窩
 2. 天府 … 鎖骨下窩
 3. 欠盆 … 小鎖骨上窩
 4. 気舎 … 大鎖骨上窩

03-26 第11肋骨端下縁に位置するのはどれか。
 1. 京門
 2. 章門
 3. 期門
 4. 石門

03-27 側腹部、第11肋骨端下方、臍中央と同じ高さにあるのはどれか。
 1. 章門
 2. 京門
 3. 帯脈
 4. 大横

03-28 腹哀の高さで正しいのはどれか。
 1. 臍中央の上方2寸
 2. 臍中央の上方3寸
 3. 臍中央の上方4寸
 4. 臍中央の上方5寸

03-29 経穴と部位の組合せで正しいのはどれか。
 1. 肓兪 … 臍中央の外方1寸
 2. 日月 … 側胸部、第12肋骨端下縁
 3. 大横 … 前正中線上、臍中央の下方2寸
 4. 梁門 … 臍中央の上方4寸、前正中線の外方2寸

03-30 肩周囲部、鎖骨の肩峰端と肩甲棘の間の陥凹部にある経穴はどれか。
 1. 完骨
 2. 京骨
 3. 巨骨
 4. 腕骨

03-31 肩関節を90度外転したとき、肩峰の前の陥凹部に取るのはどれか。
 1. 肩井
 2. 肩髃
 3. 肩髎
 4. 肩貞

03-32 腋窩横紋後端の上方１寸にあるのはどれか。
 1. 肩貞
 2. 肩髎
 3. 肩外兪
 4. 肩井

03-33 肩峰角の下方３寸、三角筋の後下縁にある経穴はどれか。
 1. 天髎
 2. 臂臑
 3. 肩貞
 4. 臑会

03-34 上腕二頭筋長頭と短頭の間、腋窩横紋前端の下方2寸にあるのはどれか。
 1. 天府
 2. 臂臑
 3. 天泉
 4. 消濼

03-35 尺骨神経溝部にある経穴はどれか。
 1. 小海
 2. 消濼
 3. 神門
 4. 支正

03-36 手関節横紋からの長さが温溜と同じなのはどれか。
 1. 郄門
 2. 孔最
 3. 通里
 4. 三陽絡

03-37 手関節横紋から最も近い経穴はどれか。
 1. 陰郄
 2. 内関
 3. 養老
 4. 列欠

03-38 第4・第5中手骨の間にあるのはどれか。
 1. 労宮
 2. 少府
 3. 腕骨
ｐ－お

03-39 経穴の部位で正しいのはどれか。
 1. 青霊は、上腕二頭筋長頭と短頭の間、腋窩横紋前端の下方２寸にある。
 2. 消濼は、肘頭と肩峰角を結ぶ線上、肘頭の上方５寸にある。
 3. 侠白は、上腕二頭筋外側縁、腋窩横紋前端の下方３寸にある。
 4. 手五里は、肘窩横紋外端の上方７寸にある。

03-40 腋窩壁を構成する筋上にあるのはどれか。
 1. 魂門
 2. 風門
 3. 幽門
 4. 雲門

03-41 上腕二頭筋の外側縁にある経穴はどれか。
 1. 天渓
 2. 天髎
 3. 天泉
 4. 天府

03-42 直刺して円回内筋にあたる経穴はどれか。
 1. 四瀆
 2. 少海
 3. 郄門
 4. 尺沢

03-43 上腕骨下部外側縁に起始し、橈骨茎状突起に停止する筋上にある経穴はどれか。
 1. 孔最
 2. 郄門
 3. 曲沢
 4. 太淵

03-44 総指伸筋腱の尺側に取穴するのはどれか。
 1. 外関
 2. 郄門
 3. 神門
 4. 支正

03-45 尺側手根屈筋腱の橈側縁、手関節掌側横紋の上方1寸にある経穴はどれか。
 1. 間使
 2. 養老
 3. 経渠
 4. 通里

03-46橈側手根屈筋腱の橈側に位置する経穴はどれか。
 1. 列欠
 2. 霊道
 3. 内関
 4. 支正

03-47 経穴と筋・腱の位置関係で正しいのはどれか。
 1. 霊道は尺側手根屈筋腱の尺側にある。
 2. 支正は尺側手根伸筋と小指伸筋の間にある。
 3. 曲沢は上腕二頭筋腱の橈側にある。
 4. 間使は長掌筋腱と橈側手根屈筋腱の間にある。

03-48 橈骨神経が支配する筋上にある経穴はどれか。
 1. 尺沢
 2. 曲沢
 3. 消濼
 4. 臂臑

03-49 尺骨神経の支配する筋上にあるのはどれか。
 1. 合谷
 2. 偏歴
 3. 手三里
 4. 滑肉門

03-50 正中神経が支配する皮膚領域にあるのはどれか。
 1. 少商
 2. 少衝
 3. 関衝
 4. 商陽

03-51 気衝との位置関係で正しいのはどれか。
 1. 下方3寸に足五里がある。
 2. 上方1寸に水道がある。
 3. 外方2寸に衝門がある。
 4. 内方5分に急脈がある。

03-52 取穴部位が大腿三角の領域にない経穴はどれか。
 1. 足五里
 2. 陰廉
 3. 衝門
 4. 陰包

03-53 膝窩横紋上で半腱様筋腱の外縁にあるのはどれか。
 1. 膝関
 2. 委陽
 3. 陰谷
 4. 曲泉

03-54 陰陵泉の後方1寸にあるのはどれか。
 1. 陰谷
 2. 膝関
 3. 地機
 4. 犢鼻

03-55 脛骨内縁の後際に取穴する経穴はどれか。
 1. 飛揚
 2. 地機
 3. 光明
 4. 蠡溝

03-56 水泉を取穴する際に用いる経穴はどれか。
 1. 湧泉
 2. 太渓
 3. 大鍾
 4. 照海

03-57 足背、第1・第2中足骨間、中足骨底接合部遠位の陥凹部にある経穴はどれか。
 1. 蠡溝
 2. 行間
 3. 太衝
 4. 中封

03-58 経穴の部位で正しいのはどれか。
 1. 伏兎は、大腿前外側、大腿直筋腱の外側で膝蓋骨底の上方3寸にある。
 2. 承扶は、大腿部後面、大腿二頭筋と半腱様筋の間、殿溝の下方6寸にある。
 3. 風市は、大腿部外側、腸脛靱帯の後方で、膝窩横紋の上方7寸にある。
 4. 陰包は、大腿部内側、薄筋と縫工筋の間、膝蓋骨底の上方4寸にある。

03-59 取穴法で正しいのはどれか。
 1. 豊隆は前脛骨筋の外縁、外果尖の上方6寸に取る。
 2. 光明は腓骨の前縁、外果尖の上方5寸に取る。
 3. 復溜はアキレス腱の前縁、内果尖の上方4寸に取る。
 4. 中都は脛骨内側面の中央、内果尖の上方8寸に取る。

03-60 中封の取穴法で正しいのはどれか。
 1. 内果尖の下方１寸の陥凹部に取る。
 2. 内果尖の前方、前脛骨筋腱の内側陥凹中に取る。
 3. 第５中足骨粗面の前縁、表裏の境目に取る。
 4. 第２中足骨底と中間楔状骨との間、足背動脈拍動部に取る。

03-61 第5中足骨粗面の遠位、赤白肉際にある経穴はどれか。
 1. 内庭
 2. 京骨
 3. 行間
 4. 太白

03-62 取穴法で正しいのはどれか。
 1. 丘墟は、長指伸筋腱内側の陥凹部、外果尖の前下方に取る。
 2. 太衝は、第１・第２中足骨間、中足骨底接合部近位の陥凹部に取る。
 3. 水泉は、太渓の下１寸、踵骨隆起前方の陥凹部に取る。
 4. 申脈は、外果尖の直下、外果下縁と距骨の間の陥凹部に取る。

03-63 部位と経穴の組合せで正しいのはどれか。
 1. 大腿二頭筋と半腱様筋の間 … 膝陽関
 2. 外側広筋と大腿直筋腱の間 … 血海
 3. 薄筋と縫工筋の間 … 足五里
 4. 縫工筋と長内転筋の間 … 箕門

03-64 筋と筋の間に取穴しないのはどれか。
 1. 殷門
 2. 箕門
 3. 風市
 4. 陰包

03-65 長腓骨筋腱部にあるのはどれか。
 1. 蠡溝
 2. 飛揚
 3. 地機
 4. 陽陵泉

03-66 経穴と筋の組合せで正しいのはどれか。
 1. 足三里 … 長指屈筋
 2. 血海 … 外側広筋
 3. 飛揚 … 前脛骨筋
 4. 光明 … 長腓骨筋

03-67 鵞足を構成する筋上にないのはどれか。
 1. 陰陵泉
 2. 血海
 3. 陰包
 4. 陰谷

03-68 伏在神経の分布領域にある経穴はどれか。
 1. 陽陵泉
 2. 太渓
 3. 飛揚
 4. 内庭

03-69 グラスピングテストの押圧部位に最も近い経穴はどれか。
 1. 環跳
 2. 風市
 3. 膝陽関
 4. 陽陵泉

03-70 経穴と体表指標の組み合わせで同じ高さにあるのはどれか。
 1. 天鼎 … 甲状軟骨上縁
 2. 天柱 … 外後頭隆起
 3. 胞肓 … 仙骨裂孔
 4. 髀関 … 大転子頂点

03-71 経穴部位で誤っているのはどれか。
 1. 和髎は頬骨弓後端の上縁にある。
 2. 肘髎は上腕骨外側上顆上際の前縁にある。
 3. 次髎は仙骨部で上後腸骨棘の頂点の高さにある。
 4. 肩髎は肩峰角と上腕骨大結節の間にある。

03-72 取穴法で正しいのはどれか。
 1. 温溜は偏歴の上3寸に取る。
 2. 承筋は飛揚の上3寸に取る。
 3. 孔最は太淵の上7寸に取る。
 4. 陰谷は太渓の上14寸に取る。

03-73 経穴の部位で正しいのはどれか。
 1. 秩辺は、第2後仙骨孔と同じ高さ、正中仙骨稜の外方3寸にある。
 2. 三陽絡は、橈骨と尺骨の骨間の中点、肘頭の下方5寸にある。
 3. 蠡溝は、脛骨内側面の中央、内果尖の上方5寸にある。
 4. 本神は、前髪際から入ること5分、瞳孔線上にある。

03-74 部位と経穴の組合せで正しいのはどれか。
 1. 総指伸筋腱の内側 … 陽池
 2. 尺側手根屈筋腱の内側 … 通里
 3. 大腿二頭筋腱の外側 … 委陽
 4. 長指伸筋腱の外側 … 解渓

03-75 経穴と腱の位置関係で正しいのはどれか。
 1. 通里は尺側手根屈筋腱の尺側にある。
 2. 陽渓は長母指外転筋腱と短母指伸筋腱の間にある。
 3. 中封は後脛骨筋腱の前縁にある。
 4. 陰谷は半腱様筋腱の外縁にある。

03-76 動脈拍動部にある経穴はどれか。
 1. 曲沢
 2. 陽池
 3. 曲泉
 4. 陽陵泉

03-77 経穴と動脈拍動部との組合せで正しいのはどれか。
 1. 大迎 … 総頚動脈
 2. 太渓 … 後脛骨動脈
 3. 太衝 … 膝窩動脈
 4. 衝陽 … 前脛骨動脈

03-78 経穴の部位と動脈の組合せで正しいのはどれか。
 1. 人迎 … 顔面動脈
 2. 曲沢 … 尺骨動脈
 3. 申脈 … 後脛骨動脈
 4. 太衝 … 足背動脈

03-79 経穴と動脈との組合せで正しいのはどれか。
 1. 足五里 … 大腿動脈
 2. 合谷 … 尺骨動脈
 3. 豊隆 … 後脛骨動脈
 4. 聴会 … 顔面動脈

03-80 経穴とその部位を走行する神経の組合せで正しいのはどれか。
 1. 翳風 … 三叉神経
 2. 小海 … 橈骨神経
 3. 大陵 … 正中神経
 4. 委中 … 坐骨神経

03-81 経穴と神経との組合せで正しいのはどれか。
 1. 次髎 … 陰部神経
 2. 完骨 … 小後頭神経
 3. 天髎 … 腋窩神経
 4. 豊隆 … 脛骨神経

03-82 経穴とデルマトームの組合せで正しいのはどれか。
 1. 魚際 … C8
 2. 温溜 … Th1
 3. 丘墟 … L4
 4. 至陰 … S1

03-83 経穴とその部位にある筋の支配神経の組合せで正しいのはどれか。
 1. 孔最 … 尺骨神経
 2. 支正 … 正中神経
 3. 三陰交 … 脛骨神経
 4. 陽陵泉 … 深腓骨神経

03-84 経穴とその部位にある筋の支配神経の組合せで正しいのはどれか。
 1. 偏歴 … 尺骨神経
 2. 会宗 … 正中神経
 3. 合陽 … 脛骨神経
 4. 足三里 … 浅腓骨神経

03-85 副神経が支配する筋上で同じ高さに並ぶ経穴はどれか。
 1. 腎兪と志室
 2. 扶突と人迎
 3. 風門と肩外兪
 4. 神道と心兪

03-86 督脈の経穴で、外方3寸に膀胱経の経穴がないのはどれか。
 1. 陶道
 2. 霊台
 3. 懸枢
 4. 腰兪

03-87 同じ高さに並ぶ経穴はどれか。
 1. 膏肓と心兪
 2. 肓門と胃兪
 3. 胞肓と膀胱兪
 4. 秩辺と中膂兪

03-88 玉堂と同じ高さにあるのはどれか。
 1. 神封
 2. 乳根
 3. 霊墟
 4. 庫房

03-89 関門と同じ高さに取穴する経穴はどれか。
 1. 関元
 2. 下脘
 3. 腹哀
 4. 陰都

03-90 臍の外方４寸にあるのはどれか。
 1. 肓兪
 2. 帯脈
 3. 大横
 4. 天枢

03-91 腹部において、腎経、胃経ともに同じ高さに経穴がないのはどれか。
 1. 臍中央の上方７寸
 2. 臍中央の上方３寸
 3. 臍中央の上方１寸
 4. 臍中央の下方４寸

03-92 同じ高さに並ぶ経穴はどれか。
 1. 身柱と風門
 2. 至陽と膏肓
 3. 中脘と不容
 4. 石門と大巨

03-93 経穴間が最も短いのはどれか。
 1. 石関と腹哀
 2. 懸枢と肓門
 3. 外丘と懸鍾
 4. 気衝と足五里

03-94 神闕から最も遠い経穴はどれか。
 1. 関元
 2. 巨闕
 3. 中極
 4. 中脘

03-95 骨度で最も長いのはどれか。
 1. 委中から承山
 2. 曲泉から中都
 3. 陰谷から復溜
 4. 陰陵泉から三陰交

03-96 骨度で大腸経の郄穴から臂臑までと同じなのはどれか。
 1. 陽維脈の郄穴から中瀆
 2. 膀胱経の合土穴から承扶
 3. 胃経の郄穴から気衝
 4. 陽蹻脈の郄穴から委陽

03-97 骨度で脛骨内側顆下縁から膝蓋骨尖までと同じなのはどれか。
 1. 臍中央から小腸の募穴
 2. 前正中線から肝の募穴
 3. 胸骨体下端から心の募穴
 4. 恥骨結合上縁から三焦の募穴

04. 所属経穴を持つ奇経　9問
04-01 督脈の経穴がある部位はどれか。
 1. 第２胸椎棘突起下方の陥凹部
 2. 第４胸椎棘突起下方の陥凹部
 3. 第６胸椎棘突起下方の陥凹部
 4. 第８胸椎棘突起下方の陥凹部

04-02 左右の第12肋骨先端を結ぶ線と後正中線の交点で、棘突起下方陥凹部にあるのはどれか。
 1. 懸枢
 2. 命門
 3. 腰陽関
 4. 下極兪

04-03 肩甲棘内端を指標に取穴するのはどれか。
 1. 肩髎
 2. 臑会
 3. 身柱
 4. 臂臑

04-04 顖会について正しいのはどれか。
 1. 所属する経脈の21番目の経穴である。
 2. 小児では小泉門部にあたる。
 3. 眼神経の支配領域にある。
 4. 目窓と横に並ぶ。

04-05 任脈に所属するのはどれか。
 1. 気海
 2. 曲池
 3. 血海
 4. 風池

04-06 陰都と同じ高さに位置する任脈の経穴について正しいのはどれか。
 1. 臍中央の上方3寸にある。
 2. 八会穴の腑会である。
 3. 任脈の絡穴である。
 4. 上方3寸には中庭がある。

04-07 膻中について正しいのはどれか。
 1. 心の募穴である。
 2. 八脈交会穴の一つである。
 3. 胸骨上窩を基準に取穴する。
 4. 外方6寸は天渓である。

04-08 取穴法で舌骨を指標とする経穴はどれか。
 1. 水突
 2. 天窓
 3. 人迎
 4. 廉泉

04-09 奇経と関係する経穴の組合せで正しいのはどれか。
 1. 陽蹻脈 … 金門
 2. 陰蹻脈 … 築賓
 3. 陽維脈 … 居髎
 4. 陰維脈 … 府舎

05. 経穴の応用　84問
05-01 五兪穴の栄穴が深腓骨神経の分布領域にあるのはどれか。
 1. 肝経
 2. 脾経
 3. 腎経
 4. 胆経

05-02 経金穴の部位はどれか。
 1. 長掌筋腱と橈側手根屈筋腱の間、手関節掌側横紋の上方3寸
 2. 長母指外転筋腱と短母指伸筋腱の間、手関節掌側横紋の上方1寸5分
 3. 橈骨と尺骨の骨間の中点、手関節背側横紋の上方3寸
 4. 尺骨内縁と尺側手根屈筋の間、手関節背側横紋の上方5寸

05-03 足少陽経の経火穴の部位はどれか。
 1. 下腿外側、腓骨の前方、外果尖の上方4寸
 2. 下腿前面、膝蓋靱帯外方の陥凹部の下方9寸
 3. 下腿内側、脛骨内縁の後方の陥凹部、内果尖の上方2寸
 4. 下腿後外側、外果尖とアキレス腱の間の陥凹部から上方3寸

05-04 足の少陰経の経金穴と同じ高さに並ぶのはどれか。
 1. 交信
 2. 陽輔
 3. 豊隆
 4. 中都

05-05 足陽明経の経火穴と足太陰経の経金穴の間にあるのはどれか。
 1. 衝陽
 2. 太衝
 3. 中封
 4. 丘墟

05-06 脾経の合穴から後方１寸にある経穴はどれか。
 1. 陰谷
 2. 犢鼻
 3. 膝陽関
 4. 膝関

05-07 五兪穴について正しいのはどれか。
 1. 足の少陰経の井木穴は爪甲の際にある。
 2. 足の陽明経の滎水穴は経脈の末端穴から2番目にある。
 3. 手の太陽経の兪木穴は原穴と一致する。
 4. 手の厥陰経の経金穴は手関節横紋にある。

05-08 足の太陰経の五兪穴で、身体が重く関節が痛む際に用いる経穴の部位はどれか。
 1. 足の第1指、第1中足指節関節内側の遠位陥凹部、赤白肉際
 2. 足内側、第1中足指節関節内側の近位陥凹部、赤白肉際
 3. 足内側、内果の前下方、舟状骨粗面と内果尖の中央陥凹部
 4. 足関節前内側、前脛骨筋腱内側の陥凹部、内果尖の前方

05-09 五兪穴で咳嗽と発熱に用いるのはどれか。
 1. 陰谷
 2. 復溜
 3. 太渓
 4. 然谷

05-10 原穴が足関節部にある経脈はどれか。
 1. 少陽経
 2. 厥陰経
 3. 太陰経
 4. 太陽経

05-11 経穴とその部で拍動を触知する動脈の組合せで正しいのはどれか。
 1. 手の少陰経の原穴 … 橈骨動脈
 2. 手の太陰経の原穴 … 尺骨動脈
 3. 足の少陰経の原穴 … 後脛骨動脈
 4. 足の太陰経の原穴 … 足背動脈

05-12 胆を絡う経脈の原穴はどれか。
 1. 丘墟
 2. 京骨
 3. 太渓
 4. 太衝

05-13 流注で鼻翼外方に起こり足の第２指外側端に終わる経脈の原穴はどれか。
 1. 丘墟
 2. 太衝
 3. 衝陽
 4. 京骨

05-14 郄穴でないのはどれか。
 1. 陽谷
 2. 跗陽
 3. 交信
 4. 築賓

05-15 郄穴の部位はどれか。
 1. 膝蓋骨底外端の上方2寸
 2. 腓骨の前方、外果尖の上方5寸
 3. 腓腹筋外側頭下縁とアキレス腱の間
 4. 内果後下方、踵骨上方、アキレス腱の前陥凹部

05-16 郄穴の部位はどれか。
 1. 足内側、第1中足骨底内側の遠位陥凹部、赤白肉際
 2. 足内側、内果後下方、踵骨上方、アキレス腱付着部内側前方の陥凹部
 3. 下腿外側、腓骨の前方、外果尖の上方7寸
 4. 下腿前外側、前脛骨筋外縁、外果尖の上方8寸

05-17 内眼角から起こる経脈の郄穴の部位はどれか。
 1. 第５中足骨粗面の後方、立方骨下方の陥凹部
 2. 外側広筋と大腿直筋腱外縁の間、膝蓋骨底の上方２寸
 3. 脛骨内側顆下縁と脛骨内縁が接する陥凹部の下方３寸
 4. 内果尖とアキレス腱の間の陥凹部から下方１寸、踵骨隆起前方の陥凹部

05-18 足の太陰経と表裏関係にある経脈の郄穴はどれか。
 1. 中都
 2. 金門
 3. 地機
 4. 梁丘

05-19 陰維脈の郄穴の部位はどれか。
 1. 下腿前内側、脛骨内側面の中央、内果尖の上方5寸
 2. 下腿後内側、アキレス腱の前縁、内果尖の上方2寸
 3. 下腿後内側、ヒラメ筋とアキレス腱の間、内果尖の上方5寸
 4. 下腿内側、脛骨内縁の後方の陥凹部、内果尖の上方2寸

05-20 陽蹻脈の郄穴の部位はどれか。
 1. 下腿外側、腓骨の前方、外果尖の上方7寸
 2. 下腿内側、脛骨内縁の後際、陰陵泉の下方3寸
 3. 下腿前内側、脛骨内側面の中央、内果尖の上方7寸
 4. 下腿後外側、腓骨とアキレス腱の間、崑論の上方3寸

05-21 郄穴が手関節横紋に最も近い経脈はどれか。
 1. 手の太陰経
 2. 手の少陰経
 3. 手の太陽経
 4. 手の少陽経

05-22 すべての陽経脈と連絡している奇経の郄穴はどれか。
 1. 跗陽
 2. 交信
 3. 陽交
 4. 築賓

05-23 同じ経脈に属する原穴と郄穴の組合せはどれか。
 1. 腕骨 … 養老
 2. 丘墟 … 梁丘
 3. 陽池 … 外関
 4. 衝陽 … 豊隆

05-24 前腕部にある絡穴の部位はどれか。
 1. 尺側手根屈筋腱の橈側縁、手関節掌側横紋の上方1寸
 2. 尺骨頭橈側の陥凹部、手関節背側横紋の上方1寸
 3. 尺骨の橈側縁、手関節背側横紋の上方3寸
 4. 長掌筋腱と橈側手根屈筋腱の間、手関節掌側横紋の上方3寸

05-25 小腸経の絡穴の部位はどれか。
 1. 前腕後内側、尺骨内縁と尺側手根屈筋の間、手関節背側横紋の上方5寸
 2. 前腕前面、長掌筋腱と橈側手根屈筋腱の間、手関節掌側横紋の上方5寸
 3. 前腕後外側、陽渓と曲池を結ぶ線上、手関節背側横紋の上方5寸
 4. 前腕後面、尺骨の橈側縁、手関節背側横紋の上方3寸

05-26 手関節背側横紋からの距離が小腸経の絡穴と同じ分寸にあるのはどれか。
 1. 孔最
 2. 温溜
 3. 通里
 4. 外関

05-27 足の少陽経の絡穴で外果尖からの高さはどれか。
 1. 上方7寸
 2. 上方6寸
 3. 上方5寸
 4. 上方4寸

05-28 足の太陰経の絡穴の取穴で正しいのはどれか。
 1. 第１中足指節関節内側の遠位陥凹部
 2. 第１中足指節関節内側の近位陥凹部
 3. 第１中足骨底内側の前下方
 4. 舟状骨粗面と内果尖の中央陥凹部

05-29 足の経脈と絡穴が存在する筋の組合せで正しいのはどれか。
 1. 足の陽明経 … 長腓骨筋
 2. 足の厥陰経 … 前脛骨筋
 3. 足の太陰経 … 後脛骨筋
 4. 足の太陽経 … 腓腹筋

05-30 同一経脈の原穴と絡穴の組合せで正しいのはどれか。
 1. 丘墟 … 風市
 2. 太白 … 地機
 3. 京骨 … 承筋
 4. 太衝 … 蠡溝

05-31 絡穴が郄穴より末梢にある経脈はどれか。
 1. 手の太陽経
 2. 手の少陰経
 3. 足の太陽経
 4. 足の太陰経

05-32 脛骨内側顆下縁と脛骨内縁が接する陥凹部の下方3寸にあるのはどれか。
 1. 足の太陰経の郄穴
 2. 足の太陰経の絡穴
 3. 足の厥陰経の郄穴
 4. 足の厥陰経の絡穴

05-33 募穴の部位でないのはどれか。
 1. 下腹部、前正中線上、臍中央の下方4寸
 2. 下腹部、前正中線上、臍中央の下方1寸5分
 3. 上腹部、前正中線上、臍中央の上方4寸
 4. 上腹部、前正中線上、臍中央の上方6寸

05-34 臍中央と恥骨結合上縁を結ぶ線の中点の下方5分にある募穴の臓腑はどれか。
 1. 胃
 2. 三焦
 3. 小腸
 4. 膀胱

05-35 同じ臓腑に属する経脈と募穴の組合せで正しいのはどれか。
 1. 足の厥陰経 … 期門
 2. 足の太陰経 … 京門
 3. 足の少陰経 … 章門
 4. 足の太陽経 … 中脘

05-36 デルマトームのTh7からTh10領域に位置する募穴の臓腑はどれか。
 1. 胃
 2. 小腸
 3. 心包
 4. 三焦

05-37 心の募穴の外方2寸にあるのはどれか。
 1. 乳根
 2. 不容
 3. 梁門
 4. 大巨

05-38 募穴が側腹部にある臓腑はどれか。
 1. 肝
 2. 肺
 3. 胆
 4. 腎

05-39 募穴との位置関係で最も適切なのはどれか。
 1. 肝の募穴の下方に乳根がある。
 2. 胆の募穴の下方に不容がある。
 3. 大腸の募穴の内方に大横がある。
 4. 腎の募穴の内方に志室がある。

05-40 任脈上に募穴がある臓腑の所属経脈の原穴はどれか。
 1. 合谷
 2. 太渓
 3. 陽池
 4. 太衝

05-41 募穴と臓騎の生理機能の組合せで正しいのはどれか。
 1. 期門 … 昇清を主る
 2. 章門 … 運化を主る
 3. 中府 … 疏泄を主る
 4. 膻中 … 宣発を主る

05-42 臓腑の気が注ぐ経穴はどれか。
 1. 大陵
 2. 内関
 3. 膻中
 4. 厥陰兪

05-43 肘関節から最も遠いのはどれか。
 1. 小腸経の絡穴
 2. 心包経の金穴
 3. 肺経の郄穴
 4. 三焦経の土穴

05-44 五要穴について正しいのはどれか。
 1. 同じ高さで並ぶ郄穴がある。
 2. 手関節横紋上には６穴の原穴がある。
 3. 前腕の外側と内側で対応する絡穴がある。
 4. 募穴のうち４穴は自経にある。

05-45 前腕後面の経穴で小指伸筋腱と尺側手根伸筋の間に取るのはどれか。
 1. 三焦経の経火穴
 2. 三焦経の郄穴
 3. 小腸経の経火穴
 4. 小腸経の絡穴

05-46 長母指外転筋腱と短母指伸筋腱の間にある経穴について正しいのはどれか。
 1. 主に急性症状の治療で用いる。
 2. 督脈との交会穴である。
 3. 脈気が溜るところにあたる。
 4. 頭項の病に用いる。

05-47 腓骨頭直下と脛骨粗面下端の中間に取る経穴が所属するのはどれか。
 1. 八総穴
 2. 八会穴
 3. 中風七穴
 4. 五要穴

05-48 腓骨の後方に取る経穴はどれか。
 1. 陽維脈の郄穴
 2. 胆経の郄穴
 3. 胆経の絡穴
 4. 八会穴の髄会

05-49 五要穴で急性症状に用いる経穴の部位はどれか。
 1. 前脛骨筋の外縁、外果尖の上方8寸
 2. 内果尖の下方1寸の陥凹部
 3. 腓骨の前方、外果尖の上方7寸
 4. 側胸部、第6肋間、中腋窩線上

05-50 五要穴で慢性症状に用いるのはどれか。
 1. 飛揚
 2. 地機
 3. 小海
 4. 孔最

05-51 五要穴で表裏の経を同時に治療できるのはどれか。
 1. 原穴
 2. 郄穴
 3. 絡穴
 4. 募穴

05-52 八会穴の部位はどれか。
 1. 第6肋間、前正中線の外方4寸
 2. 第7肋間、前正中線の外方4寸
 3. 第11肋骨端下縁
 4. 第12肋骨端下縁

05-53 八会穴で、所属する経脈が異なる組合せはどれか。
 1. 気会 … 腑会
 2. 筋会 … 髄会
 3. 血会 … 骨会
 4. 脈会 … 臓会

05-54 八会穴の腑会と同じ高さに並ぶのはどれか。
 1. 承満
 2. 梁門
 3. 太乙
 4. 滑肉門

05-55 八会穴の気会と同じ高さにある経穴はどれか。
 1. 梁門
 2. 大包
 3. 食竇
 4. 神封

05-56 八会穴のうち取穴部位が最も高い位置にあるのはどれか。
 1. 血会
 2. 髄会
 3. 気会
 4. 骨会

05-57 次の文で示す症状に対して八会穴を用いる場合に最も適切な経穴はどれか。
「20歳の女性。月経時に腹部にさし込む痛みがあり、血塊を伴う。」
 1. 大杼
 2. 膈兪
 3. 陽陵泉
 4. 懸鍾

05-58 八会穴で募穴でもある経穴が所属する経脈はどれか。
 1. 足の太陰経
 2. 足の厥陰経
 3. 足の太陽経
 4. 足の少陽経

05-59 八会穴と下合穴の両方に属する経穴はどれか。
 1. 陽陵泉
 2. 懸鐘
 3. 足三里
 4. 下巨虚

05-60 大腸の下合穴が所属する経脈の経火穴はどれか。
 1. 陥谷
 2. 陽渓
 3. 解渓
 4. 崑崙

05-61 募合配穴で天枢と併せて用いるのはどれか。
 1. 足三里
 2. 上巨虚
 3. 下巨虚
 4. 陽陵泉

05-62 八脈交会穴が関係する奇経の組合せで正しいのはどれか。
 1. 陰維脈 … 帯脈
 2. 陽維脈 … 督脈
 3. 陽蹻脈 … 衝脈
 4. 陰蹻脈 … 任脈

05-63 八総穴で督脈の主治穴の部位はどれか。
 1. 第５中手指節関節尺側の近位陥凹部、赤白肉際
 2. 橈骨と尺骨の骨間の中点、手関節背側横紋の上方２寸
 3. 長掌筋腱と橈側手根屈筋腱の間、手関節掌側横紋の上方２寸
 4. 長母指外転筋腱と短母指伸筋腱の間、手関節掌側横紋の上方１寸５分

05-64 八脈交会穴の部位はどれか。
 1. 足内側、太渓の下方1寸、踵骨隆起前方の陥凹部
 2. 足内側、内果尖の下方1寸、内果下方の陥凹部
 3. 下腿外側、腓骨の前方、外果尖の上方7寸
 4. 下腿外側、腓骨の前方、外果尖の上方5寸

05-65 絡穴が八脈交会穴である経脈はどれか。
 1. 手の太陽経
 2. 足の太陽経
 3. 手の少陽経
 4. 足の少陽経

05-66 経脈に所属しないのはどれか。
 1. 郄穴
 2. 募穴
 3. 奇穴
 4. 絡穴

05-67 要穴で、所属するすべての経穴が足の三陽経のいずれかにあてはまるのはどれか。
 1. 下合穴
 2. 四総穴
 3. 八総穴
 4. 八会穴

05-68 六つ灸で用いる経穴と同じ高さにあるのはどれか。
 1. 至陽
 2. 接脊
 3. 中枢
 4. 陽綱

05-69 女児に行う小児斜差の灸で正しいのはどれか。
 1. 左の膈兪と右の肝兪
 2. 右の肝兪と左の脾兪
 3. 左の胆兪と右の脾兪
 4. 右の脾兪と左の胃兪

05-70 脚気八処の穴に含まれないのはどれか。
 1. 伏兎
 2. 外膝眼
 3. 下巨虚
 4. 条口

05-71 中風七穴はどれか。
 1. 肩髎
 2. 梁丘
 3. 陽陵泉
 4. 曲池

05-72 中風七穴と脚気八処の穴に共通する経穴はどれか。
 1. 百会
 2. 曲池
 3. 足三里
 4. 上巨虚

05-73 組合せで用いる経穴で八会穴を含まないのはどれか。
 1. 脚気八処の穴
 2. 小児斜差の灸
 3. 中風七穴
 4. 六つ灸

05-74 腧穴の概要について正しいのはどれか。
 1. ＷＨＯ/ＷＰＲＯで経穴が365穴となる。
 2. 奇穴は奇経に所属する。
 3. 新穴は奇穴に含まれる。
 4. 阿是穴は部位が定まっている。

05-75 奇穴の取り方で正しいのはどれか。
 1. 内膝眼は膝関節部、膝蓋骨底上際中央の陥凹部に取る。
 2. 痞根は第1腰椎棘突起下縁と同じ高さ、後正中線の外方3寸に取る。
 3. 十七椎は後正中線上、第5腰椎棘突起下方の陥凹部に取る。
 4. 腰痛点は手背、第2・第3および第3・第4中手骨底間の陥凹部の2点に取る。

05-76 奇穴とその部位の組合せで正しいのはどれか。
 1. 魚腰 … 眉間中央陥凹部
 2. 接脊 … 第11胸椎棘突起下方の陥凹部
 3. 十宣 … 各中手指筋関節の間の背側
 4. 胆嚢点 … 陽陵泉の下約１寸

05-77 奇穴の子宮と同じ高さにある経穴はどれか。
 1. 急脈
 2. 大赫
 3. 水道
 4. 府舎

05-78 奇穴と経穴が同じ高さにある組合せはどれか。
 1. 定喘 … 肩外兪
 2. 接脊 … 胃兪
 3. 痞根 … 腎兪
 4. 腰眼 … 関元兪

05-79 奇穴とその主治の組合せで正しいのはどれか。
 1. 八邪 … 頭痛
 2. 四縫 … 足の痛み
 3. 十宣 … 歯の痛み
 4. 八風 … 手の痛み

05-80 奇穴で顔面神経麻痺が主治でないのはどれか。
 1. 太陽
 2. 夾承漿
 3. 牽正
 4. 翳明

05-81 肓門穴の外方５分にある奇穴の主治はどれか。
 1. 喘息
 2. 動悸
 3. 痞塊
 4. 痔疾

05-82 関元兪と同じ高さにある奇穴の主治はどれか。
 1. 咳嗽
 2. 動悸
 3. 不眠
 4. 月経痛

05-83 奇穴の取穴と主治の組合せで正しいのはどれか。
 1. 百会の前後左右の各1寸 … 胃炎
 2. 翳風の後方約1寸 … 歯根炎
 3. 足三里の下方約2寸 … 胆嚢炎
 4. 中極の外方3寸 … 膀胱炎

05-84 取穴部位が主治症の局所にある奇穴はどれか。
 1. 寝違えに対する落枕
 2. 腹痛に対する胆嚢点
 3. 腰痛に対する腰痛点
 4. 足背痛に対する八風

06. 現代医学的研究　11問
06-01 交感神経を介した反応で皮膚電気抵抗が低下するのはどれか。
 1. 良導点
 2. ヘッド帯
 3. 電気運動点
 4. エアポケット現象

06-02 ボアスの背部圧痛点に位置する経穴はどれか。
 1. 左脾兪
 2. 右肝兪
 3. 左隔兪
 4. 右三焦兪

06-03 皮膚温の変化を示すのはどれか。
 1. 良導点
 2. 丘疹点
 3. トリガーポイント
 4. エアポケット現象

06-04 皮下組織をつまみ上げて軽く圧迫すると、その部位に知覚過敏がみられるのはどれか。
 1. 丘疹点
 2. 撮診点
 3. 圧診点
 4. ワレー圧痛点

06-05 撮診点と関係するのはどれか。
 1. 体性-運動反射
 2. 体性-内臓反射
 3. 内臓-体表反射
 4. 内臓-内臓反射

06-06 圧痛と索状硬結がみられるのはどれか。
 1. 圧診点
 2. トリガーポイント
 3. ヘッド帯
 4. 良導点

06-07 トリガーポイントを圧迫した場合の特徴的な反応はどれか。
 1. 関連痛の出現
 2. 発汗量の低下
 3. 血流量の増加
 4. 皮膚の知覚過敏

06-08 トリガーポイントの発現に直接関与するのはどれか。
 1. 侵害受容器の感作
 2. 筋血流の増加
 3. 副交感神経活動の亢進
 4. 内因性オピオイドの遊離

06-09 小円筋のトリガーポイント好発部位に当たるのはどれか。
 1. 天宗
 2. 肩貞
 3. 秉風
 4. 肩外兪

06-10 肩甲挙筋のトリガーポイント好発部位に当たるのはどれか。
 1. 肩井
 2. 肩髃
 3. 天髎
 4. 肩外兪

06-11 循経感伝現象と関係しないのはどれか。
 1. 丘疹
 2. 索状硬結
 3. 腫脹
 4. 色素沈着

