『'25 東洋療法必携』
はりきゅう理論 全194問

01. 鍼の基礎知識　9問
01-01 毫鍼について誤っているのはどれか。
 1. 5番鍼の鍼体径は0.26mmである。
 2. 2寸の鍼体長は60mmである。
 3. 鍼尖の形状の一つに卵型がある。
 4. 鍼体長は鍼尖から鍼根までをいう。

01-02 ２寸５番鍼を使用し、皮膚面に対し直刺で鍼体長の半分まで刺入したときの深度はどれか。
 1. 20mm
 2. 25mm
 3. 30mm
 4. 35mm

01-03 松葉形の鍼尖形状について正しいのはどれか。
 1. スリオロシ形と柳葉形の中間
 2. ノゲ形と卵形の中間
 3. 卵形とスリオロシ形の中間
 4. 柳葉形とノゲ形の中間

01-04 打鍼法で用いる鍼の鍼尖形状はどれか。
 1. 卵形
 2. 松葉形
 3. ノゲ形
 4. スリオロシ形

01-05 ステンレス鍼の特徴はどれか。
 1. 刺入痛が少ない。
 2. 曲がりやすい。
 3. 酸化しやすい。
 4. 低周波鍼通電療法に適する。

01-06 古代九鍼のうち圧迫を目的とするのはどれか。
 1. 員利鍼
 2. 鍉鍼
 3. 毫鍼
 4. 鋒鍼

01-07 古代九鍼で関節水腫の排液に用いられたのはどれか。
 1. 長鍼
 2. 大鍼
 3. 鋒鍼
 4. 鈹鍼

01-08 古代九鍼のうち三稜鍼のもとになったのはどれか。
 1. 鋒鍼
 2. 鈹鍼
 3. 大鍼
 4. 鑱鍼

01-09 古代九鍼で皮膚を切開するのはどれか。
 1. 円鍼
 2. 員利鍼
 3. 鈹鍼
 4. 鍉鍼

02. 灸の基礎知識　9問
02-01 施灸に用いる線香について誤っているのはどれか。
 1. 原料にはタブ粉を用いる。
 2. 生産量が最も多いのは兵庫県である。
 3. 湿気を含むと折れにくい。
 4. 途中で消えないものが望ましい。

02-02 艾炷製造工程で使用する用具と用途の組合せで正しいのはどれか。
 1. 裁断機 … 夾雑物をふるい落とす。
 2. 石臼 … 葉脈を除去する。
 3. けんどん（長唐箕） … 乾燥したヨモギを粉砕する。
 4. 唐箕 … 毛茸の表面付着物を除去する。

02-03 艾炷ついて誤っているのはどれか。
 1. ヨモギの葉の裏面には毛茸が多い。
 2. 毛茸は良質艾炷含まれる。
 3. 柄細胞は揮発性の精油を含む。
 4. シネオールは線維様物質である。

02-04 良質艾炷条件で正しい記述はどれか。
 1. 繊維が細く軟らかい。
 2. 主な構成物は葉脈である。
 3. 灰分の含有量が多い。
 4. 黒褐色である。

02-05 良質艾炷成分について正しい記述はどれか。
 1. 揮発成分が多い。
 2. 繊維成分が多い。
 3. 灰分が多い。
 4. 水分が多い。

02-06 ヨモギの組成のうち精油を多く含むのはどれか。
 1. 葉柄
 2. 毛茸
 3. 葉脈
 4. 腺毛

02-07 粗悪艾炷特徴で正しいのはどれか。
 1. 繊維が細かい。
 2. 乾燥している。
 3. 燃焼時の最高温度が低い。
 4. 燃焼時間が長い。

02-08 透熱灸に用いる艾について正しいのはどれか。
 1. 夾雑物が多い。
 2. 灰分が多い。
 3. 精油成分が多い。
 4. 黒褐色である。

02-09 艾炷ついて正しい記述はどれか。
 1. ヨモギは９～11月頃に採集する。
 2. 毛茸は葉の表の面に多い。
 3. 粗悪な艾炷繊維が細かい。
 4. 切艾炷直接灸に用いる。

03. 基本的な刺鍼方法　19問
03-01 古代中国から伝来した鍼法はどれか。
 1. 打鍼法
 2. 管鍼法
 3. 撚鍼法
 4. 皮内鍼法

03-02 押手について最も適切なのはどれか。
 1. 刺鍼部位の皮膚や筋肉を和らげる。
 2. 左右圧に相当するのは固定圧である。
 3. 患者の急な体動を察知し、動揺を防ぐ。
 4. 刺鍼抵抗を察知する。

03-03 刺鍼の術式に関する説明で正しい記述はどれか。
 1. 前揉法は鍼の遺感覚を除くために行う。
 2. 押手の固定圧が弱いと鍼は倒れてしまう。
 3. 管鍼法では弾入行為が切皮である。
 4. 撚鍼法は鍼を左右に半回転ずつ交互にひねり刺入する。

03-04 刺入した鍼の角度を変える手技はどれか。
 1. 乱鍼術
 2. 鍼尖転移術
 3. 副刺激術
 4. 刺鍼転向術

03-05 主に皮下組織に刺激を与える手技はどれか。
 1. 鍼尖転移法
 2. 屋漏術
 3. 間歇術
 4. 内調術

03-06 鍼の術式のうち鍼管のみを用い、弾入の要領で鍼管を叩打するのはどれか。
 1. 管散術
 2. 細指術
 3. 振せん術
 4. 内調術

03-07 一定の深さに刺入した鍼に鍼管をかぶせて行う手技はどれか。
 1. 副刺激術
 2. 管散術
 3. 内調術
 4. 示指打法

03-08 弾入だけを繰り返す刺法はどれか。
 1. 細指術
 2. 間缺術
 3. 雀啄術
 4. 屋漏術

03-09 刺激量を鍼の上下動で調整する手技はどれか。
 1. 旋撚術
 2. 鍼尖転移術
 3. 副刺激術
 4. 雀啄術

03-10 刺鍼手技で目的深度までを3等分し、各深度で雀啄を行うのはどれか。
 1. 間歇術
 2. 乱鍼術
 3. 屋漏術
 4. 随鍼術

03-11 現行17手技で鍼を一方向に回すのはどれか。
 1. 細指術
 2. 回旋術
 3. 間歇術
 4. 旋撚術

03-12 鍼を皮下に留め、押手と刺手と共に皮膚を輪状に動かす手技はどれか。
 1. 回旋術
 2. 旋撚術
 3. 鍼尖転移術
 4. 刺鍼転向術

03-13 内調術の説明で正しいのはどれか。
 1. 刺入した鍼の周囲の皮膚を鍼管で叩く。
 2. 刺入した鍼の鍼柄を鍼管で叩く。
 3. 刺入した鍼に再び鍼管をかぶせ鍼管の上端を叩く。
 4. 鍼管の上端を叩くだけで鍼を使用しない。

03-14 刺鍼手技で呼気時に刺入し吸気時に止めるを繰り返し、目的深度まで刺入するのはどれか。
 1. 随鍼術
 2. 間歇術
 3. 内調術
 4. 乱鍼術

03-15 鍼刺激に対して過敏な患者への施術で最も適切なのはどれか。
 1. 間歇術
 2. 細指術
 3. 管散術
 4. 内調術

03-16 次の文で示す刺鍼操作はどれを応用したものか。
「筋内での置鍼中に強い響き感覚と鈍痛を生じたので、その位置より少しだけ鍼を引き上げ、しばらく留置してから再び筋中まで刺入した後抜鍼したところ、鈍痛を軽減させることができた。」
 1. 屋漏術
 2. 随鍼術
 3. 内調術
 4. 間歇術

03-17 雀啄術と回旋術に共通するのはどれか。
 1. 抜鍼困難時に使用する。
 2. 刺入した後、鍼管で刺激を与える。
 3. 鍼柄を刺手でつまみ振動を与える。
 4. 一定深度に刺入後、鍼を動かし刺激を与える。

03-18 基本17手技で鍼の刺入深度が最も深くなるのはどれか。
 1. 屋漏術
 2. 管散術
 3. 細指術
 4. 鍼尖転移法

03-19 刺鍼法と手技の組合せで正しいのはどれか。
 1. 撚鍼法 … 示指打法
 2. 打鍼法 … 気拍法
 3. 管鍼法 … 内調術
 4. 小児鍼法 … 火曳の鍼

04. 特殊鍼法　9問
04-01 小児鍼で、接触鍼と摩擦鍼の両方の特徴をもつのはどれか。
 1. 集毛鍼
 2. 振子鍼
 3. いちょう鍼
 4. ローラー鍼

04-02 特殊鍼法で横刺するのはどれか。
 1. 灸頭鍼
 2. 小児鍼
 3. 皮内鍼
 4. 円皮鍼

04-03 刺激時間を最も長くできるのはどれか。
 1. 皮内鍼法
 2. 鍼通電療法
 3. 小児鍼法
 4. 灸頭鍼法

04-04 筋など深部まで刺入を必要とする鍼法はどれか。
 1. 小児鍼法
 2. 皮内鍼法
 3. 散鍼法
 4. 灸頭鍼法

04-05 機械刺激と温熱刺激を同時に与える特殊鍼法はどれか。
 1. 小児鍼法
 2. 灸頭鍼法
 3. 皮内鍼法
 4. 鍼通電療法

04-06 灸頭鍼による熱傷予防対策で適切でない記述はどれか。
 1. 着火時は炎が鍼体に当たらないように行う。
 2. 水で濡らした綿花で放射(輻射)熱を遮断する。
 3. 施灸中は患者の体動を防ぐ。
 4. 燃えている艾炷の除去にアルコール綿花を用いる。

04-07 耳鍼療法で使用しないのはどれか。
 1. 鋒鍼
 2. 毫鍼
 3. 円皮鍼
 4. 皮内鍼

04-08 刺鍼法と手技との組合せで誤っているのはどれか。
 1. 撚鍼法 … 細指術
 2. 打鍼法 … 勝曳の鍼
 3. 管鍼法 … 示指打法
 4. 小児鍼法 … 接触鍼

04-09 鍼治療のうち禁止されているのはどれか。
 1. イオン鍼
 2. 埋没鍼
 3. レーザー鍼
 4. 皮内鍼

05. 灸術の種類　14問
05-01 施灸後に紅斑と痛みが出現した。該当する熱傷はどれか。
 1. Ⅰ度
 2. 浅達性Ⅱ度
 3. 深達性Ⅱ度
 4. Ⅲ度

05-02 通常用いる透熱灸で正しいのはどれか。
 1. 大豆大の艾炷を用いる。
 2. 施灸でできた痂皮は取り除く。
 3. 精製度の高い艾炷用いる。
 4. 艾炷底面の燃焼最高温度は約150℃である。

05-03 焦灼灸について正しいのはどれか。
 1. 一局所に多壮施灸する。
 2. 患者が気持ち良いところで消火する。
 3. 免疫機能低下者に適した灸法である。
 4. 輻射熱による温熱刺激を与えることを目的とする。

05-04 中指頭大の艾炷をすえた後に吸い出し膏を貼る灸法はどれか。
 1. 打膿灸
 2. 焦灼灸
 3. 透熱灸
 4. 薬灸

05-05 灸法で施灸部の組織を破壊しないのはどれか。
 1. 打膿灸
 2. 焦灼灸
 3. 透熱灸
 4. 押灸

05-06 母指と示指で艾炷を覆い、ゆっくり八分目で消火する灸法はどれか。
 1. 透熱灸
 2. 焦灼灸
 3. 打膿灸
 4. 知熱灸

05-07 知熱灸について誤っているのはどれか。
 1. 無痕灸の一つである。
 2. 患者が熱さを感じたら取り除く。
 3. 虚弱者にも適応となる。
 4. 施灸部にⅡ度熱傷が生じる。

05-08 輻射熱を用いるのはどれか。
 1. 押灸
 2. 箱灸
 3. 塩灸
 4. 紅灸

05-09 押灸に用いる艾炷正しいのはどれか。
 1. 火力が強い。
 2. 手触りがよい。
 3. 淡黄白色である。
 4. 繊維が細かい。

05-10 湿性温灸はどれか。
 1. 知熱灸
 2. 棒灸
 3. ショウガ灸
 4. 温筒灸

05-11 艾を使用しないのはどれか。
 1. ビワの葉灸
 2. ショウガ灸
 3. 押灸
 4. 紅灸

05-12 灸術の種類で正しい組合せはどれか。
 1. 棒灸 … 温灸
 2. 紅灸 … 隔物灸
 3. 八分灸 … 透熱灸
 4. 糸状灸 … 知熱灸

05-13 強刺激を与える目的で行う灸法で正しいのはどれか。
 1. 夾雑物が多い艾炷用いる。
 2. 軟らかくひねる。
 3. 壮数を少なくする。
 4. 小さな艾炷を用いる。

05-14 灸法と刺激特性との組合せで誤っているのはどれか。
 1. 味噌灸 … 湿熱
 2. 棒灸 … 乾熱
 3. 紅灸 … 乾熱
 4. 生姜灸 … 湿熱

06. 鍼の臨床応用　6問
06-01 鍼施術に対する患者の感受性を決定する要因はどれか。
 1. 刺鍼の手技
 2. 鍼体の太さ
 3. 受療経験の有無
 4. 刺激時間の長さ

06-02 同じ鍼刺激に対してより鋭敏なのはどれか。
 1. 体質の虚弱な者より頑健な者
 2. 青年より小児
 3. 鍼治療の未経験者より経験者
 4. 手足より背部

06-03 ＮＩＨの合意形成声明書（1998年２月最終版）で、鍼が有効とされるのはどれか。
 1. 妊娠時の吐き気
 2. 薬物中毒
 3. テニス肘
 4. 月経痛

06-04 鍼治療の絶対禁忌はどれか。
 1. 血友病
 2. 慢性閉塞性肺疾患
 3. 三叉神経痛
 4. 慢性胃炎

06-05 鍼療法の禁忌はどれか。
 1. つわり
 2. 肉体作業後の筋疲労
 3. 脳血管障害後の回復期
 4. 手術を必要とする状態

06-06 ＷＨＯの「鍼の基礎教育と安全性に関するガイドライン(1999年)」において、鍼通電療法を行ってはならないのはどれか。
 1. ペースメーカーを使用している者
 2. インプラントを使用している者
 3. 人工関節を使用している者
 4. ステントを使用している者

07. 灸の臨床応用　3問
07-01 患者への灸の刺激量を決める要因でないのはどれか。
 1. 施術部位
 2. 体格
 3. 飲酒の経験
 4. 灸治療の経験

07-02 艾炷燃焼に関して正しいのはどれか。
 1. 軟らかくひねると燃焼時間が長い。
 2. 良質艾炷燃焼温度が低い。
 3. 乾いた艾炷燃焼時間が長い。
 4. 硬くひねると燃焼温度は低い。

07-03 ＷＨＯの「鍼の基礎教育と安全性に関するガイドライン(1999年)」において灸治療の禁忌はどれか。
 1. 低血圧
 2. 高熱
 3. 便秘
 4. 月経痛

08. リスク管理　39問
08-01 標準体型の男性において直刺で刺鍼した場合、肺を損傷するリスクが最も高いのはどれか。
 1. 肺の募穴
 2. 任脈の絡穴
 3. 胃の背部兪穴
 4. 脾の大絡の絡穴

08-02 経脈の流注の方向に沿った斜刺で深刺をした場合、肺を損傷するリスクが最も高い募穴はどれか。
 1. 中府
 2. 章門
 3. 京門
 4. 日月

08-03 直刺で刺入した場合、肺までの距離が最も短いのはどれか。
 1. 肩井
 2. 譩譆
 3. 肺兪
 4. 大杼

08-04 鍼治療後に起こった症状で気胸を疑うのはどれか。
 1. 喘鳴
 2. 血痰
 3. めまい
 4. 呼吸困難

08-05 臓器損傷を避けるため、刺鍼の際に最も注意すべき経穴はどれか。
 1. 天泉
 2. 天井
 3. 天宗
 4. 天突

08-06 刺鍼によって心タンポナーデの危険性がある経穴はどれか。
 1. 中府
 2. 膻中
 3. 巨闕
 4. 期門

08-07 深刺による臓器傷害について誤っている組合せはどれか。
 1. 右陰都 … 脾臓
 2. 志室 … 腎臓
 3. 膏肓 … 肺
 4. 右梁門 … 肝臓

08-08 刺鍼による内出血が最も起こりにくいのはどれか。
 1. 人工透析患者
 2. 血友病患者
 3. 胃癌患者
 4. 再生不良性貧血患者

08-09 深刺により椎骨動脈を損傷するリスクが最も高い経穴はどれか。
 1. 瘂門
 2. 風池
 3. 完骨
 4. 翳風

08-10 深刺により化膿性関節炎のリスクがある経穴はどれか。
 1. 膏肓
 2. 欠盆
 3. 肩髎
 4. 天宗

08-11 患者の体動により抜鍼困難が生じた場合の対応として適切でないのはどれか。
 1. 返し鍼を行う。
 2. 副刺激術を行う。
 3. 患者をリラックスさせる。
 4. 筋緊張が緩解するまで待つ。

08-12 仰臥位による置鍼時に患者がくしゃみをした場合、最も折鍼が起こりやすい部位はどれか。
 1. 印堂
 2. 膻中
 3. 天枢
 4. 中都

08-13 鍼通電装置と近接使用してはならないのはどれか。
 1. 超音波
 2. 紫外線
 3. マイクロ波
 4. 赤外線

08-14 低周波鍼通電療法の安全対策で正しいのはどれか。
 1. 電流は直流パルスを用いる。
 2. 鍼の材質はステンレスを用いる。
 3. 心臓を挟む形で電極を配置する。
 4. 通電装置の出力レベルは最大値から始める。

08-15 鍼の抜き忘れの防止策として適切でない記述はどれか。
 1. 置鍼した鍼の本数を確認し記載する。
 2. 単回使用毫鍼の使用時は、鍼管と抜鍼した鍼が同数であることを確認する。
 3. 鍼は刺入した者が抜く。
 4. 抜き忘れの最終確認は患者自身に委ねる。

08-16 鍼施術後に生じる有害事象で、失神の原因として最も考えられるのはどれか。
 1. 遺感覚
 2. 気胸
 3. 低血糖
 4. 脳貧血

08-17 有害事象と予防・処置の組合せで正しいのはどれか。
 1. 刺鍼後の違和感 … 副刺激術
 2. 抜鍼困難 … 返し鍼
 3. 気胸 … 丹念な揉捏
 4. 鍼の抜き忘れ … 鍼管数と抜鍼数の照合

08-18 有痕灸施術部の消毒で最も適切なのはどれか。
 1. 清拭圧は強めで行う。
 2. 施灸前後に行う。
 3. 施灸部を往復するように拭く。
 4. 次亜塩素酸ナトリウムを用いる。

08-19 灸痕の化膿を防止する方法で誤っているのはどれか。
 1. 艾炷を小さくする。
 2. 同一点に施灸する。
 3. 水疱を掻破する。
 4. 痂皮を保護する。

08-20 透熱灸を最も避けるべき経穴はどれか。
 1. 陽白
 2. 陽谷
 3. 陽池
 4. 陽交

08-21 透熱灸を行う上で最も注意が必要なのはどれか。
 1. 低血圧症
 2. 骨粗鬆症
 3. 糖尿病
 4. 月経困難症

08-22 知熱灸を行う際に最も注意を要するのはどれか。
 1. 認知症
 2. 関節リウマチ
 3. 骨粗鬆症
 4. 過敏性腸症候群

08-23 温筒灸を行った際に、第Ⅱ度熱傷予防のため、艾炷を取り除く目安はどれか。
 1. フレアが出始めた時点
 2. 温かさを感じ始めた時点
 3. ヒリヒリとした熱さを感じ始めた時点
 4. 我慢することができなくなった時点

08-24 小児に対して最も適した灸法はどれか。
 1. 透熱灸
 2. 焦灼灸
 3. 打膿灸
 4. 艾条灸

08-25 きゅう師による生活習慣病に対する指導で適切でないのはどれか。
 1. 服薬
 2. 禁煙
 3. 食事
 4. 運動

08-26 副腎皮質ホルモン剤を長期服用している患者への施灸方法で最も適しているのはどれか。
 1. 棒灸
 2. 焦灼灸
 3. 透熱灸
 4. 糸状灸

08-27 灸あたりの一般的症状でないのはどれか。
 1. 悪寒
 2. 発熱
 3. 胸痛
 4. 頭重

08-28 灸あたりについて誤っているのはどれか。
 1. 瞑眩の一種である。
 2. 水疱の破壊により起こる。
 3. めまいは症状の一つである。
 4. 灸療法を再開したときは総刺激量を少なくする。

08-29 灸あたりが起こりやすいのはどれか。
 1. 知熱灸
 2. 紅灸
 3. ショウガ灸
 4. 打膿灸

08-30 灸あたりの予防として最も適切なのはどれか。
 1. 艾炷のひねりを硬くする。
 2. 艾炷の底面を広くする。
 3. 刺激量の少ない灸法を選択する。
 4. 施灸後の皮膚消毒を念入りに行う。

08-31 我が国で製造されている単回使用毫鍼について誤っているのはどれか。
 1. ホルマリンガスで滅菌されている。
 2. 無菌性が保証されている。
 3. 管理医療機器に分類される。
 4. 製造業者の表示が義務付けられている。

08-32 滅菌済単回使用毫鍼の医療機器クラス分類はどれか。
 1. クラスⅠ（一般医療機器）
 2. クラスⅡ（管理医療機器）
 3. クラスⅢ（高度管理医療機器）
 4. クラスⅣ（高度管理医療機器）

08-33 消毒のレベルと実例との組合せで適切でないのはどれか。
 1. 洗浄 … 胸枕
 2. 消毒 … 施術者の手指
 3. 消毒 … 円皮鍼
 4. 滅菌 … 毫鍼

08-34 鍼施術に関する衛生管理で正しいのはどれか。
 1. 小児鍼は洗浄して使用する。
 2. 手指の消毒にはベースン法を用いる。
 3. 滅菌済単回使用毫鍼を開封後にスワブ法で清拭する。
 4. 施術野の消毒には70％イソプロピルアルコールを用いる。

08-35 鍼施術を行う場合、感染症対策として適切でないのはどれか。
 1. 手洗い後の手指の乾燥にはペーパータオルを使用する。
 2. 鍼皿は滅菌済みディスポーザブルのものを使用する。
 3. 施術野の消毒には70％イソプロピルアルコールを使用する。
 4. 抜鍼時に使用した消毒綿花は一般廃棄物として処理する。

08-36 クリーン・ニードル・テクニックの説明として最も適切なのはどれか。
 1. 手指を逆性石けんで入念に洗浄する。
 2. 刺鍼局所をアルコール綿で清拭消毒する。
 3. 鍼体に直接触れずに一連の刺鍼操作を行う。
 4. 使用後のアルコール綿を感染性廃棄物として取り扱う。

08-37 鍼治療の標準予防策として適切でないのはどれか。
 1. 血液は高リスクとして扱う。
 2. 「一処置一手洗い」を実行する。
 3. 指サックを着用する。
 4. 使用した鍼を鍼管に戻す。

08-38 医療現場における肝炎・エイズの感染について正しいのはどれか。
 1. Ａ型肝炎は血液を介して感染する。
 2. エイズは食事で感染する。
 3. 注射針の誤刺による感染が最も多い。
 4. １回誤刺に対する感染成立の確率はＣ型肝炎が最も高い。

08-39 Ｂ型肝炎患者の肩こりに対する鍼施術で正しいのはどれか。
 1. 施術者はワクチン接種が法的に義務づけられている。
 2. 刺入した鍼はウイルス付着物として扱う。
 3. 抜鍼後、出血していなければ素手で後揉法を行ってもよい。
 4. 鍼刺し事故の場合はすぐに酒精綿で圧迫する。

09. はき治効の基礎　60問
09-01 主にＣ線維終末にある皮膚の受容器はどれか。
 1. パチニ小体
 2. マイスナー小体
 3. 高閾値機械受容器
 4. ポリモーダル受容器

09-02 小児鍼による触圧刺激に対して最も順応の早い受容器はどれか。
 1. パチニ小体
 2. メルケル盤
 3. 毛包受容器
 4. ルフィニ終末

09-03 切皮時に一次痛が生じた。関与する侵害受容器はどれか。
 1. 高閾値機械受容器
 2. ポリモーダル受容器
 3. メルケル盤
 4. 毛包受容器

09-04 鍼刺激とその反応との組合せで正しいのはどれか。
 1. 雀啄術による響き … B線維の興奮
 2. 鍉鍼刺激 … 高閾値機械受容器の興奮
 3. 管散術による刺激 … Aδ線維の興奮
 4. いちょう鍼による擦過刺激 … ポリモーダル受容器の興奮

09-05 施灸により蛋白質の変性が起き始める温度はどれか。
 1. 45℃
 2. 60℃
 3. 75℃
 4. 100℃

09-06 ストレス蛋白質について正しいのはどれか。
 1. 温熱刺激で産生される。
 2. 神経伝達物質の一種である。
 3. オピオイド受容体と結合する。
 4. サブスタンスＰの産生にかかわる。

09-07 温熱ストレスにより抗炎症性に働くのはどれか。
 1. コルチゾール
 2. プロスタグランジン
 3. インターロイキン6（IL-6）
 4. ヒスタミン

09-08 温度刺激に関して正しいのはどれか。
 1. 20～40℃の間では皮膚温が高いほど閾値が高くなる。
 2. 感覚の順応は起きにくい。
 3. 熱刺激を受容するⅢ群線維がある。
 4. 皮膚温が45℃未満の熱刺激では神経性炎症は起こらない。

09-09 鍼刺激の局所に出現する現象で適切でないのはどれか。
 1. 微細な組織損傷
 2. ＣＧＲＰの分泌抑制
 3. ポリモーダル受容器の興奮
 4. 内因性発痛物質の生成

09-10 鍼の刺入によりポリモーダル受容器の反応性を増大させるのはどれか。
 1. 血管作動性腸ペプチド（VIP）
 2. CGRP
 3. サブスタンスP
 4. プロスタグランジン

09-11 鍼刺激を行った際に細径感覚神経線維が興奮したことを示すのはどれか。
 1. アロディニアの発現
 2. 刺入抵抗感の減少
 3. しびれるような響き感覚の発生
 4. フレアの出現

09-12 ポリモーダル受容器の興奮で生じる軸索反射により、受容器末端から放出されるのはどれか。
 1. サブスタンスP
 2. ヒスタミン
 3. ブラジキニン
 4. プロスタグランジン

09-13 施灸局所に起こる軸索反射について適切なのはどれか。
 1. 血漿が漏出する。
 2. ノルアドレナリンが関与する。
 3. Aβ線維の興奮によって生じる。
 4. 特異的侵害受容ニューロンが関与する。

09-14 ラットの背部への施灸において同一脊髄レベルでの神経損傷により軸索反射が消失するのはどれか。
 1. 脊髄神経を脊髄神経節の末梢側で切断
 2. 脊髄神経前根を切断
 3. 交感神経を灰白交通枝で切断
 4. 脊髄後角を破壊

09-15 1回の透熱灸による生体反応で正しいのはどれか。
 1. 血管透過性の抑制
 2. 補体の活性化
 3. 肥満細胞の脱顆粒抑制
 4. 血液凝固時間の延長

09-16 透熱灸による反応で最も早期に起こるのはどれか。
 1. ポリモーダル受容器の興奮
 2. 白血球の浸潤
 3. 温熱感覚の認知
 4. 施灸局所の血管拡張

09-17 透熱灸による局所炎症反応で最も早期の反応はどれか。
 1. 好中球の活性化
 2. 血管透過性の亢進
 3. リンパ球の浸潤
 4. マクロファージの活性化

09-18 灸施術による局所炎症反応に最も関与するのはどれか。
 1. ルフィニ終末興奮
 2. Ⅰｂ線維興奮
 3. インターロイキン６産生
 4. カプサイシン産生

09-19 施灸刺激の早期より肥満細胞から放出されるのはどれか。
 1. ＩｇＥ
 2. 補体
 3. ヒスタミン
 4. アドレナリン

09-20 施灸後早期に貪食能の活性が亢進すると考えられるのはどれか。
 1. T細胞
 2. 好中球
 3. 線維芽細胞
 4. マクロファージ

09-21 透熱灸により好中球の遊走性を最も高めるのはどれか。
 1. ロイコトリエンB4
 2. ブラジキニン
 3. プロスタグランジンE2
 4. ヒスタミン

09-22 透熱灸による急性炎症反応で最も遅く出現するのはどれか。
 1. ブラジキニンの放出
 2. セロトニンの放出
 3. 補体の滲出
 4. 膠原線維の産生

09-23 打膿灸の施灸局所で起こらない現象はどれか。
 1. カプサイシンの産生
 2. サイトカインの産生
 3. 好中球の浸潤
 4. 蛋白質の変性

09-24 血管に対し収縮性に作用する物質はどれか。
 1. ＮＯ
 2. ＣＧＲＰ
 3. アデノシン
 4. ノルアドレナリン

09-25 鍼刺激による皮膚の血流増加に関係するのはどれか。
 1. NO
 2. セロトニン
 3. アンジオテンシン
 4. ノルアドレナリン

09-26 血管の透過性亢進作用をもつ物質はどれか。
 1. セロトニン
 2. 血管作動性腸ペプチド
 3. カルシトニン遺伝子関連ペプチド
 4. サブスタンスＰ

09-27 痛覚の一次性ニューロンが二次性ニューロンに交代する部位はどれか。
 1. 脊髄前角
 2. 脊髄後角
 3. 薄束核
 4. 楔状束核

09-28 温熱刺激情報を二次ニューロンへ伝達するのはどれか。
 1. グルタミン酸
 2. ノルアドレナリン
 3. アセチルコリン
 4. ドパミン

09-29 施灸による交感神経活動の亢進反応はどれか。
 1. 血圧上昇
 2. 皮膚血管拡張
 3. 瞳孔括約筋収縮
 4. 気管支平滑筋収縮

09-30 熱刺激時のアドレナリン増加を説明する根拠として適切なのはどれか。
 1. 圧自律神経反射
 2. 広汎性侵害抑制調節
 3. 交感神経-副腎髄質系
 4. 視床下部-下垂体-副腎皮質系

09-31 鍼施術の際にⅢ群線維が伝えるのはどれか。
 1. 押手の上下圧
 2. 鋭い切皮痛
 3. 鍼の刺入圧
 4. 重だるい響き感覚

09-32 痛みを伴う熱刺激を伝導するのはどれか。
 1. Ａα線維
 2. Ａβ線維
 3. Ａγ線維
 4. Ａδ線維

09-33 透熱灸刺激の伝導に関係するのはどれか。
 1. 脊髄前角
 2. 薄束
 3. 脳幹網様体
 4. 内側毛帯

09-34 延髄に投射する痛覚の伝導路はどれか。
 1. 後索路
 2. 脊髄網様体路
 3. 腹側脊髄視床路
 4. 外側脊髄視床路

09-35 痛覚の伝導に関与するのはどれか。
 1. 脊髄灰白質中間質
 2. 脊髄前側索
 3. 脊髄後側索
 4. 脊髄後索

09-36 痛覚の中枢内伝導路で情動行動、自律神経機能や痛みの制御の調節に関与すると考えられているのはどれか。
 1. 後索路
 2. 脊髄網様体路
 3. 前脊髄視床路
 4. 新脊髄視床路

09-37 四肢や体幹からの痛覚情報を伝える三次ニューロンが局在するのはどれか。
 1. 赤核
 2. 尾状核
 3. レンズ核
 4. 視床後外側腹側核

09-38 灸による温熱刺激の受容・伝導について正しいのはどれか。
 1. カプサイシン受容体（ＴＲＰＶ１受容体）が応答する。
 2. Ⅱ群線維によって伝導される。
 3. 温度感覚は順応が起こりにくい。
 4. 熱痛情報は脊髄後索を上行する。

09-39 内臓痛について誤っているのはどれか。
 1. Aβ線維により伝達される。
 2. 痛みの局在が不明瞭である。
 3. 脊髄後角の広作動域ニューロンに接続する。
 4. 関連痛の出現に関与する。

09-40 関連痛に直接関与しないのはどれか。
 1. 侵害受容器
 2. 広作動域ニューロン
 3. Ⅰb群求心性線維
 4. 外側脊髄視床路

09-41 第12胸神経から第２腰神経の皮膚分節領域に関連痛が現れる臓器はどれか。
 1. 心臓
 2. 肝臓
 3. 胆嚢
 4. 腎臓

09-42 鍼鎮痛機構に関与しないのはどれか。
 1. ブラジキニン
 2. オピオイド物質
 3. 下行性抑制
 4. 脊髄膠様質

09-43 ブラジキニンの発痛作用を増強させるのはどれか。
 1. ＣＧＲＰ
 2. エンケファリン
 3. サブスタンスＰ
 4. プロスタグランジン

09-44 透熱灸により組織損傷部から放出される物質で、末梢性の痛覚過敏に関与するのはどれか。
 1. NO
 2. アドレナリン
 3. アセチルコリン
 4. セロトニン

09-45 施灸時の組織傷害によって放出されるアラキドン酸代謝産物はどれか。
 1. ロイコトリエン
 2. セロトニン
 3. CGRP
 4. ヒスタミン

09-46 内因性オピオイドはどれか。
 1. ニューロトロフィン
 2. GABA(ガンマアミノ酪酸)
 3. ダイノルフィン
 4. ドパミン

09-47 内因性オピオイドの特徴について正しい記述はどれか。
 1. 血液脳関門を通過することができる。
 2. βエンドルフィンは脊髄後角に多く含まれる。
 3. ナロキソンにより作用が増強する。
 4. 体内では短時間で分解される。

09-48 青斑核からのニューロンが放出する物質で、脊髄後角において侵害受容情報を阻害するのはどれか。
 1. グルタミン酸
 2. ノルアドレナリン
 3. エンケファリン
 4. βエンドルフィン

09-49 下行性痛覚抑制系による鍼鎮痛の特徴について正しいのはどれか。
 1. 発現までに時間がかかる。
 2. 大脳皮質感覚野で起こる。
 3. 効果は刺激周囲に限られる。
 4. 刺激終了後すぐに消失する。

09-50 下行性抑制系について最も適切なのはどれか。
 1. 侵害受容ニューロンの興奮により賦活する。
 2. 中脳水道周囲灰白質のGABA作動性ニューロンの興奮により賦活する。
 3. 脊髄前側索を下行する。
 4. ヒスタミンが関与する。

09-51 脊髄分節性鎮痛はどれか。
 1. ゲートコントロール説
 2. 下行性疼痛抑制系
 3. 広汎性侵害抑制調節
 4. 末梢性オピオイド鎮痛

09-52 透熱灸刺激では起こらない鎮痛機序はどれか。
 1. 下行性痛覚抑制系
 2. 広汎性侵害抑制調節
 3. ゲートコントロール説に基づく鎮痛系
 4. 血流改善による発痛物質の洗い流しに基づく鎮痛

09-53 広汎性侵害抑制調節の特徴について正しいのはどれか。
 1. Ⅱ群線維の興奮で作動する。
 2. 効果発現に時間がかかる。
 3. 全身性に効果が出現する。
 4. 下行性ニューロンが脊髄前角細胞を抑制する。

09-54 広汎性侵害抑制性調節(DNIC)が最も関与するのはどれか。
 1. 合谷に透熱灸を行い歯痛が緩和した。
 2. 足三里に七分灸を行い胃痛が緩和した。
 3. 大腸兪にショウガ灸を行い腰痛が改善した。
 4. 梁丘に温筒灸を行い膝痛が改善した。

09-55 ゲートコントロール説で正しいのはどれか。
 1. 脊髄における鎮痛機序の学説
 2. 脳内モルヒネ様物質の学説
 3. 過剰刺激と自律神経との学説
 4. 発痛促進物質の学説

09-56 持続効果の長い鎮痛系の賦活を期待して鍼通電療法を行う場合、通電周波数として最も適しているのはどれか。
 1. ５Hz
 2. 20Hz
 3. 50Hz
 4. 100Hz

09-57 １Ｈｚの鍼通電刺激で起こる鍼鎮痛の特徴について正しいのはどれか。
 1. 主にⅡ群線維が関与する。
 2. 効果の出現部位は施術部位と同じデルマトーム領域に限られる。
 3. 鍼通電終了と同時に鎮痛効果は消失する。
 4. 筋収縮が得られる刺激強度の方が効果が高い。

09-58 鍼麻酔の特徴について正しい記述はどれか。
 1. 患者の意識は保たれる。
 2. 鍼刺激開始直後から鎮痛効果が発現する。
 3. Ａβ線維が関与する。
 4. 鍼刺激終了直後に鎮痛効果が消失する。

09-59 鍼の末梢性鎮痛効果に最も関与するのはどれか。
 1. アドレナリン受容体
 2. ムスカリン受容体
 3. ヒスタミン受容体
 4. アデノシンA1受容体

09-60 透熱灸による炎症反応で、アナフィラトキシンとして作用するのはどれか。
 1. IgE
 2. 補体
 3. コルチゾール
 4. ヒスタミン

10. はき療法の治効理論　14問
10-01 足三里穴に施灸して胃の機能が改善したとき、関与したと考えられる反射はどれか。
 1. 軸索反射
 2. 深部反射
 3. 内臓-体性反射
 4. 体性-自律神経反射

10-02 施灸により胃運動亢進をきたす反射の遠心路を構成するのはどれか。
 1. Aα線維とAγ線維
 2. Aβ線維とB線維
 3. Aδ線維とC線維
 4. B線維とC線維

10-03 中脘への鍼刺激で胃運動が抑制される機序に関与するのはどれか。
 1. 下腹神経
 2. 大内臓神経
 3. 骨盤神経
 4. 迷走神経

10-04 次の文で示す研究から適切なのはどれか。
「ラットの足部への鍼刺激で迷走神経活動が亢進し胃内圧が上昇したが、内臓神経活動は変化しなかった。一方、腹部の鍼刺激では内臓神経活動が亢進し胃内圧が低下したが、迷走神経活動は変化しなかった。」
 1. 足部刺激による作用は体性-運動反射である。
 2. 足部刺激では上脊髄を介した反応が起こる。
 3. 腹部刺激による作用は副交感神経活動の抑制による。
 4. 腹部刺激による作用は内臓-内臓反射である。

10-05 四肢に鍼刺激を行うと、上脊髄性の自律神経反応が起きやすい理由として最も考えられるのはどれか。
 1. 鍼刺激で興奮する感覚神経の分布密度が高い。
 2. 入力する脊髄分節に自律神経節前ニューロンが少ない。
 3. 筋肉が豊富である。
 4. 神経叢から出た枝により支配される。

10-06 次の文で示す施術結果の機序で正しいのはどれか。
「脊髄損傷患者に対し、仙骨部への鍼刺激を行ったところ排尿が促進した。」
 1. 下腹神経が興奮した。
 2. 脊髄分節性の反射が起こった。
 3. 上位排尿中枢が興奮した。
 4. 内臓-体性反射が起こった。

10-07 体性-自律神経反射を利用して胃痛の治療を行う場合、刺鍼を行うデルマトームで最も適切なのはどれか。
 1. Th1-Th4
 2. Th5-Th9
 3. Th11－L1
 4. L2-L4

10-08 過敏性腸症候群における下痢に対して、脊髄性の自律神経反射を考慮して灸治療を行う場合、最も効果が期待できるのはどれか。
 1. 合谷
 2. 帰来
 3. 足三里
 4. 内庭

10-09 右腓腹筋の緊張が亢進しているとき、右承山に刺鍼したところ筋緊張が軽減した。関与したと考えられるのはどれか。
 1. 相反抑制
 2. 屈曲反射
 3. 自原抑制
 4. 伸張反射

10-10 筋けいれんに対する鍼治療の目的はどれか。
 1. 鎮静作用
 2. 転調作用
 3. 防衛作用
 4. 矯正作用

10-11 手足の冷えを改善する灸の治療的作用はどれか。
 1. 鎮静作用
 2. 防衛作用
 3. 誘導作用
 4. 矯正作用

10-12 鍼治療による生体防御反応に最も関係するのはどれか。
 1. アセチルコリン遊離
 2. 体性-内臓反射
 3. サイトカイン産生
 4. パチニ小体興奮

10-13 灸療法の治療的作用において、細網内皮系の機能亢進に関与するのはどれか。
 1. 調整作用
 2. 鎮痛作用
 3. 転調作用
 4. 防衛作用

10-14 虚弱体質を改善する灸の作用はどれか。
 1. 防衛作用
 2. 免疫作用
 3. 調整作用
 4. 転調作用

11. 関連学説　12問
11-01 出力の一部を入力部に戻すことで自動制御を行うという学説はどれか。
 1. サイバネティックス
 2. ストレス学説
 3. ホメオスタシス
 4. レイリー現象

11-02 サイバネティックスと関連するのはどれか。
 1. 条件づけ
 2. フィードバック機構
 3. 緊急反応
 4. 交絡抵抗

11-03 「内部環境」という用語で恒常性について述べた人物はどれか。
 1. ノーバート・ウィナー
 2. クロード・ベルナール
 3. ウォルター・キャノン
 4. ハンス・セリエ

11-04 「生体の内部環境は適当な制御機構が働いて、ほぼ一定に維持されている」と定義されるのはどれか。
 1. ホメオスタシス
 2. 圧自律神経反射
 3. 汎適応症候群
 4. サイバネティックス

11-05 ホメオスタシスについて適切な記述はどれか。
 1. 交感神経は関与しない。
 2. レイリーが提唱した。
 3. ネガティブフィードバックにより調節される。
 4. 緊急反応時にはアドレナリン分泌が抑制される。

11-06 副腎髄質の受容体で、刺鍼により交感神経節前線維から遊離されるアセチルコリンが結合するのはどれか。
 1. α受容体
 2. β受容体
 3. ニコチン受容体
 4. ムスカリン受容体

11-07 ストレス刺激による交感神経活動亢進反応はどれか。
 1. 深部体温上昇
 2. 気管支収縮
 3. 心拍数減少
 4. 血糖値低下

11-08 ストレス学説において初めに加えられたストレッサーに対してのみ有効な抵抗を現す時期はどれか。
 1. ショック相
 2. 反ショック相
 3. 交絡感作期
 4. 疲憊期

11-09 足三里へ多壮灸をした後、患者がすぐに全身倦怠感を訴えた。この原因を説明するのに適切なのはどれか。
 1. サイバネティックス
 2. ストレス学説
 3. レイリー現象
 4. 圧自律神経反射

11-10 圧自律神経反射に関与しないのはどれか。
 1. 汗腺
 2. 交感神経
 3. 感覚神経
 4. 運動神経

11-11 鍼刺激による発汗に関与し、エクリン腺に分布する受容体で最も適切なのはどれか。
 1. α受容体
 2. β受容体
 3. ニコチン受容体
 4. ムスカリン受容体

11-12 関連学説について正しい組合せはどれか。
 1. レイリー現象 … 障害部位は限局性
 2. 緊急反応 … アドレナリン分泌
 3. サイバネティクス … 内部環境の恒常性
 4. ストレス学説 … 副腎皮質の萎縮

